This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: appendix.aux
The style file: plainnat.bst
Database file #1: IEEEabrv.bib
Database file #2: ShapingSwarmFrictionSharedInput.bib
You've used 4 entries,
            2773 wiz_defined-function locations,
            1009 strings with 13559 characters,
and the built_in function-call counts, 1493 in all, are:
= -- 128
> -- 84
< -- 4
+ -- 29
- -- 24
* -- 106
:= -- 226
add.period$ -- 12
call.type$ -- 4
change.case$ -- 20
chr.to.int$ -- 3
cite$ -- 8
duplicate$ -- 60
empty$ -- 129
format.name$ -- 36
if$ -- 313
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 0
newline$ -- 28
num.names$ -- 16
pop$ -- 52
preamble$ -- 1
purify$ -- 16
quote$ -- 0
skip$ -- 62
stack$ -- 0
substring$ -- 8
swap$ -- 10
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 44
warning$ -- 0
while$ -- 12
width$ -- 0
write$ -- 55
