This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: ShapingSwarmFrictionSharedInput.aux
The style file: plainnat.bst
Database file #1: IEEEabrv.bib
Database file #2: ShapingSwarmFrictionSharedInput.bib
Warning--string name "nob" is undefined
--line 40 of file ShapingSwarmFrictionSharedInput.bib
Warning--I didn't find a database entry for "bertozzi2015"
Warning--I didn't find a database entry for "bretl2015"
Warning--I didn't find a database entry for "Becker2014ijrr"
You've used 25 entries,
            2773 wiz_defined-function locations,
            1158 strings with 17774 characters,
and the built_in function-call counts, 12246 in all, are:
= -- 1068
> -- 789
< -- 13
+ -- 266
- -- 240
* -- 1051
:= -- 1871
add.period$ -- 74
call.type$ -- 25
change.case$ -- 155
chr.to.int$ -- 24
cite$ -- 50
duplicate$ -- 508
empty$ -- 964
format.name$ -- 281
if$ -- 2549
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 20
newline$ -- 132
num.names$ -- 100
pop$ -- 310
preamble$ -- 1
purify$ -- 130
quote$ -- 0
skip$ -- 423
stack$ -- 0
substring$ -- 444
swap$ -- 55
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 270
warning$ -- 0
while$ -- 105
width$ -- 0
write$ -- 323
(There were 4 warnings)
