This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: ShapingSwarmFrictionSharedInput.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: IEEEabrv.bib
Database file #2: ShapingSwarmFrictionSharedInput.bib
-- IEEEtran.bst version 1.13 (2008/09/30) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 31 entries,
            4039 wiz_defined-function locations,
            1400 strings with 21196 characters,
and the built_in function-call counts, 23825 in all, are:
= -- 1948
> -- 581
< -- 216
+ -- 318
- -- 98
* -- 1164
:= -- 3568
add.period$ -- 62
call.type$ -- 31
change.case$ -- 31
chr.to.int$ -- 486
cite$ -- 31
duplicate$ -- 1705
empty$ -- 1831
format.name$ -- 125
if$ -- 5460
int.to.chr$ -- 0
int.to.str$ -- 31
missing$ -- 302
newline$ -- 128
num.names$ -- 31
pop$ -- 693
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 1823
stack$ -- 0
substring$ -- 1150
swap$ -- 1441
text.length$ -- 54
text.prefix$ -- 0
top$ -- 5
type$ -- 31
warning$ -- 0
while$ -- 111
width$ -- 33
write$ -- 334
