This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: ShapingSwarmFrictionSharedInput.aux
The style file: plainnat.bst
Database file #1: IEEEabrv.bib
Database file #2: ShapingSwarmFrictionSharedInput.bib
You've used 20 entries,
            2773 wiz_defined-function locations,
            1128 strings with 16412 characters,
and the built_in function-call counts, 10064 in all, are:
= -- 876
> -- 657
< -- 8
+ -- 221
- -- 201
* -- 889
:= -- 1554
add.period$ -- 59
call.type$ -- 20
change.case$ -- 127
chr.to.int$ -- 20
cite$ -- 40
duplicate$ -- 415
empty$ -- 782
format.name$ -- 229
if$ -- 2078
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 19
newline$ -- 107
num.names$ -- 80
pop$ -- 239
preamble$ -- 1
purify$ -- 107
quote$ -- 0
skip$ -- 332
stack$ -- 0
substring$ -- 402
swap$ -- 34
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 215
warning$ -- 0
while$ -- 87
width$ -- 0
write$ -- 262
