This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: ShapingSwarmFrictionSharedInput.aux
The style file: plainnat.bst
Database file #1: IEEEabrv.bib
Database file #2: ShapingSwarmFrictionSharedInput.bib
You've used 28 entries,
            2773 wiz_defined-function locations,
            1171 strings with 18281 characters,
and the built_in function-call counts, 13667 in all, are:
= -- 1186
> -- 886
< -- 14
+ -- 299
- -- 270
* -- 1177
:= -- 2095
add.period$ -- 83
call.type$ -- 28
change.case$ -- 174
chr.to.int$ -- 27
cite$ -- 56
duplicate$ -- 572
empty$ -- 1077
format.name$ -- 314
if$ -- 2843
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 23
newline$ -- 147
num.names$ -- 112
pop$ -- 349
preamble$ -- 1
purify$ -- 146
quote$ -- 0
skip$ -- 466
stack$ -- 0
substring$ -- 477
swap$ -- 60
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 303
warning$ -- 0
while$ -- 115
width$ -- 0
write$ -- 362
