This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: ShapingSwarmFrictionSharedInput.aux
The style file: plainnat.bst
Database file #1: IEEEabrv.bib
Database file #2: ShapingSwarmFrictionSharedInput.bib
Warning--I didn't find a database entry for "bertozzi2015"
Warning--I didn't find a database entry for "bretl2015"
Warning--I didn't find a database entry for "Becker2014ijrr"
You've used 21 entries,
            2773 wiz_defined-function locations,
            1138 strings with 16755 characters,
and the built_in function-call counts, 10788 in all, are:
= -- 940
> -- 705
< -- 9
+ -- 237
- -- 216
* -- 949
:= -- 1655
add.period$ -- 62
call.type$ -- 21
change.case$ -- 135
chr.to.int$ -- 21
cite$ -- 42
duplicate$ -- 448
empty$ -- 836
format.name$ -- 245
if$ -- 2237
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 20
newline$ -- 112
num.names$ -- 84
pop$ -- 258
preamble$ -- 1
purify$ -- 114
quote$ -- 0
skip$ -- 361
stack$ -- 0
substring$ -- 436
swap$ -- 46
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 226
warning$ -- 0
while$ -- 93
width$ -- 0
write$ -- 275
(There were 3 warnings)
