This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: ShapingSwarmFrictionSharedInput.aux
The style file: plainnat.bst
Database file #1: IEEEabrv.bib
Database file #2: ShapingSwarmFrictionSharedInput.bib
You've used 19 entries,
            2773 wiz_defined-function locations,
            1122 strings with 16196 characters,
and the built_in function-call counts, 9466 in all, are:
= -- 827
> -- 609
< -- 8
+ -- 205
- -- 186
* -- 828
:= -- 1460
add.period$ -- 56
call.type$ -- 19
change.case$ -- 119
chr.to.int$ -- 19
cite$ -- 38
duplicate$ -- 394
empty$ -- 741
format.name$ -- 213
if$ -- 1956
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 18
newline$ -- 102
num.names$ -- 76
pop$ -- 225
preamble$ -- 1
purify$ -- 100
quote$ -- 0
skip$ -- 316
stack$ -- 0
substring$ -- 379
swap$ -- 32
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 204
warning$ -- 0
while$ -- 83
width$ -- 0
write$ -- 249
