This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: ShapingSwarmFrictionSharedInput.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: IEEEabrv.bib
Database file #2: ShapingSwarmFrictionSharedInput.bib
-- IEEEtran.bst version 1.13 (2008/09/30) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 32 entries,
            4039 wiz_defined-function locations,
            1410 strings with 21334 characters,
and the built_in function-call counts, 24576 in all, are:
= -- 2020
> -- 590
< -- 224
+ -- 323
- -- 99
* -- 1203
:= -- 3703
add.period$ -- 64
call.type$ -- 32
change.case$ -- 32
chr.to.int$ -- 501
cite$ -- 32
duplicate$ -- 1757
empty$ -- 1883
format.name$ -- 126
if$ -- 5627
int.to.chr$ -- 0
int.to.str$ -- 32
missing$ -- 310
newline$ -- 133
num.names$ -- 32
pop$ -- 703
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 1883
stack$ -- 0
substring$ -- 1185
swap$ -- 1487
text.length$ -- 57
text.prefix$ -- 0
top$ -- 5
type$ -- 32
warning$ -- 0
while$ -- 116
width$ -- 34
write$ -- 348
