This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: ShapingSwarmFrictionSharedInput.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: IEEEabrv.bib
Database file #2: ShapingSwarmFrictionSharedInput.bib
Warning--I didn't find a database entry for "arunhardware"
-- IEEEtran.bst version 1.13 (2008/09/30) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 30 entries,
            4039 wiz_defined-function locations,
            1391 strings with 20923 characters,
and the built_in function-call counts, 21953 in all, are:
= -- 1790
> -- 540
< -- 185
+ -- 292
- -- 95
* -- 1070
:= -- 3326
add.period$ -- 60
call.type$ -- 30
change.case$ -- 30
chr.to.int$ -- 402
cite$ -- 30
duplicate$ -- 1607
empty$ -- 1713
format.name$ -- 121
if$ -- 5021
int.to.chr$ -- 0
int.to.str$ -- 30
missing$ -- 290
newline$ -- 121
num.names$ -- 30
pop$ -- 667
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 1687
stack$ -- 0
substring$ -- 959
swap$ -- 1323
text.length$ -- 51
text.prefix$ -- 0
top$ -- 5
type$ -- 30
warning$ -- 0
while$ -- 95
width$ -- 32
write$ -- 318
(There was 1 warning)
