This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: ShapingSwarmFrictionSharedInput.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: IEEEabrv.bib
Database file #2: ShapingSwarmFrictionSharedInput.bib
-- IEEEtran.bst version 1.13 (2008/09/30) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 31 entries,
            4039 wiz_defined-function locations,
            1395 strings with 21064 characters,
and the built_in function-call counts, 22400 in all, are:
= -- 1823
> -- 553
< -- 185
+ -- 298
- -- 98
* -- 1091
:= -- 3402
add.period$ -- 62
call.type$ -- 31
change.case$ -- 31
chr.to.int$ -- 402
cite$ -- 31
duplicate$ -- 1643
empty$ -- 1754
format.name$ -- 125
if$ -- 5117
int.to.chr$ -- 0
int.to.str$ -- 31
missing$ -- 299
newline$ -- 126
num.names$ -- 31
pop$ -- 695
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 1718
stack$ -- 0
substring$ -- 960
swap$ -- 1347
text.length$ -- 51
text.prefix$ -- 0
top$ -- 5
type$ -- 31
warning$ -- 0
while$ -- 96
width$ -- 33
write$ -- 328
