This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: ShapingSwarmFrictionSharedInput.aux
The style file: plainnat.bst
Database file #1: IEEEabrv.bib
Database file #2: ShapingSwarmFrictionSharedInput.bib
You've used 29 entries,
            2773 wiz_defined-function locations,
            1175 strings with 18361 characters,
and the built_in function-call counts, 14146 in all, are:
= -- 1228
> -- 907
< -- 16
+ -- 307
- -- 276
* -- 1210
:= -- 2159
add.period$ -- 86
call.type$ -- 29
change.case$ -- 179
chr.to.int$ -- 27
cite$ -- 58
duplicate$ -- 602
empty$ -- 1121
format.name$ -- 323
if$ -- 2953
int.to.chr$ -- 3
int.to.str$ -- 1
missing$ -- 24
newline$ -- 152
num.names$ -- 116
pop$ -- 363
preamble$ -- 1
purify$ -- 150
quote$ -- 0
skip$ -- 487
stack$ -- 0
substring$ -- 485
swap$ -- 72
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 314
warning$ -- 0
while$ -- 119
width$ -- 0
write$ -- 375
