This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: ShapingSwarmFrictionSharedInput.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: IEEEabrv.bib
Database file #2: ShapingSwarmFrictionSharedInput.bib
Warning--I didn't find a database entry for "arunhardware"
-- IEEEtran.bst version 1.13 (2008/09/30) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 29 entries,
            4039 wiz_defined-function locations,
            1386 strings with 20722 characters,
and the built_in function-call counts, 21523 in all, are:
= -- 1757
> -- 527
< -- 185
+ -- 286
- -- 92
* -- 1050
:= -- 3251
add.period$ -- 58
call.type$ -- 29
change.case$ -- 29
chr.to.int$ -- 402
cite$ -- 29
duplicate$ -- 1568
empty$ -- 1673
format.name$ -- 117
if$ -- 4927
int.to.chr$ -- 0
int.to.str$ -- 29
missing$ -- 283
newline$ -- 118
num.names$ -- 29
pop$ -- 648
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 1656
stack$ -- 0
substring$ -- 958
swap$ -- 1299
text.length$ -- 51
text.prefix$ -- 0
top$ -- 5
type$ -- 29
warning$ -- 0
while$ -- 94
width$ -- 31
write$ -- 310
(There was 1 warning)
