This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: ShapingSwarmFrictionSharedInput.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: IEEEabrv.bib
Database file #2: ShapingSwarmFrictionSharedInput.bib
-- IEEEtran.bst version 1.13 (2008/09/30) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 27 entries,
            4039 wiz_defined-function locations,
            1385 strings with 20390 characters,
and the built_in function-call counts, 22032 in all, are:
= -- 1811
> -- 534
< -- 213
+ -- 295
- -- 88
* -- 1088
:= -- 3277
add.period$ -- 54
call.type$ -- 27
change.case$ -- 26
chr.to.int$ -- 477
cite$ -- 27
duplicate$ -- 1553
empty$ -- 1675
format.name$ -- 111
if$ -- 5071
int.to.chr$ -- 0
int.to.str$ -- 27
missing$ -- 268
newline$ -- 112
num.names$ -- 27
pop$ -- 591
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 1692
stack$ -- 0
substring$ -- 1123
swap$ -- 1341
text.length$ -- 54
text.prefix$ -- 0
top$ -- 5
type$ -- 27
warning$ -- 0
while$ -- 107
width$ -- 29
write$ -- 299
