This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: ShapingSwarmFrictionSharedInput.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: IEEEabrv.bib
Database file #2: ShapingSwarmFrictionSharedInput.bib
-- IEEEtran.bst version 1.13 (2008/09/30) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 21 entries,
            4039 wiz_defined-function locations,
            1345 strings with 19449 characters,
and the built_in function-call counts, 18007 in all, are:
= -- 1495
> -- 448
< -- 180
+ -- 250
- -- 74
* -- 900
:= -- 2672
add.period$ -- 42
call.type$ -- 21
change.case$ -- 21
chr.to.int$ -- 399
cite$ -- 21
duplicate$ -- 1254
empty$ -- 1312
format.name$ -- 93
if$ -- 4136
int.to.chr$ -- 0
int.to.str$ -- 21
missing$ -- 217
newline$ -- 92
num.names$ -- 21
pop$ -- 463
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 1378
stack$ -- 0
substring$ -- 950
swap$ -- 1117
text.length$ -- 47
text.prefix$ -- 0
top$ -- 5
type$ -- 21
warning$ -- 0
while$ -- 88
width$ -- 23
write$ -- 243
