This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: ShapingSwarmFrictionSharedInput.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: IEEEabrv.bib
Database file #2: ShapingSwarmFrictionSharedInput.bib
-- IEEEtran.bst version 1.13 (2008/09/30) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 21 entries,
            4039 wiz_defined-function locations,
            1350 strings with 19433 characters,
and the built_in function-call counts, 18331 in all, are:
= -- 1526
> -- 445
< -- 187
+ -- 249
- -- 72
* -- 917
:= -- 2718
add.period$ -- 42
call.type$ -- 21
change.case$ -- 21
chr.to.int$ -- 417
cite$ -- 21
duplicate$ -- 1271
empty$ -- 1342
format.name$ -- 90
if$ -- 4216
int.to.chr$ -- 0
int.to.str$ -- 21
missing$ -- 217
newline$ -- 92
num.names$ -- 21
pop$ -- 456
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 1406
stack$ -- 0
substring$ -- 991
swap$ -- 1134
text.length$ -- 48
text.prefix$ -- 0
top$ -- 5
type$ -- 21
warning$ -- 0
while$ -- 93
width$ -- 23
write$ -- 245
