This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: ShapingSwarmFrictionSharedInput.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: IEEEabrv.bib
Database file #2: ShapingSwarmFrictionSharedInput.bib
-- IEEEtran.bst version 1.13 (2008/09/30) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 22 entries,
            4039 wiz_defined-function locations,
            1355 strings with 19600 characters,
and the built_in function-call counts, 18778 in all, are:
= -- 1559
> -- 458
< -- 187
+ -- 255
- -- 75
* -- 938
:= -- 2794
add.period$ -- 44
call.type$ -- 22
change.case$ -- 22
chr.to.int$ -- 417
cite$ -- 22
duplicate$ -- 1307
empty$ -- 1383
format.name$ -- 94
if$ -- 4312
int.to.chr$ -- 0
int.to.str$ -- 22
missing$ -- 226
newline$ -- 97
num.names$ -- 22
pop$ -- 484
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 1437
stack$ -- 0
substring$ -- 992
swap$ -- 1158
text.length$ -- 48
text.prefix$ -- 0
top$ -- 5
type$ -- 22
warning$ -- 0
while$ -- 94
width$ -- 24
write$ -- 255
