This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: ShapingSwarmFrictionSharedInput.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: IEEEabrv.bib
Database file #2: ShapingSwarmFrictionSharedInput.bib
-- IEEEtran.bst version 1.13 (2008/09/30) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 23 entries,
            4039 wiz_defined-function locations,
            1361 strings with 19758 characters,
and the built_in function-call counts, 19766 in all, are:
= -- 1644
> -- 480
< -- 199
+ -- 269
- -- 78
* -- 987
:= -- 2935
add.period$ -- 46
call.type$ -- 23
change.case$ -- 23
chr.to.int$ -- 444
cite$ -- 23
duplicate$ -- 1374
empty$ -- 1451
format.name$ -- 98
if$ -- 4544
int.to.chr$ -- 0
int.to.str$ -- 23
missing$ -- 236
newline$ -- 100
num.names$ -- 23
pop$ -- 502
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 1515
stack$ -- 0
substring$ -- 1056
swap$ -- 1222
text.length$ -- 51
text.prefix$ -- 0
top$ -- 5
type$ -- 23
warning$ -- 0
while$ -- 98
width$ -- 25
write$ -- 266
