\begin{thebibliography}{48}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Armani et~al.(2006)Armani, Chaudhary, Probst, and Shapiro]{Armani2006}
Michael~D. Armani, Satej~V. Chaudhary, Roland Probst, and Benjamin Shapiro.
\newblock Using feedback control of microflows to independently steer multiple
  particles.
\newblock \emph{Journal of Microelectromechanical systems}, 15\penalty0 (4),
  August 2006.

\bibitem[Avouris(1995)]{avouris1995manipulation}
Phaedon Avouris.
\newblock Manipulation of matter at the atomic and molecular levels.
\newblock \emph{Accounts of chemical research}, 28\penalty0 (3):\penalty0
  95--102, 1995.

\bibitem[Bashyal and Venayagamoorthy(2008)]{bashyal2008human}
Shishir Bashyal and Ganesh~Kumar Venayagamoorthy.
\newblock Human swarm interaction for radiation source search and localization.
\newblock In \emph{Swarm Intelligence Symposium (SIS)}, pages 1--8. IEEE, 2008.

\bibitem[Becker and Bretl(2012)]{Becker2012}
Aaron~T. Becker and Timothy Bretl.
\newblock Approximate steering of a unicycle under bounded model perturbation
  using ensemble control.
\newblock \emph{{IEEE} Trans. Robot.}, 28\penalty0 (3):\penalty0 580--591, June
  2012.

\bibitem[Becker et~al.(2009)Becker, Sandheinrich, and Bretl]{Becker2009}
Aaron~T. Becker, Robert Sandheinrich, and Timothy Bretl.
\newblock Automated manipulation of spherical objects in three dimensions using
  a gimbaled air jet.
\newblock In \emph{IEEE/RSJ International Conference on Intelligent Robots and
  Systems(IROS)}, pages 781 --786, Oct. 2009.

\bibitem[Becker et~al.(2012)Becker, Onyuksel, and Bretl]{Becker2012k}
Aaron~T. Becker, Cem Onyuksel, and Timothy Bretl.
\newblock Feedback control of many differential-drive robots with uniform
  control inputs.
\newblock In \emph{IEEE/RSJ International Conference on Intelligent Robots and
  Systems (IROS)}, October 2012.

\bibitem[Becker et~al.(2013)Becker, Habibi, Werfel, Rubenstein, and
  McLurkin]{Becker2013b}
Aaron~T. Becker, Golnaz Habibi, Justin Werfel, Michael Rubenstein, and
  J.~McLurkin.
\newblock Massive uniform manipulation: Controlling large populations of simple
  robots with a common input signal.
\newblock In \emph{IEEE/RSJ International Conference on Intelligent Robots and
  Systems (IROS)}, pages 520--527, November 2013.

\bibitem[Becker et~al.(2014{\natexlab{a}})Becker, Ertel, and
  McLurkin]{swarmcontrol2013}
Aaron~T. Becker, Chris Ertel, and James McLurkin.
\newblock Crowdsourcing swarm manipulation experiments: A massive online user
  study with large swarms of simple robots.
\newblock In \emph{IEEE International Conference on Robotics and Automation},
  2014{\natexlab{a}}.

\bibitem[Becker et~al.(2014{\natexlab{b}})Becker, Onyuksel, Bretl, and
  McLurkin]{beckerIJRR2014}
Aaron~T. Becker, Cem Onyuksel, Timothy Bretl, and James McLurkin.
\newblock Controlling many differential-drive robots with uniform control
  inputs.
\newblock \emph{The International Journal of Robotics Research}, 33\penalty0
  (13):\penalty0 1626--1644, 2014{\natexlab{b}}.

\bibitem[Catto(2010)]{catto2010box2d}
Erin Catto.
\newblock User manual, {Box2D}: A {2D} physics engine for games,
  http://www.box2d.org, 2010.
\newblock URL \url{http://www.box2d.org}.

\bibitem[Cazes(2005)]{Cazes2001}
Jack Cazes.
\newblock \emph{Encyclopedia of Chromatography}, volume~2.
\newblock Taylor \& Francis Group, New York, second edition, 2005.
\newblock ISBN 0824727878.

\bibitem[Chiang et~al.(2011)Chiang, Mielke, Godoy, Guerrero, Alemany,
  Villag{\'o}mez, Saywell, Grill, and Tour]{Chiang2011}
Pinn-Tsong Chiang, Johannes Mielke, Jazmin Godoy, Jason~M. Guerrero,
  Lawrence~B. Alemany, Carlos~J. Villag{\'o}mez, Alex Saywell, Leonhard Grill,
  and James~M. Tour.
\newblock Toward a light-driven motorized nanocar: Synthesis and initial
  imaging of single molecules.
\newblock \emph{ACS Nano}, 6\penalty0 (1):\penalty0 592--597, February 2011.
\newblock \doi{10.1021/nn203969b}.

\bibitem[Christensen et~al.(2016)Christensen, Suresh, Hahm, and
  Cutkosky]{christensen2016let}
David~L Christensen, Srinivasan~A Suresh, Katie Hahm, and Mark~R Cutkosky.
\newblock Let’s all pull together: Principles for sharing large loads in
  microrobot teams.
\newblock \emph{IEEE Robotics and Automation Letters}, 1\penalty0 (2):\penalty0
  1089--1096, 2016.

\bibitem[de~la Croix and Egerstedt(2012)]{de2012controllability}
Jean-Pierre de~la Croix and Magnus Egerstedt.
\newblock Controllability characterizations of leader-based swarm interactions.
\newblock In \emph{AAAI Fall Symposium Series}, 2012.

\bibitem[Deimel and Brock(2014)]{deimel2014novel}
Raphael Deimel and Oliver Brock.
\newblock A novel type of compliant, underactuated robotic hand for dexterous
  grasping.
\newblock \emph{Robotics: Science and Systems, Berkeley, CA}, pages 1687--1692,
  2014.

\bibitem[Diller et~al.(2013)Diller, Giltinan, and Sitti]{Diller2013}
Eric Diller, Joshua Giltinan, and Metin Sitti.
\newblock Independent control of multiple magnetic microrobots in three
  dimensions.
\newblock \emph{The International Journal of Robotics Research}, 32\penalty0
  (5):\penalty0 614--631, 2013.
\newblock URL \url{http://ijr.sagepub.com/content/32/5/614.abstract}.

\bibitem[Donald et~al.(2006)Donald, Levey, McGray, Paprotny, and
  Rus]{Donald2006}
Bruce~R. Donald, Christopher~G. Levey, Craig~D. McGray, Igor Paprotny, and
  Daniela Rus.
\newblock An untethered, electrostatic, globally controllable {MEMS}
  micro-robot.
\newblock \emph{J. of {MEMS}}, 15\penalty0 (1):\penalty0 1--15, February 2006.
\newblock ISSN 1057-7157.

\bibitem[Donald et~al.(2008)Donald, Levey, and Paprotny]{Donald2008}
Bruce~R. Donald, Christopher~G. Levey, and Igor Paprotny.
\newblock Planar microassembly by parallel actuation of {MEMS} microrobots.
\newblock \emph{J. of {MEMS}}, 17\penalty0 (4):\penalty0 789--808, August 2008.

\bibitem[Einstein(1956)]{einstein1956investigations}
Albert Einstein.
\newblock \emph{Investigations on the Theory of the Brownian Movement}.
\newblock Courier Corporation, 1956.

\bibitem[Ertel and Becker(2013)]{Chris-Ertel2013}
Chris Ertel and Aaron~T. Becker.
\newblock Swarmcontrol git repository, September 2013.
\newblock URL \url{https://github.com/crertel/swarmmanipulate.git}.

\bibitem[Fink et~al.(2007)Fink, Michael, and Kumar]{Fink2007}
J.~Fink, N.~Michael, and V.~Kumar.
\newblock Composition of vector fields for multi-robot manipulation via caging.
\newblock In \emph{Robotics Science and Systems}, Atlanta, GA, June 2007.

\bibitem[Floyd et~al.(2011)Floyd, Diller, Pawashe, and Sitti]{Floyd2011}
Steven Floyd, Eric Diller, Chytra Pawashe, and Metin Sitti.
\newblock Control methodologies for a heterogeneous group of untethered
  magnetic micro-robots.
\newblock \emph{Int. J. Robot. Res.}, 30\penalty0 (13):\penalty0 1553--1565,
  November 2011.

\bibitem[Frutiger et~al.(2008)Frutiger, Kratochvil, Vollmers, and
  Nelson]{Frutiger2008}
Dominic Frutiger, Bradley Kratochvil, Karl Vollmers, and Bradley~J. Nelson.
\newblock Magmites - wireless resonant magnetic microrobots.
\newblock In \emph{IEEE Int. Conf. Rob. Aut.}, Pasadena, CA, May 2008.

\bibitem[Goodrich et~al.(2012)Goodrich, Kerman, Pendleton, and
  Sujit]{goodrich2012types}
Michael~A Goodrich, Sean Kerman, Brian Pendleton, and PB~Sujit.
\newblock What types of interactions do bio-inspired robot swarms and flocks
  afford a human?
\newblock In \emph{Robotics: Science and Systems}, 2012.

\bibitem[Graham and Sloane(1990)]{graham1990penny}
Ronald~L. Graham and Neil~JA Sloane.
\newblock Penny-packing and two-dimensional codes.
\newblock \emph{Discrete \& Computational Geometry}, 5\penalty0 (1):\penalty0
  1--11, 1990.

\bibitem[K-Team(2015)]{K-Team2015}
K-Team.
\newblock Kilobot, www.k-team.com/mobile-robotics-products/kilobot, 2015.

\bibitem[Khalil et~al.(2013)Khalil, van~den Brink, Sukas, and
  Misra]{Khalil2013}
Islam S.~M. Khalil, Frank van~den Brink, Ozlem~Sardan Sukas, and Sarthak Misra.
\newblock Microassembly using a cluster of paramagnetic microparticles.
\newblock In \emph{IEEE International Conference on Robotics and Automation},
  pages 5507--5512, Karlsruhe, Germany, May 2013.

\bibitem[Kloetzer and Belta(2007)]{kloetzer2007temporal}
Marius Kloetzer and Calin Belta.
\newblock Temporal logic planning and control of robotic swarms by hierarchical
  abstractions.
\newblock \emph{Robotics, IEEE Transactions on}, 23\penalty0 (2):\penalty0
  320--330, 2007.

\bibitem[Kolling et~al.(2012)Kolling, Nunnally, and Lewis]{kolling2012towards}
Andreas Kolling, Steven Nunnally, and Michael Lewis.
\newblock Towards human control of robot swarms.
\newblock In \emph{Proceedings of the seventh annual ACM/IEEE international
  conference on Human-Robot Interaction}, pages 89--96. ACM, 2012.

\bibitem[Lyapunov(1992)]{Lyapunov1992}
Aleksandr~Mikhailovich Lyapunov.
\newblock \emph{The General Problem of the Stability of Motion{, translated and
  edited by A.T. Fuller}}.
\newblock Tayor \& Francis, London, 1992.

\bibitem[Lynch(1999)]{Lynch1999}
Kevin~M. Lynch.
\newblock Locally controllable manipulation by stable pushing.
\newblock \emph{{IEEE} Trans. Robot. Autom.}, 15\penalty0 (2):\penalty0
  318--327, April 1999.

\bibitem[Martel et~al.(2014)Martel, Taherkhani, Tabrizian, Mohammadi,
  de~Lanauze, and Felfoul]{martel2014computer}
Sylvain Martel, Samira Taherkhani, Maryam Tabrizian, Mahmood Mohammadi, Dominic
  de~Lanauze, and Ouajdi Felfoul.
\newblock Computer 3d controlled bacterial transports and aggregations of
  microbial adhered nano-components.
\newblock \emph{Journal of Micro-Bio Robotics}, 9\penalty0 (1-2):\penalty0
  23--28, 2014.

\bibitem[Odhner et~al.(2014)Odhner, Jentoft, Claffee, Corson, Tenzer, Ma,
  Buehler, Kohout, Howe, and Dollar]{odhner2014compliant}
Lael~U Odhner, Leif~P Jentoft, Mark~R Claffee, Nicholas Corson, Yaroslav
  Tenzer, Raymond~R Ma, Martin Buehler, Robert Kohout, Robert~D Howe, and
  Aaron~M. Dollar.
\newblock A compliant, underactuated hand for robust manipulation.
\newblock \emph{The International Journal of Robotics Research}, 33\penalty0
  (5):\penalty0 736--752, 2014.

\bibitem[{Olsen Jr.\ } and Wood(2004)]{Jr2004}
Dan~R. {Olsen Jr.\ } and Stephen~Bart Wood.
\newblock Fan-out: Measuring human control of multiple robots.
\newblock In \emph{SIGCHI Conference on Human Factors in Computing Systems},
  pages 231--238, Vienna, Austria, April 2004.

\bibitem[Peyer et~al.(2013)Peyer, Zhang, and Nelson]{Peyer2013}
Kathrin~E. Peyer, Li~Zhang, and Bradley~J. Nelson.
\newblock Bio-inspired magnetic swimming microrobots for biomedical
  applications.
\newblock \emph{Nanoscale}, 2013.

\bibitem[Rubenstein et~al.(2012)Rubenstein, Ahler, and Nagpal]{Rubenstein2012}
M.~Rubenstein, C.~Ahler, and R.~Nagpal.
\newblock Kilobot: A low cost scalable robot system for collective behaviors.
\newblock In \emph{IEEE Int. Conf. Rob. Aut.}, pages 3293--3298, May 2012.

\bibitem[Rubenstein et~al.(2014)Rubenstein, Cornejo, and
  Nagpal]{rubenstein2014programmable}
Michael Rubenstein, Alejandro Cornejo, and Radhika Nagpal.
\newblock Programmable self-assembly in a thousand-robot swarm.
\newblock \emph{Science}, 345\penalty0 (6198):\penalty0 795--799, 2014.

\bibitem[Shahrokhi and Becker(2015{\natexlab{a}})]{Shahrokhi2015}
Shiva Shahrokhi and Aaron~T. Becker.
\newblock {BlockPushingIROS2015},
  https://github.com/aabecker/swarmcontrolsandbox/blob/master/
  examplecontrollers/blockpushingiros2015.html, July 2015{\natexlab{a}}.

\bibitem[Shahrokhi and
  Becker(2015{\natexlab{b}})]{Shahrokhi2015GitHubShapeControl}
Shiva Shahrokhi and Aaron~T. Becker.
\newblock "{Wall-Friction Swarm Shape Control}",
  https://github.com/aabecker/swarmcontrolsandbox/ tree/master/papers/icra2016,
  August 2015{\natexlab{b}}.

\bibitem[Shahrokhi and Becker(2015{\natexlab{c}})]{ShahrokhiIROS2015}
Shiva Shahrokhi and Aaron~T. Becker.
\newblock Stochastic swarm control with global inputs.
\newblock In \emph{IEEE/RSJ International Conference on Intelligent Robots and
  Systems (IROS)}, page tbd, September 2015{\natexlab{c}}.

\bibitem[Shahrokhi and Becker(2015{\natexlab{d}})]{ShivaVideo2015}
Shiva Shahrokhi and Aaron~T. Becker.
\newblock Stochastic swarm control, https://youtu.be/tcej-9e6-4o, October
  2015{\natexlab{d}}.
\newblock URL \url{https://youtu.be/tCej-9e6-4o}.

\bibitem[Shirai et~al.(2005)Shirai, Osgood, Zhao, Kelly, and Tour]{Shirai2005}
Yasuhiro Shirai, Andrew~J. Osgood, Yuming Zhao, Kevin~F. Kelly, and James~M.
  Tour.
\newblock Directional control in thermally driven single-molecule nanocars.
\newblock \emph{Nano Letters}, 5\penalty0 (11):\penalty0 2330--2334, February
  2005.
\newblock \doi{10.1021/nl051915k}.

\bibitem[Spong and Vidyasagar(2008)]{spong2008robot}
Mark~W Spong and Mathukumalli Vidyasagar.
\newblock \emph{Robot dynamics and control}.
\newblock John Wiley \& Sons, 2008.

\bibitem[Squire et~al.(2006)Squire, Trafton, and
  Parasuraman]{Squire:2006:HCM:1121241.1121248}
Peter Squire, Greg Trafton, and Raja Parasuraman.
\newblock Human control of multiple unmanned vehicles: effects of interface
  type on execution and task switching times.
\newblock In \emph{Proceedings of the 1st ACM SIGCHI/SIGART conference on
  Human-robot interaction}, HRI '06, pages 26--32, New York, NY, USA, 2006.
  ACM.
\newblock ISBN 1-59593-294-1.
\newblock \doi{10.1145/1121241.1121248}.
\newblock URL \url{http://doi.acm.org/10.1145/1121241.1121248}.

\bibitem[Sudsang et~al.(2002)Sudsang, Rothganger, and Ponce]{Sudsang2002}
A.~Sudsang, F.~Rothganger, and J.~Ponce.
\newblock Motion planning for disc-shaped robots pushing a polygonal object in
  the plane.
\newblock \emph{{IEEE} Trans. Robot. Autom.}, 18\penalty0 (4):\penalty0
  550--562, August 2002.

\bibitem[Takahashi et~al.(2006)Takahashi, Hashimoto, Ogawa, and
  Oku]{Takahashi2006}
K.~Takahashi, K.~Hashimoto, N.~Ogawa, and H.~Oku.
\newblock Organized motion control of a lot of microorganisms using visual
  feedback.
\newblock In \emph{IEEE Int. Conf. Rob. Aut.}, pages 1408--1413, May 2006.
\newblock \doi{10.1109/ROBOT.2006.1641906}.
\newblock URL \url{http://dx.doi.org/10.1109/ROBOT.2006.1641906}.

\bibitem[Thrun et~al.(2005)Thrun, Burgard, and Fox]{Thrun2005}
Sebastian Thrun, Wolfram Burgard, and Dieter Fox.
\newblock \emph{Probabilistic Robotics (Intelligent Robotics and Autonomous
  Agents)}.
\newblock The MIT Press, September 2005.

\bibitem[Tottori et~al.(2012)Tottori, Zhang, Qiu, Krawczyk, Franco-Obreg{\'o}n,
  and Nelson]{Tottori2012}
S.~Tottori, L.~Zhang, F.~Qiu, K.K. Krawczyk, A.~Franco-Obreg{\'o}n, and B.~J.
  Nelson.
\newblock Magnetic helical micromachines: Fabrication, controlled swimming, and
  cargo transport.
\newblock \emph{Advanced Materials}, 24\penalty0 (811), 2012.

\end{thebibliography}
