\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Peyer2013,Shirai2005,Chiang2011}
\citation{Becker2013b}
\citation{ShivaVideo2015}
\citation{ShivaVideo2015}
\citation{Chris-Ertel2013}
\citation{martel2014computer}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}}
\newlabel{sec:Intro}{{1}{3}{Introduction}{section.1}{}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:VaryNum}{{1a}{4}{Subfigure 1a}{subfigure.1.1}{}}
\newlabel{sub@fig:VaryNum}{{(a)}{a}{Subfigure 1a\relax }{subfigure.1.1}{}}
\newlabel{fig:VaryVis}{{1b}{4}{Subfigure 1b}{subfigure.1.2}{}}
\newlabel{sub@fig:VaryVis}{{(b)}{b}{Subfigure 1b\relax }{subfigure.1.2}{}}
\newlabel{fig:VaryControl}{{1c}{4}{Subfigure 1c}{subfigure.1.3}{}}
\newlabel{sub@fig:VaryControl}{{(c)}{c}{Subfigure 1c\relax }{subfigure.1.3}{}}
\newlabel{fig:VaryNoise}{{1d}{4}{Subfigure 1d}{subfigure.1.4}{}}
\newlabel{sub@fig:VaryNoise}{{(d)}{d}{Subfigure 1d\relax }{subfigure.1.4}{}}
\newlabel{fig:ControlPos}{{1e}{4}{Subfigure 1e}{subfigure.1.5}{}}
\newlabel{sub@fig:ControlPos}{{(e)}{e}{Subfigure 1e\relax }{subfigure.1.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Screenshots from our five online experiments controlling multi-robot systems with limited, global control. \textbf  {(a)} Varying the number of robots from 1-500 \textbf  {(b)} Comparing 4 levels of visual feedback \textbf  {(c)} Comparing 3 control architectures \textbf  {(d)} Varying noise from 0 to 200\% of control authority \textbf  {(e)} Controlling the position of 1 to 10 robots. \href  {http://youtu.be/HgNENj3hvEg}{See video overview at \cite  {ShivaVideo2015}} \vspace  {-2em} \relax }}{4}{figure.caption.2}}
\newlabel{fig:5experiments}{{1}{4}{Screenshots from our five online experiments controlling multi-robot systems with limited, global control. \textbf {(a)} Varying the number of robots from 1-500 \textbf {(b)} Comparing 4 levels of visual feedback \textbf {(c)} Comparing 3 control architectures \textbf {(d)} Varying noise from 0 to 200\% of control authority \textbf {(e)} Controlling the position of 1 to 10 robots. \href {http://youtu.be/HgNENj3hvEg}{See video overview at \cite {ShivaVideo2015}} \vspace {-2em} \relax }{figure.caption.2}{}}
\citation{ShivaVideo2015}
\citation{ShivaVideo2015}
\citation{swarmcontrol2013}
\citation{ShahrokhiIROS2015}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  A swarm of robots, all controlled by a uniform force field, can be effectively controlled by a hybrid controller that knows only the first and second moments of the robot distribution. Here a swarm of simple robots (blue discs) pushes a green hexagon toward the goal. See video attachment\nobreakspace  {}\cite  {ShivaVideo2015}.\relax }}{5}{figure.caption.3}}
\newlabel{fig:bigPictureMeanAndVarianceForSwarm}{{2}{5}{A swarm of robots, all controlled by a uniform force field, can be effectively controlled by a hybrid controller that knows only the first and second moments of the robot distribution. Here a swarm of simple robots (blue discs) pushes a green hexagon toward the goal. See video attachment~\cite {ShivaVideo2015}.\relax }{figure.caption.3}{}}
\citation{Donald2006,Donald2008}
\citation{Floyd2011,Diller2013}
\citation{Frutiger2008}
\citation{Tottori2012}
\citation{Peyer2013}
\citation{Becker2012,Becker2012k}
\citation{Tottori2012,Shirai2005,Chiang2011,Donald2006,Donald2008,Takahashi2006,Floyd2011,Diller2013,Frutiger2008,Peyer2013}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{6}{section.2}}
\newlabel{sec:RelatedWork}{{2}{6}{Related Work}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Global control of microrobots}{6}{subsection.2.1}}
\@writefile{toc}{\contentsline {paragraph}{Control---global inputs:}{6}{section*.4}}
\@writefile{toc}{\contentsline {paragraph}{Sensing---large populations:}{6}{section*.5}}
\citation{Becker2012k}
\citation{Becker2012}
\citation{Jr2004}
\citation{Squire:2006:HCM:1121241.1121248}
\citation{bashyal2008human,kolling2012towards,de2012controllability}
\citation{bashyal2008human}
\citation{de2012controllability}
\citation{kolling2012towards}
\citation{Sudsang2002,Fink2007}
\citation{Lynch1999}
\citation{Armani2006}
\citation{Becker2009}
\@writefile{toc}{\contentsline {paragraph}{Computation---calculating the control law:}{7}{section*.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Human-swarm interaction}{7}{subsection.2.2}}
\citation{odhner2014compliant,deimel2014novel}
\citation{odhner2014compliant}
\citation{deimel2014novel}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Block pushing and compliant manipulation}{8}{subsection.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Online experiment}{8}{section.3}}
\newlabel{sec:expMethods}{{3}{8}{Online experiment}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Methods}{8}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces   Cumulative time played for completed tests. \relax }}{9}{figure.caption.8}}
\newlabel{fig:timePlayed}{{3}{9}{Cumulative time played for completed tests. \relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {paragraph}{Human subjects:}{9}{section*.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Human-swarm interaction results}{9}{subsection.3.2}}
\newlabel{sec:expResults}{{3.2}{9}{Human-swarm interaction results}{subsection.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces   (Left) The total number of games played per player drops off exponentially. (Right) We are able to show that players skill improves as they retry tests using data from \emph  {Varying Number} \relax }}{10}{figure.caption.9}}
\newlabel{fig:Learning}{{4}{10}{(Left) The total number of games played per player drops off exponentially. (Right) We are able to show that players skill improves as they retry tests using data from \emph {Varying Number} \relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Data from \emph  {Varying Number} using robots to push an object through a maze to a goal location. The data indicates that this task has an optimal number of robots, perhaps due to the relative sizes of the robots, obstacles, and object. Best-fit linear and quadratic lines are overlaid for comparison. \relax }}{10}{figure.caption.11}}
\newlabel{fig:ResVaryNu}{{5}{10}{Data from \emph {Varying Number} using robots to push an object through a maze to a goal location. The data indicates that this task has an optimal number of robots, perhaps due to the relative sizes of the robots, obstacles, and object. Best-fit linear and quadratic lines are overlaid for comparison. \relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {paragraph}{Varying number}{10}{figure.caption.11}}
\citation{Khalil2013}
\citation{goodrich2012types}
\citation{avouris1995manipulation}
\citation{Chiang2011}
\citation{Cazes2001}
\@writefile{toc}{\contentsline {paragraph}{Varying control}{11}{section*.12}}
\@writefile{toc}{\contentsline {paragraph}{Varying visualization}{11}{section*.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  Left: Attractive control resulted in the shortest completion time and repulsive the longest for building a three-block pyramid. Right: Completion-time results for the four levels of visual feedback shown in Fig.\nobreakspace  {}\ref  {fig:Visualization}. Surprisingly, players perform better with limited feedback--subjects with only the mean + variance outperformed all others. \relax }}{11}{figure.caption.13}}
\newlabel{fig:ResVaryControlVis}{{6}{11}{Left: Attractive control resulted in the shortest completion time and repulsive the longest for building a three-block pyramid. Right: Completion-time results for the four levels of visual feedback shown in Fig.~\ref {fig:Visualization}. Surprisingly, players perform better with limited feedback--subjects with only the mean + variance outperformed all others. \relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {paragraph}{Varying noise}{12}{section*.16}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Screenshots from task \emph  {Vary Visualization}. This experiment challenges players to quickly steer 100 robots (blue discs) to push an object (green hexagon) into a goal region. We record the completion time and other statistics. \relax }}{12}{figure.caption.15}}
\newlabel{fig:Visualization}{{7}{12}{Screenshots from task \emph {Vary Visualization}. This experiment challenges players to quickly steer 100 robots (blue discs) to push an object (green hexagon) into a goal region. We record the completion time and other statistics. \relax }{figure.caption.15}{}}
\citation{Becker2013b}
\@writefile{toc}{\contentsline {paragraph}{Position control}{13}{section*.18}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces  Left: Varying the noise from 0 to 200\% of the maximum control input resulted in only a small increase in completion time. Right: Increasing the number of robots resulted in longer completion times. For more than 4 robots the goal pattern contained a void, which may have caused the longer completion times. \relax }}{13}{figure.caption.17}}
\newlabel{fig:ResVaryNoisePosition}{{8}{13}{Left: Varying the noise from 0 to 200\% of the maximum control input resulted in only a small increase in completion time. Right: Increasing the number of robots resulted in longer completion times. For more than 4 robots the goal pattern contained a void, which may have caused the longer completion times. \relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Theory}{14}{section.4}}
\newlabel{sec:theory}{{4}{14}{Theory}{section.4}{}}
\newlabel{eq:stdform}{{1}{14}{Theory}{equation.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Independent control of many robots is impossible}{14}{subsection.4.1}}
\citation{Becker2013b}
\citation{beckerIJRR2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Controlling mean position of many robots}{15}{subsection.4.2}}
\newlabel{sec:controlMeanPosition}{{4.2}{15}{Controlling mean position of many robots}{subsection.4.2}{}}
\citation{einstein1956investigations}
\citation{Becker2013b}
\citation{graham1990penny}
\newlabel{eq:PDcontrolPosition}{{9}{16}{Controlling mean position of many robots}{equation.4.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Controlling the variance of many robots}{16}{subsection.4.3}}
\newlabel{sec:VarianceControl}{{4.3}{16}{Controlling the variance of many robots}{subsection.4.3}{}}
\newlabel{eq:meanVar}{{10}{16}{Controlling the variance of many robots}{equation.4.10}{}}
\newlabel{eq:VarianceUniformDistribution}{{13}{16}{Controlling the variance of many robots}{equation.4.13}{}}
\citation{Lyapunov1992}
\citation{kloetzer2007temporal}
\newlabel{eq:optimalvar}{{14}{17}{Controlling the variance of many robots}{equation.4.14}{}}
\newlabel{eq:LyapunovVariance}{{15}{17}{Controlling the variance of many robots}{equation.4.15}{}}
\newlabel{eq:controlVariance}{{16}{17}{Controlling the variance of many robots}{equation.4.16}{}}
\newlabel{eq:PDcontrolVariance}{{18}{17}{Controlling the variance of many robots}{equation.4.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Controlling both mean and variance of many robots}{18}{subsection.4.4}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Hybrid mean and variance control\relax }}{18}{algorithm.1}}
\newlabel{alg:MeanVarianceControl}{{1}{18}{Hybrid mean and variance control\relax }{algorithm.1}{}}
\citation{catto2010box2d}
\citation{Shahrokhi2015}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces  Two states to control mean and variance of a robot swarm. \relax }}{19}{figure.caption.19}}
\newlabel{fig:hysteresis}{{9}{19}{Two states to control mean and variance of a robot swarm. \relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces  The switching conditions for variance control are set as a function of $n$, and designed to be larger than the optimal packing density. The above plot uses robot radius $r=1/10$. \relax }}{19}{figure.caption.20}}
\newlabel{fig:VarianceMinMaxBand}{{10}{19}{The switching conditions for variance control are set as a function of $n$, and designed to be larger than the optimal packing density. The above plot uses robot radius $r=1/10$. \relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Simulation of control laws}{19}{section.5}}
\newlabel{sec:simulation}{{5}{19}{Simulation of control laws}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Controlling the mean position of many robots}{19}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Controlling the variance of many robots}{19}{subsection.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces  Tuning proportional ($K_p$, top) and derivative ($K_d$, bottom) gain values in \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:PDcontrolPosition}\unskip \@@italiccorr )}} improves performance with $n = 100$ robots. \relax }}{20}{figure.caption.21}}
\newlabel{fig:gainvalues}{{11}{20}{Tuning proportional ($K_p$, top) and derivative ($K_d$, bottom) gain values in \eqref {eq:PDcontrolPosition} improves performance with $n = 100$ robots. \relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces  Increased noise results in more responsive variance control because stronger Brownian noise causes a faster increase of variance. \relax }}{20}{figure.caption.22}}
\newlabel{fig:varyBrownian}{{12}{20}{Increased noise results in more responsive variance control because stronger Brownian noise causes a faster increase of variance. \relax }{figure.caption.22}{}}
\citation{ShahrokhiIROS2015}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces  Simulation result with 100 robots under hybrid control Alg.\nobreakspace  {}\ref  {alg:MeanVarianceControl}, which controls both the mean position (top) and variance (bottom). For ease of analysis, only $x$ position and variance are shown. \vspace  {-2em} \relax }}{21}{figure.caption.23}}
\newlabel{fig:hybrid}{{13}{21}{Simulation result with 100 robots under hybrid control Alg.~\ref {alg:MeanVarianceControl}, which controls both the mean position (top) and variance (bottom). For ease of analysis, only $x$ position and variance are shown. \vspace {-2em} \relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Hybrid control of mean and variance of many robots}{21}{subsection.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Object manipulation results}{21}{section.6}}
\newlabel{sec:exp}{{6}{21}{Object manipulation results}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Human-controlled object manipulation}{21}{subsection.6.1}}
\citation{Thrun2005}
\citation{spong2008robot}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Learning a policy for the object}{22}{subsection.6.2}}
\citation{Shahrokhi2015}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces The BFS algorithm finds the shortest path for the moveable object to compute gradient vectors (left). Using policy iterations enables encoding penalties for being near obstacles (middle). At right, the results of policy iteration generated from the obstacles detected by the vision algorithm on the hardware experimental setup is shown. \relax }}{23}{figure.caption.24}}
\newlabel{fig:BFSGradient}{{14}{23}{The BFS algorithm finds the shortest path for the moveable object to compute gradient vectors (left). Using policy iterations enables encoding penalties for being near obstacles (middle). At right, the results of policy iteration generated from the obstacles detected by the vision algorithm on the hardware experimental setup is shown. \relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Potential fields for swarm management with a compliant manipulator}{23}{subsection.6.3}}
\newlabel{eq:potentialfield}{{26}{23}{Potential fields for swarm management with a compliant manipulator}{equation.6.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces  The attractive filed source is centered on (left). Repulsive field source is centered at object's COM (middle). We use a combined forces to use this method to avoid pushing the object backwards (right).\relax }}{24}{figure.caption.25}}
\newlabel{fig:potentialField}{{15}{24}{The attractive filed source is centered on (left). Repulsive field source is centered at object's COM (middle). We use a combined forces to use this method to avoid pushing the object backwards (right).\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Outlier rejection}{24}{subsection.6.4}}
\newlabel{subsec:OutlierRejection}{{6.4}{24}{Outlier rejection}{subsection.6.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Algorithm for object manipulation}{24}{subsection.6.5}}
\citation{christensen2016let}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces  The state machine and regions. \relax }}{25}{figure.caption.26}}
\newlabel{fig:Region}{{16}{25}{The state machine and regions. \relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Automated object manipulation (simulation)}{25}{subsection.6.6}}
\citation{ShivaVideo2015}
\citation{ShivaVideo2015}
\citation{Rubenstein2012,rubenstein2014programmable}
\citation{K-Team2015}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Object-manipulation controller for a robotic swarm.\relax }}{26}{algorithm.2}}
\newlabel{alg:BlockPushing}{{2}{26}{Object-manipulation controller for a robotic swarm.\relax }{algorithm.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces \href  {http://youtu.be/tCej-9e6-4o}{Snapshots showing an object manipulation simulation with 100 robots under automatic control. See animation in\nobreakspace  {}\cite  {ShivaVideo2015}.} \relax }}{26}{figure.caption.27}}
\newlabel{fig:story}{{17}{26}{\href {http://youtu.be/tCej-9e6-4o}{Snapshots showing an object manipulation simulation with 100 robots under automatic control. See animation in~\cite {ShivaVideo2015}.} \relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Object manipulation with hardware robots}{26}{section.7}}
\newlabel{sec:realExperiment}{{7}{26}{Object manipulation with hardware robots}{section.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Parameter sweep for a) number of robots, b) different noise values, c) object weight, and d) object shape. Each bar is labelled with the number of trials. Completion time is in seconds. \relax }}{27}{figure.caption.28}}
\newlabel{fig:AutoVeryParam}{{18}{27}{Parameter sweep for a) number of robots, b) different noise values, c) object weight, and d) object shape. Each bar is labelled with the number of trials. Completion time is in seconds. \relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Environmental setup}{27}{subsection.7.1}}
\citation{Shahrokhi2015GitHubShapeControl}
\citation{ShivaVideo2015}
\citation{ShivaVideo2015}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces  Hardware platform: table with 1.5$\times $1.2 m workspace, surrounded by eight remotely triggered 30W LED floodlights, with an overhead machine vision system (Left). A swarm of robots, all controlled by a uniform force field, can be effectively controlled by a hybrid controller that knows only the first and second moments of the robot distribution. Here is a swarm of hardware robots (kilobots) that pushes a green hexagon or a green circle toward the goal (Right). See video attachment\nobreakspace  {}\cite  {ShivaVideo2015} \relax }}{28}{figure.caption.29}}
\newlabel{fig:setup}{{19}{28}{Hardware platform: table with 1.5$\times $1.2 m workspace, surrounded by eight remotely triggered 30W LED floodlights, with an overhead machine vision system (Left). A swarm of robots, all controlled by a uniform force field, can be effectively controlled by a hybrid controller that knows only the first and second moments of the robot distribution. Here is a swarm of hardware robots (kilobots) that pushes a green hexagon or a green circle toward the goal (Right). See video attachment~\cite {ShivaVideo2015} \relax }{figure.caption.29}{}}
\@writefile{toc}{\contentsline {paragraph}{Swarm mean control (hardware experiment)}{28}{section*.30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Automated object manipulation (hardware experiment)}{28}{subsection.7.2}}
\citation{ShivaVideo2015}
\citation{ShivaVideo2015}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces  Mean control plot with kilobots. \relax }}{29}{figure.caption.31}}
\newlabel{fig:realMean}{{20}{29}{Mean control plot with kilobots. \relax }{figure.caption.31}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{29}{section.8}}
\newlabel{sec:conclusion}{{8}{29}{Conclusion}{section.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces {Snapshots showing the object manipulation experiment with 100 kilobots under automatic control. The automatic controller will see the pink objects as obstacles and finds its path to the goal. See the video attachment for an animation\nobreakspace  {}\cite  {ShivaVideo2015}} \relax }}{30}{figure.caption.32}}
\newlabel{fig:expSnapShot}{{21}{30}{{Snapshots showing the object manipulation experiment with 100 kilobots under automatic control. The automatic controller will see the pink objects as obstacles and finds its path to the goal. See the video attachment for an animation~\cite {ShivaVideo2015}} \relax }{figure.caption.32}{}}
\bibstyle{plainnat}
\bibdata{IEEEabrv,SwarmControlIJRR}
\bibcite{Armani2006}{{1}{2006}{{Armani et~al.}}{{Armani, Chaudhary, Probst, and Shapiro}}}
\bibcite{avouris1995manipulation}{{2}{1995}{{Avouris}}{{}}}
\bibcite{bashyal2008human}{{3}{2008}{{Bashyal and Venayagamoorthy}}{{}}}
\bibcite{Becker2012}{{4}{2012}{{Becker and Bretl}}{{}}}
\bibcite{Becker2009}{{5}{2009}{{Becker et~al.}}{{Becker, Sandheinrich, and Bretl}}}
\bibcite{Becker2012k}{{6}{2012}{{Becker et~al.}}{{Becker, Onyuksel, and Bretl}}}
\bibcite{Becker2013b}{{7}{2013}{{Becker et~al.}}{{Becker, Habibi, Werfel, Rubenstein, and McLurkin}}}
\bibcite{swarmcontrol2013}{{8}{2014{a}}{{Becker et~al.}}{{Becker, Ertel, and McLurkin}}}
\bibcite{beckerIJRR2014}{{9}{2014{b}}{{Becker et~al.}}{{Becker, Onyuksel, Bretl, and McLurkin}}}
\bibcite{catto2010box2d}{{10}{2010}{{Catto}}{{}}}
\bibcite{Cazes2001}{{11}{2005}{{Cazes}}{{}}}
\bibcite{Chiang2011}{{12}{2011}{{Chiang et~al.}}{{Chiang, Mielke, Godoy, Guerrero, Alemany, Villag{\'o}mez, Saywell, Grill, and Tour}}}
\bibcite{christensen2016let}{{13}{2016}{{Christensen et~al.}}{{Christensen, Suresh, Hahm, and Cutkosky}}}
\bibcite{de2012controllability}{{14}{2012}{{de~la Croix and Egerstedt}}{{}}}
\bibcite{deimel2014novel}{{15}{2014}{{Deimel and Brock}}{{}}}
\bibcite{Diller2013}{{16}{2013}{{Diller et~al.}}{{Diller, Giltinan, and Sitti}}}
\bibcite{Donald2006}{{17}{2006}{{Donald et~al.}}{{Donald, Levey, McGray, Paprotny, and Rus}}}
\bibcite{Donald2008}{{18}{2008}{{Donald et~al.}}{{Donald, Levey, and Paprotny}}}
\bibcite{einstein1956investigations}{{19}{1956}{{Einstein}}{{}}}
\bibcite{Chris-Ertel2013}{{20}{2013}{{Ertel and Becker}}{{}}}
\bibcite{Fink2007}{{21}{2007}{{Fink et~al.}}{{Fink, Michael, and Kumar}}}
\bibcite{Floyd2011}{{22}{2011}{{Floyd et~al.}}{{Floyd, Diller, Pawashe, and Sitti}}}
\bibcite{Frutiger2008}{{23}{2008}{{Frutiger et~al.}}{{Frutiger, Kratochvil, Vollmers, and Nelson}}}
\bibcite{goodrich2012types}{{24}{2012}{{Goodrich et~al.}}{{Goodrich, Kerman, Pendleton, and Sujit}}}
\bibcite{graham1990penny}{{25}{1990}{{Graham and Sloane}}{{}}}
\bibcite{K-Team2015}{{26}{2015}{{K-Team}}{{}}}
\bibcite{Khalil2013}{{27}{2013}{{Khalil et~al.}}{{Khalil, van~den Brink, Sukas, and Misra}}}
\bibcite{kloetzer2007temporal}{{28}{2007}{{Kloetzer and Belta}}{{}}}
\bibcite{kolling2012towards}{{29}{2012}{{Kolling et~al.}}{{Kolling, Nunnally, and Lewis}}}
\bibcite{Lyapunov1992}{{30}{1992}{{Lyapunov}}{{}}}
\bibcite{Lynch1999}{{31}{1999}{{Lynch}}{{}}}
\bibcite{martel2014computer}{{32}{2014}{{Martel et~al.}}{{Martel, Taherkhani, Tabrizian, Mohammadi, de~Lanauze, and Felfoul}}}
\bibcite{odhner2014compliant}{{33}{2014}{{Odhner et~al.}}{{Odhner, Jentoft, Claffee, Corson, Tenzer, Ma, Buehler, Kohout, Howe, and Dollar}}}
\bibcite{Jr2004}{{34}{2004}{{{Olsen Jr} and Wood}}{{}}}
\bibcite{Peyer2013}{{35}{2013}{{Peyer et~al.}}{{Peyer, Zhang, and Nelson}}}
\bibcite{Rubenstein2012}{{36}{2012}{{Rubenstein et~al.}}{{Rubenstein, Ahler, and Nagpal}}}
\bibcite{rubenstein2014programmable}{{37}{2014}{{Rubenstein et~al.}}{{Rubenstein, Cornejo, and Nagpal}}}
\bibcite{Shahrokhi2015}{{38}{2015{a}}{{Shahrokhi and Becker}}{{}}}
\bibcite{Shahrokhi2015GitHubShapeControl}{{39}{2015{b}}{{Shahrokhi and Becker}}{{}}}
\bibcite{ShahrokhiIROS2015}{{40}{2015{c}}{{Shahrokhi and Becker}}{{}}}
\bibcite{ShivaVideo2015}{{41}{2015{d}}{{Shahrokhi and Becker}}{{}}}
\bibcite{Shirai2005}{{42}{2005}{{Shirai et~al.}}{{Shirai, Osgood, Zhao, Kelly, and Tour}}}
\bibcite{spong2008robot}{{43}{2008}{{Spong and Vidyasagar}}{{}}}
\bibcite{Squire:2006:HCM:1121241.1121248}{{44}{2006}{{Squire et~al.}}{{Squire, Trafton, and Parasuraman}}}
\bibcite{Sudsang2002}{{45}{2002}{{Sudsang et~al.}}{{Sudsang, Rothganger, and Ponce}}}
\bibcite{Takahashi2006}{{46}{2006}{{Takahashi et~al.}}{{Takahashi, Hashimoto, Ogawa, and Oku}}}
\bibcite{Thrun2005}{{47}{2005}{{Thrun et~al.}}{{Thrun, Burgard, and Fox}}}
\bibcite{Tottori2012}{{48}{2012}{{Tottori et~al.}}{{Tottori, Zhang, Qiu, Krawczyk, Franco-Obreg{\'o}n, and Nelson}}}
