This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: SwarmControlJournal.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: IEEEabrv.bib
Database file #2: SwarmControlJournal.bib
-- IEEEtran.bst version 1.13 (2008/09/30) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 50 entries,
            4039 wiz_defined-function locations,
            1511 strings with 24356 characters,
and the built_in function-call counts, 40825 in all, are:
= -- 3261
> -- 987
< -- 389
+ -- 551
- -- 159
* -- 1958
:= -- 5831
add.period$ -- 103
call.type$ -- 50
change.case$ -- 47
chr.to.int$ -- 930
cite$ -- 50
duplicate$ -- 2872
empty$ -- 3315
format.name$ -- 200
if$ -- 9498
int.to.chr$ -- 0
int.to.str$ -- 50
missing$ -- 496
newline$ -- 179
num.names$ -- 50
pop$ -- 1168
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 3141
stack$ -- 0
substring$ -- 2203
swap$ -- 2448
text.length$ -- 79
text.prefix$ -- 0
top$ -- 5
type$ -- 50
warning$ -- 0
while$ -- 201
width$ -- 52
write$ -- 499
