This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: SwarmControlIJRR.aux
The style file: plainnat.bst
Database file #1: IEEEabrv.bib
Database file #2: SwarmControlIJRR.bib
You've used 50 entries,
            2773 wiz_defined-function locations,
            1305 strings with 22141 characters,
and the built_in function-call counts, 26291 in all, are:
= -- 2370
> -- 1527
< -- 38
+ -- 517
- -- 465
* -- 2161
:= -- 3868
add.period$ -- 156
call.type$ -- 50
change.case$ -- 301
chr.to.int$ -- 48
cite$ -- 100
duplicate$ -- 1198
empty$ -- 2125
format.name$ -- 537
if$ -- 5622
int.to.chr$ -- 3
int.to.str$ -- 1
missing$ -- 48
newline$ -- 261
num.names$ -- 200
pop$ -- 655
preamble$ -- 1
purify$ -- 255
quote$ -- 0
skip$ -- 965
stack$ -- 0
substring$ -- 1128
swap$ -- 249
text.length$ -- 18
text.prefix$ -- 0
top$ -- 0
type$ -- 525
warning$ -- 0
while$ -- 238
width$ -- 0
write$ -- 661
