\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Peyer2013,Shirai2005,Chiang2011}
\citation{Becker2013b}
\citation{ShivaVideo2015}
\citation{ShivaVideo2015}
\citation{Chris-Ertel2013}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}}
\newlabel{sec:Intro}{{1}{3}{Introduction}{section.1}{}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:VaryNum}{{1a}{4}{Subfigure 1a}{subfigure.1.1}{}}
\newlabel{sub@fig:VaryNum}{{(a)}{a}{Subfigure 1a\relax }{subfigure.1.1}{}}
\newlabel{fig:VaryVis}{{1b}{4}{Subfigure 1b}{subfigure.1.2}{}}
\newlabel{sub@fig:VaryVis}{{(b)}{b}{Subfigure 1b\relax }{subfigure.1.2}{}}
\newlabel{fig:VaryControl}{{1c}{4}{Subfigure 1c}{subfigure.1.3}{}}
\newlabel{sub@fig:VaryControl}{{(c)}{c}{Subfigure 1c\relax }{subfigure.1.3}{}}
\newlabel{fig:VaryNoise}{{1d}{4}{Subfigure 1d}{subfigure.1.4}{}}
\newlabel{sub@fig:VaryNoise}{{(d)}{d}{Subfigure 1d\relax }{subfigure.1.4}{}}
\newlabel{fig:ControlPos}{{1e}{4}{Subfigure 1e}{subfigure.1.5}{}}
\newlabel{sub@fig:ControlPos}{{(e)}{e}{Subfigure 1e\relax }{subfigure.1.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Screenshots from our five online experiments controlling multi-robot systems with limited, global control. \textbf  {(a)} Varying the number of robots from 1-500 \textbf  {(b)} Comparing 4 levels of visual feedback \textbf  {(c)} Comparing 3 control architectures \textbf  {(d)} Varying noise from 0 to 200\% of control authority \textbf  {(e)} Controlling the position of 1 to 10 robots. \href  {http://youtu.be/HgNENj3hvEg}{See video overview at \cite  {ShivaVideo2015}} \vspace  {-2em} \relax }}{4}{figure.caption.2}}
\newlabel{fig:5experiments}{{1}{4}{Screenshots from our five online experiments controlling multi-robot systems with limited, global control. \textbf {(a)} Varying the number of robots from 1-500 \textbf {(b)} Comparing 4 levels of visual feedback \textbf {(c)} Comparing 3 control architectures \textbf {(d)} Varying noise from 0 to 200\% of control authority \textbf {(e)} Controlling the position of 1 to 10 robots. \href {http://youtu.be/HgNENj3hvEg}{See video overview at \cite {ShivaVideo2015}} \vspace {-2em} \relax }{figure.caption.2}{}}
\citation{martel2014computer}
\citation{ShivaVideo2015}
\citation{ShivaVideo2015}
\citation{swarmcontrol2013}
\citation{ShahrokhiIROS2015}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  A swarm of robots, all controlled by a uniform force field, can be effectively controlled by a hybrid controller that knows only the first and second moments of the robot distribution. Here a swarm of simple robots (blue discs) pushes a green hexagon toward the goal. See video attachment\nobreakspace  {}\cite  {ShivaVideo2015}.\relax }}{5}{figure.caption.3}}
\newlabel{fig:bigPictureMeanAndVarianceForSwarm}{{2}{5}{A swarm of robots, all controlled by a uniform force field, can be effectively controlled by a hybrid controller that knows only the first and second moments of the robot distribution. Here a swarm of simple robots (blue discs) pushes a green hexagon toward the goal. See video attachment~\cite {ShivaVideo2015}.\relax }{figure.caption.3}{}}
\citation{Donald2006,Donald2008}
\citation{Floyd2011,Diller2013}
\citation{Frutiger2008}
\citation{Tottori2012}
\citation{Peyer2013}
\citation{Becker2012,Becker2012k}
\citation{Tottori2012,Shirai2005,Chiang2011,Donald2006,Donald2008,Takahashi2006,Floyd2011,Diller2013,Frutiger2008,Peyer2013}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{6}{section.2}}
\newlabel{sec:RelatedWork}{{2}{6}{Related Work}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Global control of microrobots}{6}{subsection.2.1}}
\@writefile{toc}{\contentsline {paragraph}{Control---global inputs:}{6}{section*.4}}
\citation{Becker2012k}
\citation{Becker2012}
\citation{Jr2004}
\citation{Squire:2006:HCM:1121241.1121248}
\citation{bashyal2008human,kolling2012towards,de2012controllability}
\citation{bashyal2008human}
\citation{de2012controllability}
\citation{kolling2012towards}
\@writefile{toc}{\contentsline {paragraph}{Sensing---large populations:}{7}{section*.5}}
\@writefile{toc}{\contentsline {paragraph}{Computation---calculating the control law:}{7}{section*.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Human-swarm interaction}{7}{subsection.2.2}}
\citation{Sudsang2002,Fink2007}
\citation{Lynch1999}
\citation{Armani2006}
\citation{Becker2009}
\citation{odhner2014compliant,deimel2014novel}
\citation{odhner2014compliant}
\citation{deimel2014novel}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Block pushing and compliant manipulation}{8}{subsection.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Online experiment}{8}{section.3}}
\newlabel{sec:expMethods}{{3}{8}{Online experiment}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Methods}{8}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces   Cumulative time played for completed tests. \relax }}{9}{figure.caption.7}}
\newlabel{fig:timePlayed}{{3}{9}{Cumulative time played for completed tests. \relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Human subjects}{9}{subsubsection.3.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Human-swarm interaction results}{9}{subsection.3.2}}
\newlabel{sec:expResults}{{3.2}{9}{Human-swarm interaction results}{subsection.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces   (Left) The total number of games played per player drops off exponentially. (Right) We are able to show that players skill improves as they retry tests using data from \emph  {Varying Number} \relax }}{10}{figure.caption.8}}
\newlabel{fig:Learning}{{4}{10}{(Left) The total number of games played per player drops off exponentially. (Right) We are able to show that players skill improves as they retry tests using data from \emph {Varying Number} \relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Data from \emph  {Varying Number} using robots to push an object through a maze to a goal location. The data indicates that this task has an optimal number of robots, perhaps due to the relative sizes of the robots, obstacles, and object. Best-fit linear and quadratic lines are overlaid for comparison. \relax }}{10}{figure.caption.10}}
\newlabel{fig:ResVaryNu}{{5}{10}{Data from \emph {Varying Number} using robots to push an object through a maze to a goal location. The data indicates that this task has an optimal number of robots, perhaps due to the relative sizes of the robots, obstacles, and object. Best-fit linear and quadratic lines are overlaid for comparison. \relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {paragraph}{Varying number}{10}{figure.caption.10}}
\citation{Khalil2013}
\citation{goodrich2012types}
\citation{avouris1995manipulation}
\citation{Chiang2011}
\citation{Cazes2001}
\@writefile{toc}{\contentsline {paragraph}{Varying control}{11}{section*.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  Left: Attractive control resulted in the shortest completion time and repulsive the longest for building a three-block pyramid. Right: Completion-time results for the four levels of visual feedback shown in Fig.\nobreakspace  {}\ref  {fig:Visualization}. Surprisingly, players perform better with limited feedback--subjects with only the mean + variance outperformed all others. \relax }}{11}{figure.caption.12}}
\newlabel{fig:ResVaryControlVis}{{6}{11}{Left: Attractive control resulted in the shortest completion time and repulsive the longest for building a three-block pyramid. Right: Completion-time results for the four levels of visual feedback shown in Fig.~\ref {fig:Visualization}. Surprisingly, players perform better with limited feedback--subjects with only the mean + variance outperformed all others. \relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {paragraph}{Varying visualization}{12}{section*.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Screenshots from task \emph  {Vary Visualization}. This experiment challenges players to quickly steer 100 robots (blue discs) to push an object (green hexagon) into a goal region. We record the completion time and other statistics. \relax }}{12}{figure.caption.14}}
\newlabel{fig:Visualization}{{7}{12}{Screenshots from task \emph {Vary Visualization}. This experiment challenges players to quickly steer 100 robots (blue discs) to push an object (green hexagon) into a goal region. We record the completion time and other statistics. \relax }{figure.caption.14}{}}
\citation{Becker2013b}
\@writefile{toc}{\contentsline {paragraph}{Varying noise}{13}{section*.15}}
\@writefile{toc}{\contentsline {paragraph}{Position control}{13}{section*.17}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces  Left: Varying the noise from 0 to 200\% of the maximum control input resulted in only a small increase in completion time. Right: Increasing the number of robots resulted in longer completion times. For more than 4 robots the goal pattern contained a void, which may have caused the longer completion times. \relax }}{13}{figure.caption.16}}
\newlabel{fig:ResVaryNoisePosition}{{8}{13}{Left: Varying the noise from 0 to 200\% of the maximum control input resulted in only a small increase in completion time. Right: Increasing the number of robots resulted in longer completion times. For more than 4 robots the goal pattern contained a void, which may have caused the longer completion times. \relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Theory}{14}{section.4}}
\newlabel{sec:theory}{{4}{14}{Theory}{section.4}{}}
\newlabel{eq:stdform}{{1}{14}{Theory}{equation.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Independent control of many robots is impossible}{15}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Controlling mean position}{15}{subsection.4.2}}
\newlabel{sec:controlMeanPosition}{{4.2}{15}{Controlling mean position}{subsection.4.2}{}}
\citation{Becker2013b}
\citation{beckerIJRR2014}
\citation{einstein1956investigations}
\citation{Becker2013b}
\newlabel{eq:PDcontrolPosition}{{9}{16}{Controlling mean position}{equation.4.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Controlling the variance of many robots}{16}{subsection.4.3}}
\newlabel{sec:VarianceControl}{{4.3}{16}{Controlling the variance of many robots}{subsection.4.3}{}}
\newlabel{eq:meanVar}{{10}{16}{Controlling the variance of many robots}{equation.4.10}{}}
\citation{graham1990penny}
\citation{Lyapunov1992}
\newlabel{eq:VarianceUniformDistribution}{{13}{17}{Controlling the variance of many robots}{equation.4.13}{}}
\newlabel{eq:optimalvar}{{14}{17}{Controlling the variance of many robots}{equation.4.14}{}}
\newlabel{eq:LyapunovVariance}{{15}{17}{Controlling the variance of many robots}{equation.4.15}{}}
\newlabel{eq:controlVariance}{{16}{17}{Controlling the variance of many robots}{equation.4.16}{}}
\newlabel{eq:PDcontrolVariance}{{18}{17}{Controlling the variance of many robots}{equation.4.18}{}}
\citation{kloetzer2007temporal}
\citation{catto2010box2d}
\citation{Shahrokhi2015}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces  Two states to control mean and variance of a robot swarm. \relax }}{18}{figure.caption.18}}
\newlabel{fig:hysteresis}{{9}{18}{Two states to control mean and variance of a robot swarm. \relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Controlling both mean and variance of many robots}{18}{subsection.4.4}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Hybrid mean and variance control\relax }}{19}{algorithm.1}}
\newlabel{alg:MeanVarianceControl}{{1}{19}{Hybrid mean and variance control\relax }{algorithm.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces  The switching conditions for variance control are set as a function of $n$, and designed to be larger than the optimal packing density. The above plot uses robot radius $r=1/10$. \relax }}{19}{figure.caption.19}}
\newlabel{fig:VarianceMinMaxBand}{{10}{19}{The switching conditions for variance control are set as a function of $n$, and designed to be larger than the optimal packing density. The above plot uses robot radius $r=1/10$. \relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces  Tuning proportional ($K_p$, top) and derivative ($K_d$, bottom) gain values in \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:PDcontrolPosition}\unskip \@@italiccorr )}} improves performance with $n = 100$ robots. \relax }}{20}{figure.caption.20}}
\newlabel{fig:gainvalues}{{11}{20}{Tuning proportional ($K_p$, top) and derivative ($K_d$, bottom) gain values in \eqref {eq:PDcontrolPosition} improves performance with $n = 100$ robots. \relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Simulation of control laws}{20}{section.5}}
\newlabel{sec:simulation}{{5}{20}{Simulation of control laws}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Controlling the mean position}{20}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Controlling the variance}{20}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Hybrid control of mean and variance}{20}{subsection.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces  Increased noise results in more responsive variance control because stronger Brownian noise causes a faster increase of variance. \relax }}{21}{figure.caption.21}}
\newlabel{fig:varyBrownian}{{12}{21}{Increased noise results in more responsive variance control because stronger Brownian noise causes a faster increase of variance. \relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces  Simulation result with 100 robots under hybrid control Alg.\nobreakspace  {}\ref  {alg:MeanVarianceControl}, which controls both the mean position (top) and variance (bottom). For ease of analysis, only $x$ position and variance are shown. \vspace  {-2em} \relax }}{21}{figure.caption.22}}
\newlabel{fig:hybrid}{{13}{21}{Simulation result with 100 robots under hybrid control Alg.~\ref {alg:MeanVarianceControl}, which controls both the mean position (top) and variance (bottom). For ease of analysis, only $x$ position and variance are shown. \vspace {-2em} \relax }{figure.caption.22}{}}
\citation{ShivaVideo2015}
\citation{ShivaVideo2015}
\citation{ShivaVideo2015}
\citation{ShivaVideo2015}
\@writefile{toc}{\contentsline {section}{\numberline {6}Object manipulation results}{22}{section.6}}
\newlabel{sec:exp}{{6}{22}{Object manipulation results}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Human-controlled object manipulation}{22}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Automated object manipulation (simulation)}{22}{subsection.6.2}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Object-manipulation controller for a robotic swarm.\relax }}{23}{algorithm.2}}
\newlabel{alg:BlockPushing}{{2}{23}{Object-manipulation controller for a robotic swarm.\relax }{algorithm.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces \href  {http://youtu.be/tCej-9e6-4o}{Snapshots showing an object manipulation simulation with 100 robots under automatic control. See the video attachment for an animation\nobreakspace  {}\cite  {ShivaVideo2015}.} \relax }}{24}{figure.caption.23}}
\newlabel{fig:story}{{14}{24}{\href {http://youtu.be/tCej-9e6-4o}{Snapshots showing an object manipulation simulation with 100 robots under automatic control. See the video attachment for an animation~\cite {ShivaVideo2015}.} \relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces The BFS algorithm finds the shortest path for the moveable object (left), which is used to compute gradient vectors (middle). Using policy iterations enables encoding penalties for being near obstacles (right). \relax }}{24}{figure.caption.24}}
\newlabel{fig:BFSGradient}{{15}{24}{The BFS algorithm finds the shortest path for the moveable object (left), which is used to compute gradient vectors (middle). Using policy iterations enables encoding penalties for being near obstacles (right). \relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces {Snapshots showing the object manipulation experiment with 100 kilobots under automatic control. The automatic controller will see the pink objects as obstacles and finds its path to the goal. See the video attachment for an animation\nobreakspace  {}\cite  {ShivaVideo2015}} \relax }}{25}{figure.caption.25}}
\newlabel{fig:expSnapShot}{{16}{25}{{Snapshots showing the object manipulation experiment with 100 kilobots under automatic control. The automatic controller will see the pink objects as obstacles and finds its path to the goal. See the video attachment for an animation~\cite {ShivaVideo2015}} \relax }{figure.caption.25}{}}
\citation{haldane1951simple}
\citation{stuber2007positive}
\citation{Rubenstein2012,rubenstein2014programmable}
\citation{K-Team2015}
\citation{Shahrokhi2015GitHubShapeControl}
\citation{ShivaVideo2015}
\citation{ShivaVideo2015}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Parameter sweep for a) number of robots, b) different noise values, c) object weight, and d) object shape. Each bar is labelled with the number of trials. \relax }}{26}{figure.caption.26}}
\newlabel{fig:AutoVeryParam}{{17}{26}{Parameter sweep for a) number of robots, b) different noise values, c) object weight, and d) object shape. Each bar is labelled with the number of trials. \relax }{figure.caption.26}{}}
\citation{Shahrokhi2015}
\@writefile{toc}{\contentsline {section}{\numberline {7}Object manipulation with hardware robots}{27}{section.7}}
\newlabel{sec:realExperiment}{{7}{27}{Object manipulation with hardware robots}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Environmental setup}{27}{subsection.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Automated object manipulation (hardware experiment)}{27}{subsection.7.2}}
\@writefile{toc}{\contentsline {paragraph}{Heuristics to handle outliers and improve performance}{27}{section*.29}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces  Hardware platform: table with 1.5$\times $1.2 m workspace, surrounded by eight remotely triggered 30W LED floodlights, with an overhead machine vision system (Left). A swarm of robots, all controlled by a uniform force field, can be effectively controlled by a hybrid controller that knows only the first and second moments of the robot distribution. Here is a swarm of hardware robots (kilobots) that pushes a green hexagon toward the goal (Right). See video attachment\nobreakspace  {}\cite  {ShivaVideo2015} \relax }}{28}{figure.caption.27}}
\newlabel{fig:setup}{{18}{28}{Hardware platform: table with 1.5$\times $1.2 m workspace, surrounded by eight remotely triggered 30W LED floodlights, with an overhead machine vision system (Left). A swarm of robots, all controlled by a uniform force field, can be effectively controlled by a hybrid controller that knows only the first and second moments of the robot distribution. Here is a swarm of hardware robots (kilobots) that pushes a green hexagon toward the goal (Right). See video attachment~\cite {ShivaVideo2015} \relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces  Mean Control plot with kilobots. \relax }}{28}{figure.caption.28}}
\newlabel{fig:realMean}{{19}{28}{Mean Control plot with kilobots. \relax }{figure.caption.28}{}}
\citation{spong2008robot}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces  The state machine and regions. \relax }}{29}{figure.caption.30}}
\newlabel{fig:Region}{{20}{29}{The state machine and regions. \relax }{figure.caption.30}{}}
\@writefile{toc}{\contentsline {paragraph}{Potential fields for swarm management}{29}{section*.31}}
\bibstyle{plainnat}
\bibdata{IEEEabrv,SwarmControlIJRR}
\bibcite{Armani2006}{{1}{2006}{{Armani et~al.}}{{Armani, Chaudhary, Probst, and Shapiro}}}
\bibcite{avouris1995manipulation}{{2}{1995}{{Avouris}}{{}}}
\bibcite{bashyal2008human}{{3}{2008}{{Bashyal and Venayagamoorthy}}{{}}}
\bibcite{Becker2012}{{4}{2012}{{Becker and Bretl}}{{}}}
\bibcite{Becker2009}{{5}{2009}{{Becker et~al.}}{{Becker, Sandheinrich, and Bretl}}}
\bibcite{Becker2012k}{{6}{2012}{{Becker et~al.}}{{Becker, Onyuksel, and Bretl}}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces  The attractive filed source is centered on (left). Repulsive field source is centered at object's COM(middle). We use a combined forces to use this method to avoid pushing the object backwards(right).\relax }}{30}{figure.caption.32}}
\newlabel{fig:potentialField}{{21}{30}{The attractive filed source is centered on (left). Repulsive field source is centered at object's COM(middle). We use a combined forces to use this method to avoid pushing the object backwards(right).\relax }{figure.caption.32}{}}
\bibcite{Becker2013b}{{7}{2013}{{Becker et~al.}}{{Becker, Habibi, Werfel, Rubenstein, and McLurkin}}}
\bibcite{swarmcontrol2013}{{8}{2014{a}}{{Becker et~al.}}{{Becker, Ertel, and McLurkin}}}
\bibcite{beckerIJRR2014}{{9}{2014{b}}{{Becker et~al.}}{{Becker, Onyuksel, Bretl, and McLurkin}}}
\bibcite{catto2010box2d}{{10}{2010}{{Catto}}{{}}}
\bibcite{Cazes2001}{{11}{2005}{{Cazes}}{{}}}
\bibcite{Chiang2011}{{12}{2011}{{Chiang et~al.}}{{Chiang, Mielke, Godoy, Guerrero, Alemany, Villag{\'o}mez, Saywell, Grill, and Tour}}}
\bibcite{de2012controllability}{{13}{2012}{{de~la Croix and Egerstedt}}{{}}}
\bibcite{deimel2014novel}{{14}{2014}{{Deimel and Brock}}{{}}}
\bibcite{Diller2013}{{15}{2013}{{Diller et~al.}}{{Diller, Giltinan, and Sitti}}}
\bibcite{Donald2006}{{16}{2006}{{Donald et~al.}}{{Donald, Levey, McGray, Paprotny, and Rus}}}
\bibcite{Donald2008}{{17}{2008}{{Donald et~al.}}{{Donald, Levey, and Paprotny}}}
\bibcite{einstein1956investigations}{{18}{1956}{{Einstein}}{{}}}
\bibcite{Chris-Ertel2013}{{19}{2013}{{Ertel and Becker}}{{}}}
\bibcite{Fink2007}{{20}{2007}{{Fink et~al.}}{{Fink, Michael, and Kumar}}}
\bibcite{Floyd2011}{{21}{2011}{{Floyd et~al.}}{{Floyd, Diller, Pawashe, and Sitti}}}
\bibcite{Frutiger2008}{{22}{2008}{{Frutiger et~al.}}{{Frutiger, Kratochvil, Vollmers, and Nelson}}}
\bibcite{goodrich2012types}{{23}{2012}{{Goodrich et~al.}}{{Goodrich, Kerman, Pendleton, and Sujit}}}
\bibcite{graham1990penny}{{24}{1990}{{Graham and Sloane}}{{}}}
\bibcite{haldane1951simple}{{25}{1951}{{Haldane}}{{}}}
\bibcite{K-Team2015}{{26}{2015}{{K-Team}}{{}}}
\bibcite{Khalil2013}{{27}{2013}{{Khalil et~al.}}{{Khalil, van~den Brink, Sukas, and Misra}}}
\bibcite{kloetzer2007temporal}{{28}{2007}{{Kloetzer and Belta}}{{}}}
\bibcite{kolling2012towards}{{29}{2012}{{Kolling et~al.}}{{Kolling, Nunnally, and Lewis}}}
\bibcite{Lyapunov1992}{{30}{1992}{{Lyapunov}}{{}}}
\bibcite{Lynch1999}{{31}{1999}{{Lynch}}{{}}}
\bibcite{martel2014computer}{{32}{2014}{{Martel et~al.}}{{Martel, Taherkhani, Tabrizian, Mohammadi, de~Lanauze, and Felfoul}}}
\bibcite{odhner2014compliant}{{33}{2014}{{Odhner et~al.}}{{Odhner, Jentoft, Claffee, Corson, Tenzer, Ma, Buehler, Kohout, Howe, and Dollar}}}
\bibcite{Jr2004}{{34}{2004}{{{Olsen Jr} and Wood}}{{}}}
\bibcite{Peyer2013}{{35}{2013}{{Peyer et~al.}}{{Peyer, Zhang, and Nelson}}}
\bibcite{Rubenstein2012}{{36}{2012}{{Rubenstein et~al.}}{{Rubenstein, Ahler, and Nagpal}}}
\bibcite{rubenstein2014programmable}{{37}{2014}{{Rubenstein et~al.}}{{Rubenstein, Cornejo, and Nagpal}}}
\bibcite{Shahrokhi2015}{{38}{2015{a}}{{Shahrokhi and Becker}}{{}}}
\bibcite{Shahrokhi2015GitHubShapeControl}{{39}{2015{b}}{{Shahrokhi and Becker}}{{}}}
\bibcite{ShahrokhiIROS2015}{{40}{2015{c}}{{Shahrokhi and Becker}}{{}}}
\bibcite{ShivaVideo2015}{{41}{2015{d}}{{Shahrokhi and Becker}}{{}}}
\bibcite{Shirai2005}{{42}{2005}{{Shirai et~al.}}{{Shirai, Osgood, Zhao, Kelly, and Tour}}}
\bibcite{spong2008robot}{{43}{2008}{{Spong and Vidyasagar}}{{}}}
\bibcite{Squire:2006:HCM:1121241.1121248}{{44}{2006}{{Squire et~al.}}{{Squire, Trafton, and Parasuraman}}}
\bibcite{stuber2007positive}{{45}{2007}{{Stuber et~al.}}{{Stuber, Gilson, Sch{\"a}r, Kedziorek, Hofmann, Shah, Vonken, Bulte, and Kraitchman}}}
\bibcite{Sudsang2002}{{46}{2002}{{Sudsang et~al.}}{{Sudsang, Rothganger, and Ponce}}}
\bibcite{Takahashi2006}{{47}{2006}{{Takahashi et~al.}}{{Takahashi, Hashimoto, Ogawa, and Oku}}}
\bibcite{Tottori2012}{{48}{2012}{{Tottori et~al.}}{{Tottori, Zhang, Qiu, Krawczyk, Franco-Obreg{\'o}n, and Nelson}}}
