This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: SwarmControlIJRR.aux
The style file: plainnat.bst
Database file #1: IEEEabrv.bib
Database file #2: SwarmControlIJRR.bib
Warning--entry type for "Chris-Ertel2013" isn't style-file defined
--line 987 of file SwarmControlIJRR.bib
You've used 50 entries,
            2773 wiz_defined-function locations,
            1303 strings with 22078 characters,
and the built_in function-call counts, 25959 in all, are:
= -- 2330
> -- 1518
< -- 37
+ -- 514
- -- 462
* -- 2132
:= -- 3833
add.period$ -- 156
call.type$ -- 50
change.case$ -- 300
chr.to.int$ -- 48
cite$ -- 100
duplicate$ -- 1183
empty$ -- 2104
format.name$ -- 536
if$ -- 5540
int.to.chr$ -- 3
int.to.str$ -- 1
missing$ -- 48
newline$ -- 261
num.names$ -- 200
pop$ -- 655
preamble$ -- 1
purify$ -- 254
quote$ -- 0
skip$ -- 946
stack$ -- 0
substring$ -- 1080
swap$ -- 235
text.length$ -- 16
text.prefix$ -- 0
top$ -- 0
type$ -- 525
warning$ -- 0
while$ -- 232
width$ -- 0
write$ -- 659
(There was 1 warning)
