\begin{thebibliography}{50}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\providecommand{\urlprefix}{URL }
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{DOI:\discretionary{}{}{}#1}\else
  \providecommand{\doi}{DOI:\discretionary{}{}{}\begingroup
  \urlstyle{rm}\Url}\fi

\bibitem[{Armani et~al.(2006)Armani, Chaudhary, Probst and
  Shapiro}]{Armani2006}
Armani MD, Chaudhary SV, Probst R and Shapiro B (2006) Using feedback control
  of microflows to independently steer multiple particles.
\newblock \emph{Journal of Microelectromechanical systems} 15(4): 945--956.

\bibitem[{Avouris(1995)}]{avouris1995manipulation}
Avouris P (1995) Manipulation of matter at the atomic and molecular levels.
\newblock \emph{Accounts of chemical research} 28(3): 95--102.

\bibitem[{Bashyal and Venayagamoorthy(2008)}]{bashyal2008human}
Bashyal S and Venayagamoorthy GK (2008) Human swarm interaction for radiation
  source search and localization.
\newblock In: \emph{Swarm Intelligence Symposium (SIS)}. IEEE, pp. 1--8.

\bibitem[{Becker(2015)}]{Becker2015MDP}
Becker AT (2015) ``{MDP robot grid-world example}",
  https://www.mathworks.com/matlabcentral/fileexchange/49992-mdp-robot-grid-world-example.

\bibitem[{Becker and Bretl(2012)}]{Becker2012}
Becker AT and Bretl T (2012) Approximate steering of a unicycle under bounded
  model perturbation using ensemble control.
\newblock \emph{{IEEE} Trans. Robot.} 28(3): 580--591.

\bibitem[{Becker et~al.(2014{\natexlab{a}})Becker, Ertel and
  McLurkin}]{swarmcontrol2013}
Becker AT, Ertel C and McLurkin J (2014{\natexlab{a}}) Crowdsourcing swarm
  manipulation experiments: A massive online user study with large swarms of
  simple robots.
\newblock In: \emph{IEEE International Conference on Robotics and Automation}.
  pp. 2825--2830.

\bibitem[{Becker et~al.(2013)Becker, Habibi, Werfel, Rubenstein and
  McLurkin}]{Becker2013b}
Becker AT, Habibi G, Werfel J, Rubenstein M and McLurkin J (2013) Massive
  uniform manipulation: Controlling large populations of simple robots with a
  common input signal.
\newblock In: \emph{IEEE/RSJ International Conference on Intelligent Robots and
  Systems (IROS)}. pp. 520--527.

\bibitem[{Becker et~al.(2012)Becker, Onyuksel and Bretl}]{Becker2012k}
Becker AT, Onyuksel C and Bretl T (2012) Feedback control of many
  differential-drive robots with uniform control inputs.
\newblock In: \emph{IEEE/RSJ International Conference on Intelligent Robots and
  Systems (IROS)}. pp. 2256--2262.

\bibitem[{Becker et~al.(2014{\natexlab{b}})Becker, Onyuksel, Bretl and
  McLurkin}]{beckerIJRR2014}
Becker AT, Onyuksel C, Bretl T and McLurkin J (2014{\natexlab{b}}) Controlling
  many differential-drive robots with uniform control inputs.
\newblock \emph{The International Journal of Robotics Research} 33(13):
  1626--1644.

\bibitem[{Becker et~al.(2009)Becker, Sandheinrich and Bretl}]{Becker2009}
Becker AT, Sandheinrich R and Bretl T (2009) Automated manipulation of
  spherical objects in three dimensions using a gimbaled air jet.
\newblock In: \emph{IEEE/RSJ International Conference on Intelligent Robots and
  Systems(IROS)}. pp. 781--786.

\bibitem[{Catto(2010)}]{catto2010box2d}
Catto E (2010) User manual, {Box2D}: A {2D} physics engine for games,
  http://www.box2d.org.
\newblock \urlprefix\url{http://www.box2d.org}.

\bibitem[{Cazes(2005)}]{Cazes2001}
Cazes J (2005) \emph{Encyclopedia of Chromatography}, volume~2.
\newblock Second edition. New York: Taylor \& Francis Group.
\newblock ISBN 0824727878.

\bibitem[{Chiang et~al.(2011)Chiang, Mielke, Godoy, Guerrero, Alemany,
  Villag{\'o}mez, Saywell, Grill and Tour}]{Chiang2011}
Chiang PT, Mielke J, Godoy J, Guerrero JM, Alemany LB, Villag{\'o}mez CJ,
  Saywell A, Grill L and Tour JM (2011) Toward a light-driven motorized
  nanocar: Synthesis and initial imaging of single molecules.
\newblock \emph{ACS Nano} 6(1): 592--597.
\newblock \doi{10.1021/nn203969b}.

\bibitem[{Christensen et~al.(2016)Christensen, Suresh, Hahm and
  Cutkosky}]{christensen2016let}
Christensen DL, Suresh SA, Hahm K and Cutkosky MR (2016) Let’s all pull
  together: Principles for sharing large loads in microrobot teams.
\newblock \emph{IEEE Robotics and Automation Letters} 1(2): 1089--1096.

\bibitem[{de~la Croix and Egerstedt(2012)}]{de2012controllability}
de~la Croix JP and Egerstedt M (2012) Controllability characterizations of
  leader-based swarm interactions.
\newblock In: \emph{AAAI Fall Symposium Series}.

\bibitem[{Deimel and Brock(2014)}]{deimel2014novel}
Deimel R and Brock O (2014) A novel type of compliant, underactuated robotic
  hand for dexterous grasping.
\newblock \emph{Robotics: Science and Systems, Berkeley, CA} : 1687--1692.

\bibitem[{Diller et~al.(2013)Diller, Giltinan and Sitti}]{Diller2013}
Diller E, Giltinan J and Sitti M (2013) Independent control of multiple
  magnetic microrobots in three dimensions.
\newblock \emph{The International Journal of Robotics Research} 32(5):
  614--631.
\newblock \urlprefix\url{http://ijr.sagepub.com/content/32/5/614.abstract}.

\bibitem[{Donald et~al.(2006)Donald, Levey, McGray, Paprotny and
  Rus}]{Donald2006}
Donald BR, Levey CG, McGray CD, Paprotny I and Rus D (2006) An untethered,
  electrostatic, globally controllable {MEMS} micro-robot.
\newblock \emph{J. of {MEMS}} 15(1): 1--15.

\bibitem[{Donald et~al.(2008)Donald, Levey and Paprotny}]{Donald2008}
Donald BR, Levey CG and Paprotny I (2008) Planar microassembly by parallel
  actuation of {MEMS} microrobots.
\newblock \emph{J. of {MEMS}} 17(4): 789--808.

\bibitem[{Einstein(1956)}]{einstein1956investigations}
Einstein A (1956) \emph{Investigations on the Theory of the Brownian Movement}.
\newblock Courier Corporation.

\bibitem[{Ertel et~al.(2016)Ertel, Shahrokhi and Becker}]{Chris-Ertel2016}
Ertel C, Shahrokhi S and Becker AT (2016) Swarm{C}ontrol.net git repository.
\newblock
  \urlprefix\url{https://github.com/RoboticSwarmControl/SwarmControlRedux.git}.

\bibitem[{Fink et~al.(2008)Fink, Hsieh and Kumar}]{Fink2008}
Fink J, Hsieh M and Kumar V (2008) Multi-robot manipulation via caging in
  environments with obstacles.
\newblock In: \emph{Robotics and Automation, ICRA IEEE International Conference
  on}. pp. 1471--1476.

\bibitem[{Floyd et~al.(2011)Floyd, Diller, Pawashe and Sitti}]{Floyd2011}
Floyd S, Diller E, Pawashe C and Sitti M (2011) Control methodologies for a
  heterogeneous group of untethered magnetic micro-robots.
\newblock \emph{Int. J. Robot. Res.} 30(13): 1553--1565.

\bibitem[{Frutiger et~al.(2008)Frutiger, Kratochvil, Vollmers and
  Nelson}]{Frutiger2008}
Frutiger D, Kratochvil B, Vollmers K and Nelson BJ (2008) Magmites - wireless
  resonant magnetic microrobots.
\newblock In: \emph{IEEE Int. Conf. Rob. Aut.} Pasadena, CA, pp. 1770--1771.

\bibitem[{Goodrich et~al.(2012)Goodrich, Kerman, Pendleton and
  Sujit}]{goodrich2012types}
Goodrich MA, Kerman S, Pendleton B and Sujit P (2012) What types of
  interactions do bio-inspired robot swarms and flocks afford a human?
\newblock In: \emph{Robotics: Science and Systems}.

\bibitem[{Graham and Sloane(1990)}]{graham1990penny}
Graham RL and Sloane NJ (1990) Penny-packing and two-dimensional codes.
\newblock \emph{Discrete \& Computational Geometry} 5(1): 1--11.

\bibitem[{Har-Peled(2011)}]{har2011expected}
Har-Peled S (2011) On the expected complexity of random convex hulls.
\newblock \emph{arXiv preprint arXiv:1111.5340} .

\bibitem[{K-Team(2015)}]{K-Team2015}
K-Team (2015) Kilobot, www.k-team.com/mobile-robotics-products/kilobot.

\bibitem[{Khalil et~al.(2013)Khalil, van~den Brink, Sukas and
  Misra}]{Khalil2013}
Khalil ISM, van~den Brink F, Sukas OS and Misra S (2013) Microassembly using a
  cluster of paramagnetic microparticles.
\newblock In: \emph{IEEE International Conference on Robotics and Automation}.
  Karlsruhe, Germany, pp. 5507--5512.

\bibitem[{Kloetzer and Belta(2007)}]{kloetzer2007temporal}
Kloetzer M and Belta C (2007) Temporal logic planning and control of robotic
  swarms by hierarchical abstractions.
\newblock \emph{Robotics, IEEE Transactions on} 23(2): 320--330.

\bibitem[{Kolling et~al.(2012)Kolling, Nunnally and Lewis}]{kolling2012towards}
Kolling A, Nunnally S and Lewis M (2012) Towards human control of robot swarms.
\newblock In: \emph{Proceedings of the seventh annual ACM/IEEE international
  conference on Human-Robot Interaction}. ACM, pp. 89--96.

\bibitem[{Lyapunov(1992)}]{Lyapunov1992}
Lyapunov AM (1992) \emph{The General Problem of the Stability of Motion{,
  translated and edited by A.T. Fuller}}.
\newblock London: Tayor \& Francis.

\bibitem[{Lynch(1999)}]{Lynch1999}
Lynch KM (1999) Locally controllable manipulation by stable pushing.
\newblock \emph{{IEEE} Trans. Robot. Autom.} 15(2): 318--327.

\bibitem[{Martel et~al.(2014)Martel, Taherkhani, Tabrizian, Mohammadi,
  de~Lanauze and Felfoul}]{martel2014computer}
Martel S, Taherkhani S, Tabrizian M, Mohammadi M, de~Lanauze D and Felfoul O
  (2014) Computer 3d controlled bacterial transports and aggregations of
  microbial adhered nano-components.
\newblock \emph{Journal of Micro-Bio Robotics} 9(1-2): 23--28.

\bibitem[{Odhner et~al.(2014)Odhner, Jentoft, Claffee, Corson, Tenzer, Ma,
  Buehler, Kohout, Howe and Dollar}]{odhner2014compliant}
Odhner LU, Jentoft LP, Claffee MR, Corson N, Tenzer Y, Ma RR, Buehler M, Kohout
  R, Howe RD and Dollar AM (2014) A compliant, underactuated hand for robust
  manipulation.
\newblock \emph{The International Journal of Robotics Research} 33(5):
  736--752.

\bibitem[{{Olsen Jr.\@} and Wood(2004)}]{Jr2004}
{Olsen Jr\@} DR and Wood SB (2004) Fan-out: Measuring human control of multiple
  robots.
\newblock In: \emph{SIGCHI Conference on Human Factors in Computing Systems}.
  Vienna, Austria, pp. 231--238.

\bibitem[{Peyer et~al.(2013)Peyer, Zhang and Nelson}]{Peyer2013}
Peyer KE, Zhang L and Nelson BJ (2013) Bio-inspired magnetic swimming
  microrobots for biomedical applications.
\newblock \emph{Nanoscale} .

\bibitem[{Rubenstein et~al.(2012)Rubenstein, Ahler and Nagpal}]{Rubenstein2012}
Rubenstein M, Ahler C and Nagpal R (2012) Kilobot: A low cost scalable robot
  system for collective behaviors.
\newblock In: \emph{IEEE Int. Conf. Rob. Aut.} pp. 3293--3298.

\bibitem[{Rubenstein et~al.(2014)Rubenstein, Cornejo and
  Nagpal}]{rubenstein2014programmable}
Rubenstein M, Cornejo A and Nagpal R (2014) Programmable self-assembly in a
  thousand-robot swarm.
\newblock \emph{Science} 345(6198): 795--799.

\bibitem[{Shahrokhi and Becker(2015)}]{ShahrokhiIROS2015}
Shahrokhi S and Becker AT (2015) Stochastic swarm control with global inputs.
\newblock In: \emph{IEEE/RSJ International Conference on Intelligent Robots and
  Systems (IROS)}. pp. 421--427.

\bibitem[{Shahrokhi and Becker(2016{\natexlab{a}})}]{Shahrokhi2015}
Shahrokhi S and Becker AT (2016{\natexlab{a}}) {BlockPushingIROS2015},
  https://github.com/aabecker/swarmcontrolsandbox/blob/master/
  examplecontrollers/blockpushingiros2015.html.

\bibitem[{Shahrokhi and
  Becker(2016{\natexlab{b}})}]{Shahrokhi2015GitHubShapeControl}
Shahrokhi S and Becker AT (2016{\natexlab{b}}) ``{Wall-Friction Swarm Shape
  Control}", https://github.com/aabecker/swarmcontrolsandbox/
  tree/master/papers/icra2016.

\bibitem[{Shahrokhi et~al.(2016)Shahrokhi, Lin, Wan and
  Becker}]{Shahrokhi2015MDP}
Shahrokhi S, Lin L, Wan M and Becker AT (2016) ``{Kilobot Swarm Control using
  Matlab + Arduino}",
  https://www.mathworks.com/matlabcentral/fileexchange/58690.

\bibitem[{Shirai et~al.(2005)Shirai, Osgood, Zhao, Kelly and Tour}]{Shirai2005}
Shirai Y, Osgood AJ, Zhao Y, Kelly KF and Tour JM (2005) Directional control in
  thermally driven single-molecule nanocars.
\newblock \emph{Nano Letters} 5(11): 2330--2334.
\newblock \doi{10.1021/nl051915k}.

\bibitem[{Spong and Vidyasagar(2008)}]{spong2008robot}
Spong MW and Vidyasagar M (2008) \emph{Robot dynamics and control}.
\newblock John Wiley \& Sons.

\bibitem[{Squire et~al.(2006)Squire, Trafton and
  Parasuraman}]{Squire:2006:HCM:1121241.1121248}
Squire P, Trafton G and Parasuraman R (2006) Human control of multiple unmanned
  vehicles: effects of interface type on execution and task switching times.
\newblock In: \emph{Proceedings of the 1st ACM SIGCHI/SIGART conference on
  Human-robot interaction}, HRI '06. New York, NY, USA: ACM.
\newblock ISBN 1-59593-294-1, pp. 26--32.
\newblock \doi{10.1145/1121241.1121248}.

\bibitem[{Sudsang et~al.(2002)Sudsang, Rothganger and Ponce}]{Sudsang2002}
Sudsang A, Rothganger F and Ponce J (2002) Motion planning for disc-shaped
  robots pushing a polygonal object in the plane.
\newblock \emph{{IEEE} Trans. Robot. Autom.} 18(4): 550--562.

\bibitem[{Takahashi et~al.(2006)Takahashi, Ogawa, Oku and
  Hashimoto}]{Takahashi2006}
Takahashi K, Ogawa N, Oku H and Hashimoto K (2006) Organized motion control of
  a lot of microorganisms using visual feedback.
\newblock In: \emph{IEEE Int. Conf. Rob. Aut.} pp. 1408--1413.
\newblock \doi{10.1109/ROBOT.2006.1641906}.

\bibitem[{Thrun et~al.(2005)Thrun, Burgard and Fox}]{Thrun2005}
Thrun S, Burgard W and Fox D (2005) \emph{Probabilistic Robotics (Intelligent
  Robotics and Autonomous Agents)}.
\newblock The MIT Press.

\bibitem[{Tottori et~al.(2012)Tottori, Zhang, Qiu, Krawczyk, Franco-Obreg{\'o}n
  and Nelson}]{Tottori2012}
Tottori S, Zhang L, Qiu F, Krawczyk KK, Franco-Obreg{\'o}n A and Nelson BJ
  (2012) Magnetic helical micromachines: Fabrication, controlled swimming, and
  cargo transport.
\newblock \emph{Advanced Materials} 24(811): 811--816.

\end{thebibliography}
