This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: SwarmControlIJRR.aux
The style file: SageH.bst
Database file #1: IEEEabrv.bib
Database file #2: SwarmControlIJRR.bib
Warning--empty pages in de2012controllability
Warning--empty pages in goodrich2012types
You've used 50 entries,
            2921 wiz_defined-function locations,
            1308 strings with 22090 characters,
and the built_in function-call counts, 53167 in all, are:
= -- 5554
> -- 1344
< -- 35
+ -- 525
- -- 466
* -- 3830
:= -- 6560
add.period$ -- 117
call.type$ -- 50
change.case$ -- 433
chr.to.int$ -- 51
cite$ -- 52
duplicate$ -- 5258
empty$ -- 4062
format.name$ -- 619
if$ -- 10955
int.to.chr$ -- 3
int.to.str$ -- 1
missing$ -- 480
newline$ -- 211
num.names$ -- 200
pop$ -- 2555
preamble$ -- 1
purify$ -- 355
quote$ -- 0
skip$ -- 979
stack$ -- 0
substring$ -- 5759
swap$ -- 1270
text.length$ -- 15
text.prefix$ -- 0
top$ -- 0
type$ -- 435
warning$ -- 2
while$ -- 386
width$ -- 0
write$ -- 604
(There were 2 warnings)
