This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: SwarmControlIJRR.aux
The style file: plainnat.bst
Database file #1: IEEEabrv.bib
Database file #2: SwarmControlIJRR.bib
Warning--entry type for "Chris-Ertel2013" isn't style-file defined
--line 963 of file SwarmControlIJRR.bib
You've used 48 entries,
            2773 wiz_defined-function locations,
            1291 strings with 21603 characters,
and the built_in function-call counts, 24209 in all, are:
= -- 2137
> -- 1480
< -- 32
+ -- 502
- -- 450
* -- 2016
:= -- 3630
add.period$ -- 154
call.type$ -- 48
change.case$ -- 290
chr.to.int$ -- 44
cite$ -- 96
duplicate$ -- 1102
empty$ -- 1950
format.name$ -- 524
if$ -- 5131
int.to.chr$ -- 5
int.to.str$ -- 1
missing$ -- 47
newline$ -- 255
num.names$ -- 192
pop$ -- 631
preamble$ -- 1
purify$ -- 246
quote$ -- 0
skip$ -- 853
stack$ -- 0
substring$ -- 841
swap$ -- 189
text.length$ -- 12
text.prefix$ -- 0
top$ -- 0
type$ -- 503
warning$ -- 0
while$ -- 207
width$ -- 0
write$ -- 640
(There was 1 warning)
