This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: SwarmControlIJRR.aux
The style file: plainnat.bst
Database file #1: IEEEabrv.bib
Database file #2: SwarmControlIJRR.bib
Warning--entry type for "Chris-Ertel2013" isn't style-file defined
--line 963 of file SwarmControlIJRR.bib
You've used 48 entries,
            2773 wiz_defined-function locations,
            1297 strings with 21914 characters,
and the built_in function-call counts, 24469 in all, are:
= -- 2166
> -- 1505
< -- 33
+ -- 511
- -- 459
* -- 2043
:= -- 3674
add.period$ -- 156
call.type$ -- 48
change.case$ -- 294
chr.to.int$ -- 44
cite$ -- 96
duplicate$ -- 1101
empty$ -- 1957
format.name$ -- 533
if$ -- 5181
int.to.chr$ -- 5
int.to.str$ -- 1
missing$ -- 46
newline$ -- 257
num.names$ -- 192
pop$ -- 631
preamble$ -- 1
purify$ -- 249
quote$ -- 0
skip$ -- 858
stack$ -- 0
substring$ -- 866
swap$ -- 188
text.length$ -- 12
text.prefix$ -- 0
top$ -- 0
type$ -- 508
warning$ -- 0
while$ -- 209
width$ -- 0
write$ -- 645
(There was 1 warning)
