\contentsline {section}{\numberline {1}Introduction}{3}{section.1}
\contentsline {section}{\numberline {2}Related Work}{6}{section.2}
\contentsline {subsection}{\numberline {2.1}Global control of microrobots}{6}{subsection.2.1}
\contentsline {paragraph}{Control---global inputs:}{6}{section*.4}
\contentsline {paragraph}{Sensing---large populations:}{6}{section*.5}
\contentsline {paragraph}{Computation---calculating the control law:}{7}{section*.6}
\contentsline {subsection}{\numberline {2.2}Human-swarm interaction}{7}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Block pushing and compliant manipulation}{8}{subsection.2.3}
\contentsline {section}{\numberline {3}Online experiment}{8}{section.3}
\contentsline {subsection}{\numberline {3.1}Methods}{8}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Human-swarm interaction results}{9}{subsection.3.2}
\contentsline {paragraph}{Varying number}{10}{figure.caption.9}
\contentsline {paragraph}{Varying visualization}{10}{section*.10}
\contentsline {paragraph}{Varying noise}{11}{section*.13}
\contentsline {paragraph}{Position control}{12}{section*.15}
\contentsline {paragraph}{Varying control: Assembly}{13}{section*.16}
\contentsline {paragraph}{Varying control: Foraging}{14}{section*.18}
\contentsline {section}{\numberline {4}Theory}{14}{section.4}
\contentsline {subsection}{\numberline {4.1}Independent control of many robots is impossible}{15}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Controlling mean position of many robots}{15}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Controlling the variance of many robots}{16}{subsection.4.3}
\contentsline {subsection}{\numberline {4.4}Controlling both mean and variance of many robots}{18}{subsection.4.4}
\contentsline {section}{\numberline {5}Simulation of control laws}{20}{section.5}
\contentsline {subsection}{\numberline {5.1}Controlling the mean position of many robots}{20}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Controlling the variance of many robots}{20}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}Hybrid control of mean and variance of many robots}{20}{subsection.5.3}
\contentsline {section}{\numberline {6}Object manipulation results}{22}{section.6}
\contentsline {subsection}{\numberline {6.1}Learning a policy for the object}{22}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}Potential fields for swarm management with a compliant manipulator}{23}{subsection.6.2}
\contentsline {subsection}{\numberline {6.3}Outlier rejection}{24}{subsection.6.3}
\contentsline {subsection}{\numberline {6.4}Algorithm for object manipulation}{26}{subsection.6.4}
\contentsline {subsection}{\numberline {6.5}Automated object manipulation (simulation)}{26}{subsection.6.5}
\contentsline {section}{\numberline {7}Object manipulation with hardware robots}{28}{section.7}
\contentsline {subsection}{\numberline {7.1}Environmental setup}{28}{subsection.7.1}
\contentsline {paragraph}{Swarm mean control (hardware experiment)}{28}{section*.30}
\contentsline {subsection}{\numberline {7.2}Automated object manipulation (hardware experiment)}{30}{subsection.7.2}
\contentsline {section}{\numberline {8}Conclusion}{30}{section.8}
