This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: SwarmControlJournal.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: IEEEabrv.bib
Database file #2: SwarmControlJournal.bib
-- IEEEtran.bst version 1.13 (2008/09/30) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 52 entries,
            4039 wiz_defined-function locations,
            1524 strings with 24712 characters,
and the built_in function-call counts, 42817 in all, are:
= -- 3433
> -- 1035
< -- 413
+ -- 579
- -- 166
* -- 2058
:= -- 6117
add.period$ -- 107
call.type$ -- 52
change.case$ -- 49
chr.to.int$ -- 984
cite$ -- 52
duplicate$ -- 3006
empty$ -- 3450
format.name$ -- 209
if$ -- 9960
int.to.chr$ -- 0
int.to.str$ -- 52
missing$ -- 517
newline$ -- 185
num.names$ -- 52
pop$ -- 1207
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 3296
stack$ -- 0
substring$ -- 2331
swap$ -- 2576
text.length$ -- 85
text.prefix$ -- 0
top$ -- 5
type$ -- 52
warning$ -- 0
while$ -- 211
width$ -- 54
write$ -- 521
