This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: SwarmControlJournal.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: IEEEabrv.bib
Database file #2: SwarmControlJournal.bib
-- IEEEtran.bst version 1.13 (2008/09/30) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 53 entries,
            4039 wiz_defined-function locations,
            1524 strings with 25001 characters,
and the built_in function-call counts, 43785 in all, are:
= -- 3515
> -- 1050
< -- 424
+ -- 590
- -- 167
* -- 2103
:= -- 6266
add.period$ -- 111
call.type$ -- 53
change.case$ -- 49
chr.to.int$ -- 1011
cite$ -- 53
duplicate$ -- 3070
empty$ -- 3524
format.name$ -- 212
if$ -- 10181
int.to.chr$ -- 0
int.to.str$ -- 53
missing$ -- 524
newline$ -- 188
num.names$ -- 53
pop$ -- 1219
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 3374
stack$ -- 0
substring$ -- 2406
swap$ -- 2638
text.length$ -- 87
text.prefix$ -- 0
top$ -- 5
type$ -- 53
warning$ -- 0
while$ -- 216
width$ -- 55
write$ -- 532
