This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: SwarmControlIJRR.aux
The style file: plainnat.bst
Database file #1: IEEEabrv.bib
Database file #2: SwarmControlIJRR.bib
Warning--entry type for "Chris-Ertel2013" isn't style-file defined
--line 970 of file SwarmControlIJRR.bib
You've used 49 entries,
            2773 wiz_defined-function locations,
            1295 strings with 21719 characters,
and the built_in function-call counts, 24507 in all, are:
= -- 2163
> -- 1490
< -- 33
+ -- 506
- -- 453
* -- 2031
:= -- 3679
add.period$ -- 157
call.type$ -- 49
change.case$ -- 294
chr.to.int$ -- 45
cite$ -- 98
duplicate$ -- 1121
empty$ -- 1980
format.name$ -- 528
if$ -- 5193
int.to.chr$ -- 5
int.to.str$ -- 1
missing$ -- 48
newline$ -- 260
num.names$ -- 196
pop$ -- 640
preamble$ -- 1
purify$ -- 249
quote$ -- 0
skip$ -- 866
stack$ -- 0
substring$ -- 843
swap$ -- 190
text.length$ -- 12
text.prefix$ -- 0
top$ -- 0
type$ -- 514
warning$ -- 0
while$ -- 210
width$ -- 0
write$ -- 652
(There was 1 warning)
