This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: SwarmControlJournal.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: IEEEabrv.bib
Database file #2: SwarmControlJournal.bib
-- IEEEtran.bst version 1.13 (2008/09/30) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 51 entries,
            4039 wiz_defined-function locations,
            1516 strings with 24614 characters,
and the built_in function-call counts, 42356 in all, are:
= -- 3392
> -- 1029
< -- 410
+ -- 577
- -- 165
* -- 2039
:= -- 6049
add.period$ -- 105
call.type$ -- 51
change.case$ -- 47
chr.to.int$ -- 978
cite$ -- 51
duplicate$ -- 2966
empty$ -- 3401
format.name$ -- 208
if$ -- 9849
int.to.chr$ -- 0
int.to.str$ -- 51
missing$ -- 511
newline$ -- 182
num.names$ -- 51
pop$ -- 1190
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 3254
stack$ -- 0
substring$ -- 2326
swap$ -- 2555
text.length$ -- 84
text.prefix$ -- 0
top$ -- 5
type$ -- 51
warning$ -- 0
while$ -- 210
width$ -- 53
write$ -- 513
