This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: SwarmControlIJRR.aux
The style file: plainnat.bst
Database file #1: IEEEabrv.bib
Database file #2: SwarmControlIJRR.bib
Warning--entry type for "Chris-Ertel2013" isn't style-file defined
--line 981 of file SwarmControlIJRR.bib
You've used 49 entries,
            2773 wiz_defined-function locations,
            1299 strings with 21868 characters,
and the built_in function-call counts, 25509 in all, are:
= -- 2296
> -- 1479
< -- 37
+ -- 501
- -- 450
* -- 2092
:= -- 3764
add.period$ -- 154
call.type$ -- 49
change.case$ -- 293
chr.to.int$ -- 47
cite$ -- 98
duplicate$ -- 1167
empty$ -- 2071
format.name$ -- 523
if$ -- 5448
int.to.chr$ -- 3
int.to.str$ -- 1
missing$ -- 48
newline$ -- 257
num.names$ -- 196
pop$ -- 637
preamble$ -- 1
purify$ -- 248
quote$ -- 0
skip$ -- 930
stack$ -- 0
substring$ -- 1078
swap$ -- 233
text.length$ -- 16
text.prefix$ -- 0
top$ -- 0
type$ -- 514
warning$ -- 0
while$ -- 229
width$ -- 0
write$ -- 649
(There was 1 warning)
