This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: SwarmControlJournal.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: IEEEabrv.bib
Database file #2: SwarmControlJournal.bib
-- IEEEtran.bst version 1.13 (2008/09/30) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 48 entries,
            4039 wiz_defined-function locations,
            1498 strings with 24064 characters,
and the built_in function-call counts, 39568 in all, are:
= -- 3170
> -- 966
< -- 380
+ -- 540
- -- 156
* -- 1907
:= -- 5666
add.period$ -- 99
call.type$ -- 48
change.case$ -- 44
chr.to.int$ -- 903
cite$ -- 48
duplicate$ -- 2775
empty$ -- 3171
format.name$ -- 197
if$ -- 9191
int.to.chr$ -- 0
int.to.str$ -- 48
missing$ -- 480
newline$ -- 173
num.names$ -- 48
pop$ -- 1118
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 3038
stack$ -- 0
substring$ -- 2149
swap$ -- 2389
text.length$ -- 79
text.prefix$ -- 0
top$ -- 5
type$ -- 48
warning$ -- 0
while$ -- 195
width$ -- 50
write$ -- 484
