\contentsline {section}{\numberline {1}Introduction}{2}{section.1}
\contentsline {section}{\numberline {2}Related Work}{4}{section.2}
\contentsline {subsection}{\numberline {2.1}Global control of microrobots}{4}{subsection.2.1}
\contentsline {paragraph}{Control---global inputs:}{4}{section*.5}
\contentsline {paragraph}{Sensing---large populations:}{5}{section*.6}
\contentsline {paragraph}{Computation---calculating the control law:}{5}{section*.7}
\contentsline {subsection}{\numberline {2.2}Human-swarm interaction}{5}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Block pushing and compliant manipulation}{5}{subsection.2.3}
\contentsline {section}{\numberline {3}Online experiment}{6}{section.3}
\contentsline {subsection}{\numberline {3.1}Methods}{6}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Human-swarm interaction results}{6}{subsection.3.2}
\contentsline {paragraph}{Varying number}{7}{figure.caption.9}
\contentsline {paragraph}{Varying visualization}{7}{figure.caption.12}
\contentsline {paragraph}{Varying noise}{8}{section*.13}
\contentsline {paragraph}{Position control}{8}{section*.15}
\contentsline {paragraph}{Varying control: Assembly}{9}{section*.16}
\contentsline {paragraph}{Varying control: Foraging}{9}{section*.18}
\contentsline {section}{\numberline {4}Theory}{10}{section.4}
\contentsline {subsection}{\numberline {4.1}Independent control of many robots is impossible}{10}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Controlling the mean position of many robots}{10}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Controlling the variance of many robots}{11}{subsection.4.3}
\contentsline {subsection}{\numberline {4.4}Controlling both mean and variance of many robots}{12}{subsection.4.4}
\contentsline {section}{\numberline {5}Simulation of control laws}{13}{section.5}
\contentsline {subsection}{\numberline {5.1}Controlling the mean position of many robots}{13}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Controlling the variance of many robots}{13}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}Hybrid control of mean and variance of many robots}{14}{subsection.5.3}
\contentsline {section}{\numberline {6}Object manipulation results}{14}{section.6}
\contentsline {subsection}{\numberline {6.1}Learning a policy for the object}{14}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}Potential fields for swarm management with a compliant manipulator}{15}{subsection.6.2}
\contentsline {subsection}{\numberline {6.3}Outlier rejection}{16}{subsection.6.3}
\contentsline {subsection}{\numberline {6.4}Algorithm for object manipulation}{17}{subsection.6.4}
\contentsline {subsection}{\numberline {6.5}Automated object manipulation (simulation)}{17}{subsection.6.5}
\contentsline {section}{\numberline {7}Object manipulation with hardware robots}{18}{section.7}
\contentsline {subsection}{\numberline {7.1}Environmental setup}{18}{subsection.7.1}
\contentsline {paragraph}{Swarm mean control (hardware experiment)}{19}{section*.30}
\contentsline {subsection}{\numberline {7.2}Automated object manipulation (hardware experiment)}{19}{subsection.7.2}
\contentsline {section}{\numberline {8}Conclusion}{20}{section.8}
