This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: SwarmControlJournal.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: IEEEabrv.bib
Database file #2: SwarmControlJournal.bib
-- IEEEtran.bst version 1.13 (2008/09/30) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 49 entries,
            4039 wiz_defined-function locations,
            1502 strings with 24169 characters,
and the built_in function-call counts, 39977 in all, are:
= -- 3199
> -- 970
< -- 380
+ -- 542
- -- 157
* -- 1921
:= -- 5736
add.period$ -- 101
call.type$ -- 49
change.case$ -- 45
chr.to.int$ -- 903
cite$ -- 49
duplicate$ -- 2812
empty$ -- 3225
format.name$ -- 198
if$ -- 9286
int.to.chr$ -- 0
int.to.str$ -- 49
missing$ -- 487
newline$ -- 176
num.names$ -- 49
pop$ -- 1137
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 3075
stack$ -- 0
substring$ -- 2150
swap$ -- 2406
text.length$ -- 79
text.prefix$ -- 0
top$ -- 5
type$ -- 49
warning$ -- 0
while$ -- 196
width$ -- 51
write$ -- 492
