This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: SwarmControlJournal.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: IEEEabrv.bib
Database file #2: SwarmControlJournal.bib
-- IEEEtran.bst version 1.13 (2008/09/30) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 47 entries,
            4039 wiz_defined-function locations,
            1493 strings with 23824 characters,
and the built_in function-call counts, 38571 in all, are:
= -- 3093
> -- 943
< -- 369
+ -- 526
- -- 153
* -- 1861
:= -- 5538
add.period$ -- 97
call.type$ -- 47
change.case$ -- 43
chr.to.int$ -- 873
cite$ -- 47
duplicate$ -- 2709
empty$ -- 3085
format.name$ -- 193
if$ -- 8952
int.to.chr$ -- 0
int.to.str$ -- 47
missing$ -- 470
newline$ -- 170
num.names$ -- 47
pop$ -- 1092
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 2959
stack$ -- 0
substring$ -- 2078
swap$ -- 2332
text.length$ -- 78
text.prefix$ -- 0
top$ -- 5
type$ -- 47
warning$ -- 0
while$ -- 190
width$ -- 49
write$ -- 475
