%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Conclusion and Future Work}\label{sec:conclusion}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

This paper presented techniques for controlling the positions of two particles using uniform inputs and non-slip boundary contacts.  
The paper provided algorithms for precise position control. The algorithms relied on calculating reachable sets in a 2D, $\Delta$ configuration space.
Extending Alg.~\ref{alg:optimalAlg}  to 3D was straightforward, but increased the complexity.
Hardware experiments illustrated the algorithms in \emph{ex vivo} and in artificial workspaces that mimic the geometry of biological tissue.

There are several avenues for future work beyond those mentioned previously. This paper assumed friction was sufficient to completely stop particles in contact with the boundary. 
  The algorithms would require retooling to handle small friction coefficients. The techniques in \cite{shahrokhi2017algorithms} and  \cite{AaronManipulation2013} could be applied to extend the analysis to more than two particles.
  
  \section*{Appendix}\label{sec:appendix}
We thank our anonymous reviewers for their advice which improved the presentation and content of this paper, especially the analysis of the reachable sets.

 The supplemental material includes four videos:
  	\begin{itemize}	 
 \item Video  \emph{01Model.mov} animates the concepts of uniform control inputs and non-slip boundary contacts.
 \item Video  \emph{02DeltaConfigurationSpace.mp4} demonstrates how the $\Delta$ configuration space is constructed for a variety of workspaces.
 \item Video  \emph{03SimulationWorkSpaces.mp4} shows demonstrations of motion planning in square and disc-shaped workspaces. 
 \item Video  \emph{04Hardware Experiments.mp4} shows an experiment trial moving two particles to goal positions in a small intestine phantom, then an experiment trial using cow stomach tissue.
		\end{itemize}	 	
We also include four  Mathematica Notebooks (.nb files) containing simulation code.  
		   	\begin{itemize}	 
 \item   \emph{SquareWorkSpace.nb} generates paths in a square workspace for two particles.
 \item  \emph{CircularWorkSpace.nb} generates paths in a circular workspace for two particles.
 \item   \emph{DeltaConfigurationSpacePolygon.nb} generates the $\Delta$ configuration space for convex polygons
  \item   \emph{ShortestPathForADisk.nb} analytical solution for shortest path that touches a boundary from one position to another position in a circular workspace.
		\end{itemize}	 
		   
  
  %TODO: we also did not do the optimization  (some sort of graph search would be nice)


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%\section{Appendix}\label{sec:Appendix}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

 % With regard to technological advances, this includes designing controllers that efficiently regulate $\sigma_{xy}$, perhaps using Lyapunov-inspired controllers as in \cite{kim2015imparting}. 

 % It may be possible to rank controllability as a function of friction.
%  In hardware, the wall friction can be varied by laser-cutting boundary walls with different of profiles. 
  
    

%TODO JOURNAL: design controllers that efficiently regulate $\sigma_{xy}$.
%TODO JOURNAL: We will design Lyapunov-inspired controllers for $\sigma_{xy}$ to prove controllability. 
%TODO JOURNAL:  and rank controllability as a function of friction.
% TODO: JOURNAL: and vary wall friction by laser-cutting boundary walls with a variety of profiles. 


%    Inspired by large-scale human experiments with swarms of robots under global control,  this paper investigated controllers that use only the mean and variance of a robot swarm. We proved that the mean position is controllable, and provided conditions under which variance is controllable.  We derived automatic controllers for each and a hysteresis-based switching control that controls the mean and variance of a robot swarm.  We employed these controllers as primitives for a block-pushing task. 
%    
%    Future work should implement these controllers on a robot swarm and decrease completion time by avoiding counter-productive contact with the block while the swarm is lowering its variance.  We have also assumed the swarm is unimodal and has a straight-line path to the moveable block. Relaxing these assumptions requires solving the \emph{gathering problem}.  The gathering problem for a swarm with uniform inputs is largely unexplored, and must be examined probabilistically for nontrivial environments.
%    
    % We should also control the covariance $\sigma_xy$ and higher moments of the distribution
    
    
    
%Sensing is expensive, especially on the nanoscale. To see nanocars~\citep{Chiang2011}, scientists fasten molecules that fluoresce light when activated by a strong light source. Unfortunately, multiple exposures can destroy these molecules, a process called \emph{photobleaching}. Photobleaching can be minimized by lowering the excitation light intensity, but this increases the probability of missed detections~\citep{Cazes2001}. A control methodology based on statistics of the robot swarm rather than the actual position of each robot, allows relaxing demands on imagine systems, controllers robust to tracking errors, and a simpler methodology.  In this work we...
%


% Additionally, as population characteristics, they are available even if only a percentage of the robots are detected each control cycle.
%Photobleaching: http://www.piercenet.com/browse.cfm?fldID=4DD9D52E-5056-8A76-4E6E-E217FAD0D86B
%
%Photobleaching is caused by the irreversible destruction of fluorophores due to either the prolonged exposure to the excitation source or exposure to high-intensity excitation light. Photobleaching can be minimized or avoided by exposing the fluor(s) to the lowest possible level of excitation light intensity for the shortest length of time that still yields the best signal detection; this requires optimization of the detection method using high sensitivity CCD cameras, high numerical aperture objective and/or the widest bandpass emission filter(s) available. Other approaches include using fluorophores that are more photostable than traditional fluorophores and/or using antifade reagents to protect the fluor(s) against photobleaching. Steps to avoid photobleaching are not feasible for all detection methods and should be optimized for each method used. For example, antifade reagents are toxic to live cells, and therefore they can only be used with fixed cells or tissue. Furthermore, some detection methods, such as flow cytometry, normally do not require steps to avoid photobleaching because of the extremely short exposure time of the fluorophore to the excitation source.
