


\section{Two Optimal Results}\label{sec:optimalResults}
  Algorithm \ref{alg:optimalAlg} provided a technique to bring two particles to goal positions using global inputs, but did not optimize path length.   Changing the relative positions of particles in any workspace requires making one particle contact the boundary.
  In this section we present two results that can be incorporated into Algorithms \ref{alg:polygonReachbale} and \ref{alg:circularReachbale} to generate shorter motion paths.



 \subsection{Example: Shortest Path in a Square Workspace}\label{subsec:square}
 If the goal configuration cannot be reached in one move but can be reached in three moves, the shortest path has a simple solution. The first move, $m_1$, makes one particle contact a wall, $m_2$ adjusts the relative spacing error  to zero, and $m_3$ takes the particles to their final positions. 
$m_2$ cannot be shortened, so optimization depends on choosing the location where the particle contacts the wall. 
 Since the shortest distance between two points is a straight line, reflecting the goal position across the boundary wall and plotting a straight line gives the optimal contact location, as shown in Fig. \ref{fig:reflection}. 
  There are four walls, and four candidate solutions, but some candidate solutions may be invalid because a different boundary is hit before the desired first contact position in move $m_1$ (light grey regions) or  invalid because $m_2$ cannot generate the goal relative spacing (dark grey regions).
 %
\begin{figure}
\centering
\begin{overpic}[width=\columnwidth]{Reflection.pdf}\end{overpic}
\vspace{-2em}
\caption{\label{fig:reflection} In a square workspace, the shortest three-move path that reconfigures two particles from starting positions 
 (\protect\tikz \protect\draw[red,fill=white,line width=0.3mm] (-1ex,0) rectangle (0,1ex);,
 \protect\tikz \protect\draw[blue,fill=white,line width=0.3mm] (-1ex,0) rectangle (0,1ex);)
 to goal positions  
 (\protect\tikz \protect\draw[red,fill=white,line width=0.3mm] (0,0) circle (.5ex);,
 \protect\tikz \protect\draw[blue,fill=white,line width=0.3mm] (0,0) circle (.5ex);) 
 has the property that the incident angle equals the reflected angle, as shown at left. (right) The first contact is colored red if the red particle is the first to touch a boundary, and colored blue if the blue particle is the first to touch.
} \vspace{-1em}
\end{figure}
%

 
 \subsection{Shortest Path in Unit Disk that Intersects Circumference}\label{subsec:circular}

 The shortest path between two points in the unit disk that intersects the circumference is composed of two straight line segments and has an optimal contact point, as shown in Fig.~\ref{fig:shortestpath}. 
 The problem can be simplified by choosing the coordinate system carefully. We define the $x$-axis along the line from the circle center to the starting point: $S=(s,0)$, and define the point of intersection by the angle $\theta$ from the $x$-axis: $P=(\cos \theta,\sin \theta)$. Define the final point $E$ by a radius $e$ and angle $\beta$: $E=e(\cos \beta,\sin \beta)$. Then the length of the two line segments is 
 \begin{align}\scalebox{.8}{$
 \sqrt{{ (s-\cos \theta)^2+\sin^2 \theta}} +  \sqrt{(e \cos \beta-\cos \theta)^2+(e \sin \beta-\sin \theta)^2},$}
 \end{align}
 which is minimized by choosing an appropriate $\theta$ value.
 
%  This equation can be simplified to 
% 
% \begin{equation}
%\sqrt{1+s^2-2 s \cos \theta}+  \sqrt{1+e^2-2 e \cos(\beta-\theta)}. 
% \end{equation}
% 
\begin{figure}
\centering
\renewcommand{\figwid}{\columnwidth}
{\begin{overpic}[width =\figwid]{shortestpath3.pdf}
\end{overpic}
}
 \vspace{-1em}
\caption{\label{fig:shortestpath}{The shortest path between two points $S$ to $E$ in the unit disk that intersects the circumference. The path length as a function of intersection point, $P= (\cos\theta,\sin\theta)$ is shown at right. See \cite{BeckerShortestPath}.}
%\vspace{-1em}
}
\end{figure}

 
 The length of the two line segments as a function of $\theta$ is drawn in the right plot of Fig.~\ref{fig:shortestpath}. There are several simple solutions. If $s$ is 1 or $e$ is 0 or $\beta$ is 0, the optimal angle $\theta^*$ is 0. If $e$ is 1 or $s$ is 0, the optimal angle is $\beta$. Label the origin $O$. 
 The optimal path satisfies the law of reflection off the unit circle, with angle of incidence equal to angle of reflection.
 The angle $\angle{OPS}$ (from the origin to $P$ to $S$) is the same as the angle $\angle{OPE}$ (from the origin to $P$ to $E$). 
 We name these angles $\alpha$. This can be proved by drawing an ellipse whose foci are $S$ and $E$. When the ellipse is tangent to the circle, the point of tangency is $P$. 
  Since the distance from the origin to $P$ is always 1, we can set up three equalities using the law of sines:
 From triangle $OSP$: $\frac{\sin \alpha}{s}=\frac{\sin(\alpha + \theta)}{1}=\frac{\sin \theta}{||SP||}$, and from triangle $OEP$: $\frac{\sin \alpha}{e}=\frac{\sin(\beta - \theta)}{||EP||}$. If we mirror the point $S$ about line $\overline{OP}$ and label this point $C$, from triangle $CEO$: $\frac{\sin(\alpha + \theta)}{e}=\frac{\sin(2 \theta - \beta)}{||CE||}$.
 
 Simplifying this system of equations results in $s=e \csc \theta (s \sin(2 \theta-\beta)+\sin(\beta-\theta))$. Solving this last equation results in a quartic solution that has a closed-form solution with four roots, each of which can be either a clockwise or a counterclockwise rotation $\theta$, depending on the sign of $\beta$, with $-\pi\leq\beta\leq\pi$. We evaluate each and select the solution that results in the shortest length path. %This optimal path satisfies the law of reflection off the unit circle, with angle of incidence equal to angle of reflection. 
 For an interactive Mathematica demonstration of this shortest path, see \cite{BeckerShortestPath}. Because the closed form solution is long, it is included in the paper attachments.
 
 



\section{Simulation}\label{sec:simulation}


%Two simulations were implemented using non-slip contact walls for position control.  The first controls the position of two robots, the second controls the position of $n$ robots.  
\begin{figure*}
\begin{overpic}[width=0.67\columnwidth]{regionMove1.pdf}\put(55.5,26){\begin{turn}{94} 
{\begin{tikzpicture}[thick]
\draw [red,  - , dotted      ] (1,14.0) -- (0,14.0);
\end{tikzpicture}}\end{turn}}\end{overpic}
\begin{overpic}[width=0.67\columnwidth]{regionMove2.pdf}\put(55.5,26){\begin{turn}{94} 
{\begin{tikzpicture}[thick]
\draw [red,   -  , dotted     ] (1,14.0) -- (0,14.0);
\end{tikzpicture}}\end{turn}}\end{overpic}
\begin{overpic}[width=0.67\columnwidth]{regionMove3.pdf}\put(55.5,26){\begin{turn}{94} 
{\begin{tikzpicture}[thick]
\draw [red,   -   , dotted     ] (1,14.0) -- (0,14.0);
\end{tikzpicture}}\end{turn}}\end{overpic}\\

\begin{overpic}[width=0.67\columnwidth]{regionMove4.pdf}\put(55.5,26){\begin{turn}{94} 
{\begin{tikzpicture}[thick]
\draw [red,   -  , dotted      ] (1,14.0) -- (0,14.0);
\end{tikzpicture}}\end{turn}}\end{overpic}
\begin{overpic}[width=0.67\columnwidth]{regionMove5.pdf}\put(55.5,26){\begin{turn}{94} 
{\begin{tikzpicture}[thick]
\draw [red,   -   , dotted     ] (1,14.0) -- (0,14.0);
\end{tikzpicture}}\end{turn}}\end{overpic}
\begin{overpic}[width=0.67\columnwidth]{regionMove6.pdf}\end{overpic}\\

\begin{overpic}[width=0.67\columnwidth]{Move1.pdf}\put(55.5,32.5){\begin{turn}{50.5} 
{\begin{tikzpicture}[thick]
\draw [red,   -   , dotted    ] (1,14.0) -- (0,14.0);
\end{tikzpicture}}\end{turn}}\end{overpic}
\begin{overpic}[width=0.67\columnwidth]{Move2.pdf}\put(55.5,32.5){\begin{turn}{50.5} 
{\begin{tikzpicture}[thick]
\draw [red,   -   , dotted     ] (1,14.0) -- (0,14.0);
\end{tikzpicture}}\end{turn}}\end{overpic}
\begin{overpic}[width=0.67\columnwidth]{Move3.pdf}\put(55.5,32.5){\begin{turn}{50.5} 
{\begin{tikzpicture}[thick]
\draw [red,   -   , dotted    ] (1,14.0) -- (0,14.0);
\end{tikzpicture}}\end{turn}}\end{overpic}\\

\begin{overpic}[width=0.67\columnwidth]{Move4.pdf}\put(55.5,32.5){\begin{turn}{50.5} 
{\begin{tikzpicture}[thick]
\draw [red,   -  , dotted      ] (1,14.0) -- (0,14.0);
\end{tikzpicture}}\end{turn}}\end{overpic}
\begin{overpic}[width=0.67\columnwidth]{Move5.pdf}\put(55.5,32.5){\begin{turn}{50.5} 
{\begin{tikzpicture}[thick]
\draw [red,   -   , dotted     ] (1,14.0) -- (0,14.0);
\end{tikzpicture}}\end{turn}}\end{overpic}
\begin{overpic}[width=0.67\columnwidth]{finalMove.pdf}\end{overpic}
\vspace{-1em}
\caption{\label{fig:reachableSet}
Frames from reconfiguring two particles. 
Top six images show a polygonal workspace and the corresponding $\Delta$ configuration space with its 2-move reachable sets. 
Bottom six images show a disk-shaped workspace and the corresponding $\Delta$ configuration space with its 2-move reachable sets. 
For each, moves 1 and 3 are simple translations of both particles and so the reachable sets do not change.
The reachable set morphs during move 2 because one particle is held stationary by the boundary. 
See multimedia attachment for animations of each.
}
\end{figure*}

%\subsection{Position Control of Two Robots}
\begin{figure}
\centering
\begin{overpic}[width=0.49\columnwidth]{middlegoalnum.pdf}\put(0,75){a)}\end{overpic}
\begin{overpic}[width=0.49\columnwidth]{middlegoaldist.pdf}\put(0,75){b)}\end{overpic}
\begin{overpic}[width=0.49\columnwidth]{worstnum.pdf}\put(0,75){c)}\end{overpic}
\begin{overpic}[width=0.49\columnwidth]{worstdist.pdf}\put(0,75){d)}\end{overpic}
\vspace{-1em}
\caption{\label{fig:contour}
%Plots show performance with one goal on the boundary.
Circular workspace: contour plots showing the number of moves and distance commanded if red particle's goal position is varied in $x$ and $y$. 
Starting positions of red and blue particles  
 (\protect\tikz \protect\draw[red,fill=white,line width=0.3mm] (-1ex,0) rectangle (0,1ex);,
 \protect\tikz \protect\draw[blue,fill=white,line width=0.3mm] (-1ex,0) rectangle (0,1ex);)
 and goal position of blue particle  \protect\tikz \protect\draw[blue,fill=white,line width=0.3mm] (0,0) circle (.5ex); are fixed.
The top row has the blue particle's goal position  at the origin, generating symmetric contour plots.
Moving the  blue particles' goal position  to $(-0.2,0)$, generates non-symmetric contour plots.
}
\end{figure}

\begin{figure}
\centering
%\begin{overpic}[width=\columnwidth]{deltanum.pdf}\end{overpic}\\
%\vspace{1em}
\begin{overpic}[width=\columnwidth]{deltadist.pdf}
\put(65,22){\scriptsize
$\Delta s$
\protect\tikz \protect\draw[myDarkGreen,fill=myDarkGreen,line width=0.3mm] (-1ex,0) rectangle (0,1ex); $=$
\protect\tikz \protect\draw[red,fill=red,line width=0.3mm] (-1ex,0) rectangle (0,1ex); $-$
\protect\tikz \protect\draw[blue,fill=blue,line width=0.3mm] (-1ex,0) rectangle (0,1ex);}
\end{overpic}
\vspace{-1em}
\caption{\label{fig:deltanumdist}
Circular workspace: the worst-case path length occurs when particles must swap antipodes. This can never be achieved but can be asymptotically approached. Plot shows decreasing error (radius $\delta$ around goal positions) as the number of moves grows.
 Red fit line is $8.66/(\textrm{distance}^3)$, which has an R-squared value of 0.77.
} 
\end{figure}


\begin{figure}
\centering
\renewcommand{\figwid}{1\columnwidth}
{
\begin{overpic}[width =\figwid]{contourDistnew.pdf}\put(-2,10){\begin{turn}{90} \tiny{unique particles}
\end{turn}}
%
\end{overpic}
\vspace{1em}
\begin{overpic}[width =\figwid]{JustSimulationV6.png}\put(-2,10){\begin{turn}{90} \tiny{unique particles}
\end{turn}}
%
\end{overpic}
\begin{overpic}[width =\figwid]{identical.png}\put(-2,6){\begin{turn}{90} \tiny{interchangeable particles}
\end{turn}}
\end{overpic}
}\vspace{-1em}
\caption{\label{fig:contourPlots}{Square workspace: starting positions of particles $1$ and $2$ 
 (\protect\tikz \protect\draw[blue,fill=white,line width=0.3mm] (-1ex,0) rectangle (0,1ex);,
 \protect\tikz \protect\draw[myMagenta,fill=white,line width=0.3mm] (-1ex,0) rectangle (0,1ex);)
and goal position of particle $2$ (\protect\tikz \protect\draw[myMagenta,fill=white,line width=0.3mm] (0,0) circle (.5ex);) are fixed, and $\epsilon=0.001$.
 The top row of contour plots show the distance if particle $1$'s goal position is varied in $x$ and $y$. The middle row shows the number of moves required for the same configurations. The bottom row shows the same configuration but when the particles are interchangeable.}
\vspace{-1em}
}
\end{figure}
Algorithm \ref{alg:optimalAlg}  was implemented in Mathematica using particles with zero radius. Figure \ref{fig:reachableSet} shows frames of the algorithm in two representative workspaces, square and disk, with two arbitrary starting and goal configurations.
%An online interactive demonstration and source code of the algorithm are available at \cite{Shahrokhi2015mathematicaParticle}.
%  Fig.~\ref{fig:shapeControlMathematica1}  shows  an implementation of this algorithm with robot initial positions represented by hollow squares and final positions by circles. 
 %Dashed lines show the shortest route if robots could be controlled independently, while solid lines show the optimal shortest  path using uniform inputs.
 
 The contour plots in Fig.~\ref{fig:contour} left show the length of the path for two different settings. The top row considers \{$s_1,s_2,g_1$\} = \{$(0.2,0.2),(-0.1,-0.1),(0,0)$\} and the bottom row considers  \{$s_1,s_2,g_1$\} = \{$(0.2,0.2),(-0.1,-0.1),(-0.2,0)$\}, each in a workspace with $r= 0.5$, and $g_2$ ranging over all the workspace. Fig.~\ref{fig:contour} left shows the number of moves and right shows the total distance of the path. This plot shows the nonlinear nature of the path planning. When the goal is in the middle of the workspace, a symmetry in the path length is expected as the top row shows. The bottom row shows a shift in the goal position which breaks the symmetry of the path length in the workspace.
 
%The path length grows when the goals have $\pi$ difference and are very close to the boundary. 
 The worst-case occurs when the ending points are at antipodes along the boundary ($\pi$ angular distance). This can never be achieved but can be asymptotically approached as shown in Fig.~\ref{fig:deltanumdist}, which plots the smallest achievable $\delta$ radius about each goal position as a function of path length. 
 Figure \ref{fig:contourPlots} shows the same concepts in a square workspace. Figure \ref{fig:contourPlots} top and middle row considers the particles for three arbitrary starting and goal positions for the particles. 

 Thus far, this paper has considered the particles to be unique. If particles are interchangeable, the path lengths often decrease, which can be computed by running Alg.~\ref{alg:optimalAlg} twice,  but swap the goal positions for the second run and select the shortest path.  The bottom row of  Fig.~\ref{fig:contourPlots} considers interchangeable particles with the same configuration as the middle row with unique particles. The worst-case path lengths decrease by 33\%, 60\%, and 30\% for the three test cases shown. %TODO: shiva, insert numbers.
 
 %If the length of each side of the square workspace is $L$, the worst-case path length is $(\sqrt{2}+2)L$.
 
% The plots in Fig.~\ref{fig:deltanumdist} show the exponentially increasing number of moves and distance when the accuracy of reaching to the goal ($\delta$) is getting to zero when the goal positions have $\pi$ difference with each on the boundaries.










