

\section{Position Control of Two Particles Using Boundary Interaction}\label{sec:PostionControl2Robots}

This section presents an algorithm, Alg.~\ref{alg:optimalAlg}, that uses non-slip contacts with walls to arbitrarily position two particles in a convex workspace. 
 Workspaces are 2D convex polygons with no internal obstacles. 
 Assume two particles are initialized at $s_1$ and $s_2$ with corresponding goal destinations $g_1$ and $g_2$. 
 Denote the current positions of the particles  $p_1$ and $p_2$. Values $.x$ and $.y$ denote the $x$ and $y$ coordinates, i.e., $p_1.x$ and $p_1.y$ denote the $x$ and $y$ locations of $p_1$. 
  As an improvement over~\cite{shahrokhi2017algorithms}, Alg.~\ref{alg:optimalAlg} can now handle any convex workspace, including the special limit case of a circular workspace. In the last subsection we present techniques to control 3D positioning of two particles.



 %%%%%%%%%%%%%%%%%%%%%%%%%%%\
\subsection{$\Delta$ Configuration Space}
The configuration space for two particles is a four dimensional manifold. Translating both particles the same amount is a trivial operation, but changing the relative positions requires boundary interaction. For this reason, our algorithms use the two dimensional $\Delta$ configuration space.
The $\Delta$ configuration space is a set of all possible $\Delta p$ values, defined as the difference in position of the particles: $\Delta p = p_2 - p_1$.
We use the $\Delta$ configuration space to plan move sequences that achieve the desired relative spacing.  Once the particles have the correct relative spacing, they can be delivered to the goal configuration in one move.

The  $\Delta$ configuration space for an $n$-sided convex polygon $P$ can be constructed in a method analogous to computing configuration space obstacles for polygons~\cite{lozano1983spatial}. 
 Translate $n$ copies of $P$  so that each copy moves a different vertex of $P$ to $(0,0)$.
Because $P$ is convex, the convex-hull of all these translated vertices is the boundary of the  $\Delta$ configuration space.
 For an $n$-sided convex polygon, the $\Delta$ configuration space is a $2n$-sided convex polygon.
  Even-sided regular polygons are a special case in which half the sides align and the $\Delta$ configuration space is $n$-sided. 
An example $\Delta$ configuration space construction is shown in Fig.~\ref{fig:irregular}: 
a four-sided workspace is on the left, 
the four translated copies with dashed lines outlining the convex hull is in the middle,
 and the resulting $\Delta$ configuration space is on the right.  
% The 2-move reachable sets for the given $\Delta$s starting configuration are drawn in transparent blue.
%The following subsection describes how 2-move reachable sets are constructed.
\begin{figure}
\centering
\begin{overpic}[width=\columnwidth]{irregular.pdf}
%\put(0,10){\scriptsize
%$\Delta s$ \tikz \draw[green,fill=green,line width=0.3mm] (-1ex,0) rectangle (0,1ex); $=$
%\tikz \draw[red,fill=red,line width=0.3mm] (-1ex,0) rectangle (0,1ex); $-$
%\tikz \draw[blue,fill=blue,line width=0.3mm] (-1ex,0) rectangle (0,1ex); 
%}
%\put(0,5){\scriptsize
%$\Delta g$ \tikz \draw[green,fill=green,line width=0.3mm] (0,0) circle (0.5ex); $=$
%\tikz \draw[red,fill=red,line width=0.3mm] (0,0) circle (0.5ex); $-$
%\tikz \draw[blue,fill=blue,line width=0.3mm] (0,0) circle (0.5ex); 
%}
\end{overpic}
\vspace{-2em}
\caption{\label{fig:irregular}
Workspace and $\Delta$ configuration space is shown for an arbitrary convex polygon with $n=4$ sides.
% The 2-move reachable sets for this initial configuration ($\Delta s= s_2-  s_1$) are drawn in transparent blue.
}
\end{figure}

 %%%%%%%%%%%%%%%%%%%%%%%%%%%\
\subsection{Two Particle Path-Planning}
\begin{algorithm}[htb]
\caption{ { \sc 2-ParticlePathPlan}($s_1,s_2,g_1,g_2,P,\epsilon$)}\label{alg:optimalAlg}
\begin{algorithmic}[1]
%\scriptsize
\Require knowledge of starting $(s_1,s_2)$ and goal $(g_1,g_2)$ positions of  two particles. 
%$(0,0)$ is bottom corner,
 $P$ is a description of the workspace. $\epsilon$ is an error bound ($\epsilon>0$).
% \emph{PathList} contains all the paths sorted by their path length plus an admissible heuristic. 
% \State  \emph{PathList} $\gets \{\}$
 \State $(p_1,p_2) \gets (s_1,s_2) $ \Comment $p_1 , p_2$ are current positions
\State  moves $\gets \{\}$
% \State $R \gets   \{ p_1,p_2,g_1,g_2  ,\textrm{moves}\} $ \Comment $R$ contains the current particle positions, the goal positions, and the move sequence
 \State $\Delta p \gets p_2-p_1$
 \State $\Delta g \gets g_2-g_1$
\While {$||\Delta p - \Delta g|| > \epsilon$}  %R.p_1 \ne g_1$ \textbf{and} $R.p_2 \ne g_2$}
\State $R_{\textrm{SET}}\gets$  Compute 2-move reachable set \newline
 \Comment  use Alg.~\ref{alg:polygonReachbale} or \ref{alg:circularReachbale}
\State $ \Delta g_c\gets $nearest point in $R_{\textrm{SET}}$ to $\Delta g$
\State $m \gets $move-to-wall corresponding to $\Delta g_c$
\State moves $\gets$ Append $m$ to moves
\State $(p_1, p_2)$ $\gets$ ApplyMove $m$ to $(p_1,p_2)$
%\State $p_2$ = ApplyMove($p_2,m$)
 \State $\Delta p \gets p_2-p_1$
\EndWhile
\State moves $\gets$ Append $g_2-p_2$ to moves \Comment translate to goal
\State \Return moves
\end{algorithmic}
\end{algorithm}


  The \emph{2-move reachable set} is the locus of points in the $\Delta$ configuration space corresponding to any two-move sequence where the first move brings one particle into contact with the boundary, and the second move translates the second particle without moving the first.
 For the given $\Delta s$ (starting configuration), the rightmost image of Fig.~\ref{fig:irregular} draws the 2-move reachable sets  in transparent blue.
 Figure ~\ref{fig:polygon} shows the starting and ending relative positions as $\Delta s$ and $\Delta g$ in the $\Delta$ configuration space.  The next subsections give procedures to compute the 2-move reachable set.
 \revision{The $k+2$-move reachable set is constructed by the union of 2-move reachable sets starting from the boundary of the $k$-move reachable set.}
 
The goal is to use a shared control input to move the particles within $\delta$ of the goal positions, where $\delta$ is an arbitrary small number. We do this by first moving them within $\delta$ of the correct relative position and then translating the particles to the goal. The relative position is $||\Delta g - \Delta p || = ||(g_2-g_1)- (p_2-p_1)||$.  




 Algorithm \ref{alg:optimalAlg} assigns a uniform control input at every instance.
% Algorithm ~\ref{alg:optimalAlg} 
 It first computes the 2-move reachable set. If the goal relative position is in the 2-move reachable set, we move particles to achieve that relative position. If it is not in the 2-move reachable set, we move particles to achieve the closest point on this reachable set from $\Delta g$, which is $\Delta g_c$. 

 \emph{Achieving} a $\Delta g_c$ configuration requires two moves, the first to move until one particle touches a boundary, and the second to adjust the relative spacing by moving only the particle not touching a boundary.
 Once the correct \emph{relative} position has been achieved, a final translation delivers both particles to their goal destinations. %we go to the final goal position. If it is not our final goal, 
 Otherwise, we iterate until we reach the goal. 




 




\subsection{Convex Polygonal Workspaces: 2-Move Reachable Set}
   \begin{figure}
\centering
\renewcommand{\figwid}{0.8\columnwidth}
{\begin{overpic}[width =\figwid]{differentNumSides.pdf}\put(5,102){Workspace}\put(20,102){$\Delta$ configuration space}
\end{overpic}
}
\caption{\label{fig:polygon}{The $\Delta$ configuration space is all possible configurations of $p_2-p_1$. The sets reachable in two moves, called \emph{2-move reachable sets}, are drawn with transparent blue polygons. A polygon with $n$ sides has $n$ 2-move reachable sets, but if $n$ is even and the polygon is regular, half the reachable sets overlap. If $\Delta g$ is in the 2-move reachable sets, we can achieve the required relative position in two moves. 
\revision{If $\Delta g$ is not in the 2-move reachable set, we define a temporary goal $\Delta g_c$ (the closest point on the 2-move reachable set to $\Delta g$) and apply two moves to achieve $\Delta g_c$. We repeat this process until the relative goal position is achieved.
Higher-number reachable sets are drawn in distinct colors.}
%If $\Delta g$ is not in the 2-move reachable set, we define a temporary goal $\Delta g_c$ (the closest point on the 2-move reachable set to $\Delta g$) and apply two moves to achieve $\Delta g_c$. We repeat this process until the relative goal position is achieved.
%Workspace and $\Delta$ configuration spaces for different polygonal workspaces and their representative $\Delta$ configuration spaces and reachable sets. As the number of sides in the polygon increases, the total area of the $\Delta$ configuration space is four times of the workspace.
}
\vspace{-1em}
}
\end{figure}

% Consider one particle touching each vertex of the workspace as shown in Fig.~\ref{fig:polygonAlg}.
%  For each pair of vertices, compute where the other robot will be if the first robot goes to that vertex. If the final position of the second robot is still inside the workspace, then its position is one of the vertices of the reachable set. If the point is not inside the polygon, then the intersection of the line that point and the second robot's position with the polygon is one vertex of the reachable set. Compute the distance to all the vertices of the workspace from this point. By subtracting the relative distance of the robots, then all the vertices of one reachable set are found. Doing this for all the vertices of the workspace will give us all the reachable sets.



\begin{figure}
\centering
\begin{overpic}[width=0.32\columnwidth]{twoRobotRegionH.pdf}\end{overpic}
\begin{overpic}[width=0.32\columnwidth]{twoRobotRegionV.pdf}\end{overpic}
\begin{overpic}[width=0.32\columnwidth]{DeltaConfigSquare.pdf}
\put(27,-5){\scriptsize
$\Delta s$
\protect\tikz \protect\draw[myDarkGreen,fill=myDarkGreen,line width=0.3mm] (-1ex,0) rectangle (0,1ex); $=$
\protect\tikz \protect\draw[myMagenta,fill=white,line width=0.3mm] (-1ex,0) rectangle (0,1ex); $-$
\protect\tikz \protect\draw[blue,fill=white,line width=0.3mm] (-1ex,0) rectangle (0,1ex);}
\end{overpic}
\caption{\label{fig:TwoRegions}
Boundary interaction is used to change the relative positions of the particles. Each particle gets the same control input. 
(left) If particle 2 contacts the bottom wall before particle 1 reaches a wall, particle 2 can reach anywhere along the green line, and  particle 1 can move to anywhere in the shaded area. 
(middle) Similarly, if particle 2 contacts the right wall before particle 1 reaches a wall, particle 2 can reach anywhere along the green line, and then particle 1 can move to anywhere in the shaded area. 
(right) All 2-move reachable sets in the $\Delta$ configuration space.
}
\end{figure}

\begin{figure*}
\centering
\renewcommand{\figwid}{0.66\columnwidth}
\begin{overpic}[width =\figwid]{anypolygon1.pdf}\put(12,-3){\small{Case 1: $s_1$ does not contact boundary}}\put(28,39){$s_2$}\put(63,50){$s_1$}
\end{overpic}
\begin{overpic}[width =\figwid]{anypolygon2.pdf}\put(20,-3){\small{Case 2: $s_1$ contacts boundary}}\put(20,40){$s_2$}\put(55,58){$s_1$}
\end{overpic}
\begin{overpic}[width =\figwid]{anypolygon3.pdf}\put(-6,-3){\small{Polygon generated by first contacts along $\overline{ p_i p_{i+1}}$ }}
\end{overpic}
\caption{\label{fig:polygonAlg}{ Steps to generate  the 2-move reachable set when  one particle collides with edge $\overline{ p_i p_{i+1}}$ of a convex polygonal workspace.}
\vspace{-1em}
}
\end{figure*}
 Figure \ref{fig:polygon} shows six workspaces, their $\Delta$ configuration spaces, and the \revision{$k$}-move reachable sets that correspond to representative initial conditions.
 Figure \ref{fig:TwoRegions} highlights the construction of the 2-move reachable sets for a square workspace. There are four 2-move reachable sets, but the horizontal (and vertical) reachable sets are equivalent in the $\Delta$ configuration space so we can plan in this space and choose between the  options to minimize the total distance.
 % The \emph{2-move reachable set} is the locus of points in the $\Delta$ configuration space corresponding to any two-move sequence where the first move brings one particle into contact with the boundary, and the second move translates the second particle without moving the first. 
Algorithm \ref{alg:polygonReachbale} computes the 2-move reachable set for any convex workspace.
The set is constructed by considering each edge of the workspace. We name each vertex as $p_i$ where $1\leq i \leq n$.
  If one particle contacts edge $\overline{ p_i p_{i+1}}$ before the other (one particle will always contact before the other unless the particles are parallel to the wall), the corresponding 2-move reachable set is a polygon, constructed in lines 2-13 of Alg.~\ref{alg:polygonReachbale}. The union of these polygons for all $n$ sides is the 2-move reachable set of $\Delta$ configurations.
Figure~\ref{fig:polygonAlg} illustrates the procedure to construct the  2-move reachable set generated by collisions with the $\overline{ p_i p_{i+1}}$ edge.
%

\subsection{\revision{Convex Workspaces: Accessible Region}}
% worst case analysis
 This algorithm allows two particles to be steered to arbitrary positions as long as the initial particle positions are separated by at least $\epsilon$, and at least one goal position is $\epsilon$ distance from a wall, where $\epsilon$ is a small, positive, user-defined number. 
For a square workspace where the length of each side is $L$, the worst case path length is $(\sqrt{2}+2)L$, and requires at most five moves (see Fig.~\ref{fig:shapeControlMathematica1}f).
\revision{
As the corner angles increase, the number of moves required to access the entire configuration space increases.  
As shown in Fig.~\ref{fig:polygon},  four moves are sufficient for 3-sided regular polygons, and six moves accesses the entire $\Delta$ configuration space for up to 8-sided regular polygons.  Eight moves is sufficient for polygons with less than 14-sides, but we have not checked polygons with more sides. For a circular workspace, with corner angles of 180$^\circ$, the worst-case configuration can only be approached asymptotically, as explained in Section~\ref{sec:simulation}.
If the polygon is irregular, more moves may be required.  The entire configuration space is reachable in four moves for an acute triangle, but obtuse triangles require six moves.
}



% 
 \begin{algorithm}[htb]
\caption{ { \sc ReachableSetPolygon}($s_1,s_2,g_1,g_2, P$)}\label{alg:polygonReachbale}
\begin{algorithmic}[1]
%\scriptsize
\Require knowledge of starting $(s_1,s_2)$ and goal $(g_1,g_2)$ positions of  two particles. 
$P$ is a list of the vertices of a convex polygon. %RSet contains all the reachable polygons.
\State $R_{\textrm{SET}}\gets \{\}$
\For {$p_i$ in $P$}
\State $p_{i}' \gets s_1 + s_2 - p_i$
\State $p_{i+1}' \gets s_1 + s_2 - p_{i+1}$
\State $L \gets \overline{ p_i' p_{i+1}'}$ \Comment{line $(p_{i}', p_{i+1}')$}
\State $l_i, l_{i+1} \gets $ intersections of $L$ and polygon $P$
\If {$p_{i}'$ not inside polygon $P$}
\State $p_{i}' \gets l_i$
\EndIf
\If {$p_{i+1}'$ not inside polygon $P$}
\State $p_{i+1}' \gets l_{i+1}$
\EndIf
%\State $D \gets$ All vertices $\in [ l_i , l_{i+1} ] $
\State $D \gets$ $s_2 - s_1 -([l_i, v_{\textrm{min}}, ..., p_i ] -p_i' $,

$[p_{i+1} , p_{i+2}, ... , v_{\textrm{max}}, l_{i+1}] - p_{i+1}')$
%\State $R_{\textrm{SET}} \gets$ Append (polygon ($s_2 - (s_1 +d_i)$),$R_{\textrm{SET}}$ )
\State $R_{\textrm{SET}}$ $\gets$ Union of polygon $D$ and $R_{\textrm{SET}}$
\EndFor
\State Return $R_{\textrm{SET}}$
\end{algorithmic}
\end{algorithm}
%\todo{latex line over the top of two vertices}



 
\subsection{Circular Workspaces: 2-Move Reachable Set}
\begin{algorithm}[htb]
\caption{ { \sc ReachableSetCircle}($s_1,s_2,g_1,g_2$)}\label{alg:circularReachbale}
\begin{algorithmic}[1]
%\scriptsize
\Require knowledge of starting $(s_1,s_2)$ and goal $(g_1,g_2)$ positions of  two particles. 
%\State $\theta = \arctan(\frac{p_1.x-p_2.x}{p_1.y - p_2.y})$
\State Calculate $\psi_{\min}$ and $\psi_{\max}$ \Comment use \eqref{eq:psiMinMax}
\State Calculate $\gamma(\psi)$ \Comment use \eqref{eq:gamma}
\State Calculate $l_1, l_2, l_3, l_4$ \Comment use \eqref{eq:circlereachable} 
\State Return the union of ($l_1, l_2, l_3, l_4$)
\end{algorithmic}
\end{algorithm}

% Fig.~\ref{fig:shapeControlMathematica1} shows a Mathematica implementation of the algorithm, and is useful as a visual reference for the following description.


To compute the 2-move reachable set for a circular workspace, first consider all possible first contact locations.
 The set of boundary points that a particle can touch before the  other particle  touches are two arcs from $\psi_{\min}$ to $\psi_{\max}$  and from $\pi+ \psi_{\min}$ to $\pi+ \psi_{\max}$:
 \begin{align}\label{eq:psiMinMax}
%  \psi \in [\psi_{\min}, \psi_{\max}]= \theta + \Big[\sin^{-1}\frac{d_{12}}{2r} - \frac{\pi}{2},  \frac{\pi}{2} -\sin^{-1}\frac{d_{12}}{2r} \Big],\\
\scalebox{.9}{$   \psi \in [\psi_{\min}, \psi_{\max}]= \theta \!+  \left[ \sin^{-1} \left(\frac{d_{12}}{2r}  \right)- \frac{\pi}{2},  \frac{\pi}{2} -\sin^{-1} \left(\frac{d_{12}}{2r} \right) \right]\!\!,$}
% \psi \in [\psi_{\min}, \psi_{\max}]= \theta + \Big[\frac{\sin^{-1}{d_{12}}}{2r} - \frac{\pi}{2},  \frac{\pi}{2} -\frac{\sin^{-1}{d_{12}}}{2r} \Big],
\end{align}
where $d_{12}= \Vert s_1 - s_2\Vert_{\scriptscriptstyle 2}$, $r$ is the radius of the workspace,
and the angle between two particles is $\theta = \arctan(\frac{p_1.x-p_2.x}{p_1.y - p_2.y})$. 
 
 
\begin{figure}
\centering
\begin{overpic}[width=\columnwidth]{reachableSetCircle.pdf}
\put(2,96){(a)}
\put(2,32){(b)}
\put(48,32){(c)}
\end{overpic}
\vspace{-2em}
\caption{\label{fig:regionMove}
% the set of points where the red particle is the first to contact the boundary are drawn with a red arc. The  set of points where the blue particle is the first to contact the boundary are drawn with a blue arc. 
(a) The possible first contact points for the blue and red particles are shown with blue and red arcs. 
(b) if the blue particle touches the wall at $\psi_{\min}$ (blue square) the other particle (red square) can move anywhere in the pink region. 
Right bottom: if the blue particle touches the wall at $\psi = \frac{17 \pi}{10}$ (blue square) the other particle (red square) can move anywhere in the light green region. 
(c) The $\Delta$ configuration space for the corresponding starting positions of the particles is shown. 
The possible 2-move reachable sets before contact are shown in the $\Delta$ configuration as a blue region.
 If the blue particle contacts the boundary at $\psi_{\min}$, the reachable $\Delta$ configuration is the red set, or the green set if $\psi = \frac{17 \pi}{10}$.}
\end{figure}

%\begin{figure}
%\centering
%
%\caption{\label{fig:chord}
%When the blue particle is touching a wall (blue square) the other particle (pink square) can go anywhere in the reachable set (blue region).
%}
%\end{figure}
%The algorithm works by expanding the path with the shortest estimated length.
%Expanding a path means either moving directly to the goal, or pushing one particle to a wall and adjusting the relative position of the other particle.
%As soon as the goal is reached, the algorithm returns this path.

A circle has an infinite number of sides, thus infinite reachable sets. However, the 2-move reachable set can be parameterized by the angle of first contact location $\psi$, as shown in Fig.~\ref{fig:regionMove}.

Each $\psi$ value generates a 2-move reachable set that is a chord of the disk, with interior angle $\gamma$ parameterized by $\psi$:
\begin{align}\label{eq:gamma}
\gamma(\psi) &= \cos^{-1} \Big(1-\frac{d_\perp(\psi)}{r} \Big), \textrm{ where:}\\ \label{eq:dprep}
d_\perp(\psi)&= 2 \Vert s_1.p_\psi(\psi) - s_2.p_\psi(\psi)  \Vert_{\scriptscriptstyle 2},\\ \label{eq:ppsi}
p_\psi(\psi) &= r[\cos(\psi ), \sin(\psi )].
\end{align} 
The 2-move reachable sets with $\pi$ difference in $\psi$ value are equivalent in the  $\Delta$ configuration space. 
%immobilize the particle closest to a wall. 
The reachable $\Delta$ configuration set for any first contact point defined by $\psi$ is the area under a chord from angle $\psi- \frac{\gamma(\psi)}{2}$ to $\psi+ \frac{\gamma(\psi)}{2}$, for a circle of radius $r$ centered at $c = r(\cos(\psi-\pi), \sin(\psi-\pi))$. Two such chords are drawn in red and green in Fig.~\ref{fig:regionMove}.

The equations for the four lines outlining the union of  two-move reachable sets are as follows:
\begin{align}\label{eq:circlereachable}
l_1 =  r \Big(&\cos\psi_{\min}- \cos(\gamma + \psi_{\min} )\\ \nonumber
 + &\sin\psi_{\min}- \sin(\gamma + \psi_{\min})\Big) &  0<\gamma< \gamma(\psi_{\min}),\\ \nonumber
l_2 =  r \Big(&\cos\psi_{\max}- \cos(\gamma + \psi_{\max})\\ \nonumber
 + &\sin\psi_{\max}- \sin(\gamma + \psi_{\max})\Big) &  \gamma(\psi_{\max})<\gamma< 0,\\  \nonumber
l_3 =  r \Big(&\cos\psi- \cos( \psi+\gamma(\psi) )\\ \nonumber
+ & \sin\psi-\sin( \psi+ \gamma(\psi))\Big) &  \psi_{\min}<\psi< \psi_{\max},\\ \nonumber
l_4 =  r \Big(&\cos\psi- \cos( \psi-\gamma(\psi) )\\ \nonumber
+ &  \sin\psi- \sin( \psi- \gamma(\psi))\Big) &  \psi_{\min}<\psi< \psi_{\max}. \nonumber
\end{align}
We combine these boundaries to compute the 2-move reachable set summarized in Alg.~\ref{alg:circularReachbale}.
The  motion-planner finds a $\psi$ that would enable us to reach $\Delta g_c$, the nearest point in the 2-move reachable set to $\Delta g$. %Eq.~\eqref{eq:ifinchord} checks if an arbitrary point $p$, is in the reachable set corresponding to $\psi$.
We first check if $\Delta g_c$ is in the $\Delta$ configuration space chords defined by either $\psi_{\min}$ or $\psi_{\max}$ using the following two tests: 

\begin{align}\label{eq:ifinchord}
&(\Delta g_c.x - c.x)^2 + (\Delta g_c.y - c.y)^2  > r^2 \textrm{     \textbf{and}}\\ \nonumber
 &( c.x-\Delta g_c.x ) \cos\psi + ( c.y-\Delta g_c.y) \sin\psi > r\cos\gamma.
\end{align}

%Here $c$ is the coordinate of the workspace center and $r$ is the radius of the workspace.
%We first check if $\Delta g_c$ is achievable with $\psi_{min}$ and $\psi_{max}$.
 If $\Delta g_c$ is not in either chord, we draw a line from $\Delta g_c$ to the current relative position, $\Delta p$. This line is a chord of the circle centered at $c$. The $\psi$ to this chord obeys:
  \begin{equation}
 \psi = \tan^{-1}\Big(\frac{\Delta p.x - \Delta g_c.x}{\Delta p.y - \Delta g_c.y} \Big).
 \end{equation}
 
The particles achieve $\Delta g_c$ in two moves. The first move causes one particle to touch the wall at $p_\psi$, \eqref{eq:ppsi}. The second move achieves the required relative position.
 

 %Now that $\psi$ is found, we move the particles to make the current goal. If current goal is our final goal, we go to the final goal position. If it is not our final goal, we continue to set the closest point on the reachable set to our current goal until we reach the goal. 
 
% \begin{equation}
% 
% \end{equation}
 

% When a particle contacts a wall, the other particle can move to any position in the reachable set while the first robot is immobile. 
%Two reachable sets are possible, horizontal and vertical. 
%Each non-slip move changes the $\Delta$ configuration space, as shown in  Fig.~\ref{fig:regionMove}.
   

% %This algorithm exploits the position-dependent friction model \eqref{eq:frictionmodel}.
% %employing the assumption we have made earlier about the walls' friction. 
% \subsection{Square workspace}
%Our algorithm uses an A*-like method to find the shortest path in each move. 
%If $(\Delta g.x, \Delta g.y)$ is in the reachable set, one robot touches a wall and the other robot zeros the error in one move. This is shown as $m_2$ in Fig. \ref{fig:reflection}. To find the best place to minimize $m_1$ and $m_3$, the touching robot's goal is reflected on that wall. 
%The minimum distance to get to the goal in two moves when the robot should touch the wall, is the straight line between the robot and the reflection of the goal position on that wall. 
%If the goal configuration can be reached in three moves, then $m_1$  makes one particle hit a wall, $m_2$ adjusts the relative spacing error $\Delta e$ to zero, and  $m_3$ takes the particles to their final positions, as shown in Fig. \ref{fig:shapeControlMathematica1}b. 
%$m_2$ cannot be shortened, so optimization depends on choosing the location where the robot hits the wall. 
% Since the shortest distance between two points is a straight line, reflecting the goal position across the boundary wall and plotting a straight line gives the optimal hit location, as shown in Fig. \ref{fig:reflection}.
%That point is selected when possible, but if this point would cause $m_2$ to push the moving robot out of the workspace, the hit point is translated until the moving robot will not leave the workspace. If $m_2$ causes the two particles to overlap, we add or subtract $\epsilon$ to $m_2.x$ to avoid collisions. This is shown in Fig. ~\ref{fig:epsilon} with three different $\epsilon$ values.
%
%
%\begin{figure}
%\centering
%\begin{overpic}[width=0.47\columnwidth]{twoRobotRegionH.pdf}\end{overpic}
%\begin{overpic}[width=0.47\columnwidth]{twoRobotRegionV.pdf}\end{overpic}
%\caption{\label{fig:TwoRegions}
%Boundary interaction is used to change the relative positions of the robots. Each robot gets the same control input. 
%(left) If robot 2 hits the bottom wall before robot 1 reaches a wall, robot 2 can reach anywhere along the green line, and  robot 1 can move to anywhere in the shaded area. 
%(right) Similarly, if robot 2 hits the right wall before robot 1 reaches a wall, robot 2 can reach anywhere along the green line, and  robot 1 can move to anywhere in the shaded area. 
%}
%\end{figure}
%If  $\Delta g$ is not in the reachable set, we choose the nearest reachable $\Delta x$ and $\Delta y$ to $\Delta g$. 
%%For simplicity in this step, we choose the straight line from the touching robot to the wall for the first move. This may cause the algorithm not to return the shortest path, but the difference is not significant. 
%
%
%Alg.~\ref{alg:optimalAlg} uses an admissible heuristic that adds the current path length to the greatest distance from each robot to their goal. This heuristic directs exploration by expanding favorable routes first.
%\begin{align}\label{eq:admissibleHeuristic}
%h(\text{\emph{moves}}, r_1,r_2,g_1,g_2) =& \sum_{i=1}^{|\text{\emph{moves}}|} \norm{\text{\emph{moves}}_i}  \\
%&+  \max( \norm{g_1-r_1}, \norm{g_2-r_2} ) \nonumber
%\end{align}
%
%
%We  exploit symmetry in the solution by labeling the leftmost (or, if they have the same $x$ coordinate, the topmost) robot $r_1$. 
% If $r_1$ is not also the topmost robot, we mirror the coordinate frame about the right boundary. 
% As an example, consider the two starting positions, $r_1 =  (0.2, 0.2) $ and $r_2 = (0.8, 0.8)$. 
%  Because the leftmost robot is not the topmost robot, we mirror the coordinate frame about the right boundary giving $r_1 = (0.2, 0.8)$ and $r_2 = (0.8,0.2)$. 
% After the path is found, we undo the mirroring to the output path. 
%  Similarly, we exploit rotational symmetry and assume the command pushes a robot to hit the top wall.
%   If a different wall is selected, we rotate the coordinate frame by 90$^{\circ}$, 180$^{\circ}$, or 270$^{\circ}$ counterclockwise and then push the robot to hit the top wall.  After the path is found, we undo the rotation. 
%   This symmetry allows us to use a single function, Alg. \ref{alg:Wallup},  for collisions with all four walls. 
%
%










%\begin{algorithm}[htb]
%\caption{ { \sc 2-ParticleConvexPoly}($r_1,r_2,g_1,g_2,P$)}\label{alg:optimalAlg}
%\begin{algorithmic}[1]
%%\scriptsize
%\Require knowledge of current $(r_1,r_2)$ and goal $(g_1,g_2)$ positions of  two robots. 
%$(0,0)$ is bottom corner,
% $P$ is is a convex polygon. 
% \emph{PathList} contains all the paths sorted by their path length plus an admissible heuristic. 
% \State  \emph{PathList} $\gets \{\}$
% \State $R \gets   \{ h(\{\},r_1,r_2,g_1,g_2  ) ,\{\},r_1,r_2\} $ \Comment $R$ contains $h$, the admissible heuristic \eqref{eq:admissibleHeuristic}, the move sequence, and the current robot positions
%\While {$R.r_1 \ne g_1$ \textbf{and} $R.r_2 \ne g_2$}
%\For{ $\theta \in \{0^\circ, 90^\circ, 180^\circ, 270^\circ \}$ }
%\State $(r_1,r_2,g_1,g_2) \gets$ {\sc Rotate}($R.r_1,R.r_2,g_1,g_2,\theta$)
%\State $\{d, $ \parbox[t]{.3\linewidth}{%
% \emph{moves,}$ r_1,r_2\} \gets$\\
% {\sc  PlanMoveUp}($r_1,r_2,g_1,g_2,L, P.\text{\emph{moves}}$)}
%\State $(\text{\emph{moves}}, r_1,r_2) \gets$ {\sc Rotate}(\emph{moves}$, r_1,r_2,-\theta$)
%\State   {\sc Push} $\{d, \text{\emph{moves}}, r_1,r_2\} $ onto \emph{PathList}
%\EndFor
%\State {\sc Sort}(\emph{PathList}) \Comment sort by admissible heuristic
%\State $R \gets $ {\sc Pop} first element of \emph{PathList}
%\EndWhile
%\State \Return \emph{moves}
%\end{algorithmic}
%\end{algorithm}


%\begin{algorithm}
%\caption{{\sc PlanMoveUp}($r_1,r_2,g_1,g_2,L, $\emph{moves})}\label{alg:Wallup}
%\begin{algorithmic}[1]
%%\scriptsize
%\Require knowledge of current $(r_1,r_2)$ and goal $(g_1,g_2)$ positions of  two robots. 
%$(0,0)$ is bottom corner,
% $L$ is length of the walls. 
% The array \emph{moves} is the current sequence of moves up to the current position.
% Assume $r_1.x < r_2.x$ and $r_1.y \geq r_2.y$. If not, mirror the coordinate frame and swap the robots, then undo the mirroring before returning.
% $\epsilon $ is a small, nonzero, user-specified value.
% 
%\Ensure $(g_1, g_2) , (r_1, r_2)$ all at least $\epsilon$ distance from walls the goals and starting points have at least $\epsilon$ distance from each other.  
%$m_1$ is the first move toward the wall or goal.
% $m_2$ is the second move adjusting $\Delta e$.
%\State $\Delta e \gets (g_2 - g_1)- (r_2- r_1)$
%\If {$\Delta e = (0,0)$} \Comment{base case}
%\State $m_1  \gets g_2 -  r_2$
%\State \emph{moves}$ \gets \{ \text{\emph{moves}},   m_1 \}$
%\State $(r_1,r_2) \gets ${\sc ApplyMove}$(m_1,r_1,r_2)$
%\State \Return $\{h(\text{\emph{moves}}, r_1,r_2,g_1,g_2), \text{\emph{moves}},r_1,r_2\}$
%\EndIf
%\If {$r_2.x - r_1.x - 1 + 2 \epsilon \leq  \Delta g.x \leq  1 ~\textbf{and}~r_2.y - r_1.y \leq \Delta g.y \leq  0$} \Comment{$\Delta g \in $ reachable region}
%\State $m_1 \gets \left(\frac{1-r_1.y}{2-g_1.y-r_1.y} (g_1.x -r_1.x), 1-r_1.y \right)$
%\If {$r_2.x + m_1.x >L$}
%\State $m_1.x \gets 1- r_2.x$
%%\EndIf
%\Else \textbf{ if} {$r_2.x + m_1.x < 0$}  \textbf{then}
%\State $m_1.x \gets -r_2.x$
%\EndIf
%\Else 
%\State $m_1 = (0, 1-r_1.y)$
%\State $\Delta g \gets $ closest reachable $(\Delta x,\Delta y)$.
%%Adjust $\Delta g_x$ and $\Delta g_y$ %\Comment{To go to the nearest $\Delta g_x$ and $\Delta g_y$}
%%\State $\Delta g_x = r_2.x - r_1.x - 1 + 2 \epsilon
%\EndIf
%\State \emph{moves}$ \gets \{ \text{\emph{moves}},   m_1\}$
%\State $(r_1,r_2) \gets ${\sc ApplyMove}$(m_1,r_1,r_2)$
%\State $m_2 \gets \Delta g -  (r_2- r_1)$
%\If {robots on each other \textbf{or} on the wall}
%\State Add $\pm \epsilon$ to $m_2.x$ to avoid collision
%\EndIf
%\State \emph{moves} $ \gets \{ \text{\emph{moves}},   m_2\}$
%\State $(r_1,r_2) \gets ${\sc ApplyMove}$(m_2,r_1,r_2)$
%\State \Return $\{h(\text{\emph{moves}}, r_1,r_2,g_1,g_2), \text{\emph{moves}},r_1,r_2\}$
%\end{algorithmic}
%\end{algorithm}







%
%\begin{figure}
%\centering
%\begin{overpic}[width=0.5\columnwidth]{Reflection.pdf}\end{overpic}
%\caption{\label{fig:reflection}
%If the goal configuration can be reached in three moves, the first move makes one particle hit a wall, the second move adjusts the relative spacing error $\Delta e$ to zero, and the third move takes the particles to their final positions. 
%The second move cannot be shortened, so optimization depends on choosing the location where the robot hits the wall. 
% Since the shortest distance between two points is a straight line, reflecting the goal position across the boundary wall and plotting a straight line gives the optimal hit location.
%} \vspace{-1em}
%\end{figure}

%\begin{figure*}
%\centering
%\renewcommand{\figwid}{0.5\columnwidth}
%{\begin{overpic}[width =\figwid]{epsilonMin.pdf}%\put(20,20){$\epsilon = 0.001$}
%\put(20, 3.1){{\scriptsize$\swarrow$}~$\epsilon = 0.001$}
%\end{overpic}
%\begin{overpic}[width =\figwid]{epsilonMed.pdf}%\put(20,20){$\epsilon = 0.05$}
%\put(20, 3.9){{\tiny$\updownarrow$}~$\epsilon = 0.05$}
%\end{overpic}
%\begin{overpic}[width =\figwid]{epsilonMax.pdf}%\put(20,20){$\epsilon = 0.1$}
%\put(20, 5){{\large$\updownarrow$}~$\epsilon = 0.1$}
%\end{overpic}
%}\\
%\caption{\label{fig:epsilon}{Changing the minimum spacing $\epsilon$ changes the path.   $\epsilon$ is the minimum spacing between two robots and the minimum separation from the boundaries.}
%\vspace{-1em}
%}
%\end{figure*}


\subsection{Accessible Workspace}

The $\Delta$ configuration enables an iterative method to compute the accessible workspace.  
 Due to symmetry of the workspace, the fraction of the $\Delta$ configuration space reachable in $2 k$ moves is a function of only the initial separation distance $d_{12}$.
 The angle $\theta$ between the initial particle positions simply rotates the reachable $\Delta$ configuration space.
  As long as the initial configurations are distinct $(s_1 \neq s_2)$, the reachable set grows quickly. 
  This relationship is shown in Fig.~\ref{fig:reachableSetsFuncDistance}.
   Only antipodal locations are unreachable $(\norm{g_2-g_1} = 1)$, but can be asymptotically approached.
   Indeed, even with a tiny initial separation of $d_{12} = 0.001$, after 14 moves 90\% of the $\Delta$ configuration space is reachable. 
   In two moves, the maximum reachable fraction of 0.373 is achieved with $d_{12} \approx 0.81$.
   

\begin{figure}
\centering
\begin{overpic}[width=\columnwidth]{reachableSetsFuncDistance}\end{overpic}
\vspace{-1em}
\caption{\label{fig:reachableSetsFuncDistance}
  Reachable fraction of  $\Delta$ configuration space  as a function of initial distance $d_{12}$ for different numbers of total moves.  Red vertical lines correspond to the reachable sets for $d_{12} = 0.1$ and $0.3$ in Fig.~\ref{fig:reachableSets}.
}
\end{figure}

Two example sets of the reachable $\Delta$ configuration space for  $d_{12} = 0.1$ and $d_{12} = 0.3$ are shown in Fig.~\ref{fig:reachableSets}.  After two moves, $d_{12} = 0.1$ reaches only 6.3\% of the $\Delta$ configuration space, but 30\% in four moves, 55\% in six moves, 75\% in eight, 86\% in ten, 93\% in twelve, and 96\% in fourteen moves.
%{0.1`, 0.06275233581754532`, 0.2996219528008345`, 0.5531978612123086`, 0.7453936085358723`, 0.8631378723622217`, 0.9280921766555345`, 0.9614346262938109`}
 Though these images show reachable sets with initial particle-to-particle angle $\theta=0$, all sets for other $\theta$ values can be formed by rotating these solutions by $\theta$.

\begin{figure}
\centering
\begin{overpic}[width=.6\columnwidth]{ReachableSets0p1}\end{overpic}
\begin{overpic}[width=.6\columnwidth]{ReachableSets0p3}\end{overpic}
\caption{\label{fig:reachableSets}
  Plots showing the 2, 4, 6, 8, 10, 12, and 14-move reachable sets in the  $\Delta$ configuration space for  $d_{12} = 0.1$ and $0.3$.  The numeric method used for plotting strictly underestimates the reachable set.
}
\end{figure}


\subsection{3D workspaces: Cylinders and Prisms}

\begin{figure}
\centering
\begin{overpic}[width=0.95\columnwidth]{zaxis.pdf}
\scriptsize
\put(1,51){Move 1}
\put(50,51){Move 2}
\end{overpic}
\caption{\label{fig:zaxis}
Illustration on how boundary contacts on the sides of a tube enable 3D positioning. Once one particle contacts a boundary, the other particle's 2-move reachable set is a prism formed by extending the 2D 2-move reachable set in the $\pm z$ direction.
} %\vspace{-1em}
\end{figure}

This section presents a method for extending Alg.~\ref{alg:optimalAlg} to 3D in workspaces that are right cylinders or right prisms.
For ease of analysis, we assume neutrally buoyant particles, and choose a coordinate frame so that the cylinder or prism has end caps in the $xy$ plane.
 The following method assumes the two particles do not initially have the same $x$ and $y$ positions.
 The method does not use any contacts with the end caps, and so may be suitable for tubular lumens. 
 First, we move the closest particle to the boundary, which prevents its $z$-coordinate from changing.  
 We next apply actuation in either the $\pm z$ direction to achieve the desired $\Delta z$.
 Then the particles are actuated away from the boundary and to the appropriate $z$ positions.
 Path planning continues using Alg.~\ref{alg:optimalAlg} to position the particles to the desired $x$ and $y$ positions. 
 As an example, consider Fig.~\ref{fig:zaxis} which shows a cylindrical workspace.
 The blue particle starts in the blue disk and the red particle starts in the red disk. 
 The two candidate shortest-length paths that touch the wall are shown with parallel arrows. 
Each arrow will cause one of the particles to touch the wall, enabling the other particle to move freely in the  $z$-axis to achieve the required relative position.
This can be extended to other 3D workspaces if the workspace can be locally approximated as a 3D prism or cylinder.  Workspaces that are tortuous or with many obstacles are better handled by other path planners, such as RRT \cite{lavalle1998rapidly}, or \cite{AaronManipulation2013}, which used  collisions with  protrusions of the workspace to rearrange particles.








