%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Boundary Interaction Model}
\label{sec:theory}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
 In the absence of obstacles, uniform inputs move a swarm identically.  
 Independent control requires breaking this symmetry. 
The following sections examine using non-slip boundary contacts to break the symmetry caused by uniform inputs.  
 Our algorithms rely on holding one particle stationary by pushing it into the boundary while moving the other particle. 
 These system dynamics can represent particle swarms in low-Reynolds number environments, where viscosity dominates inertial forces and so velocity is proportional to input force~\cite{Purcell1977}. 
 In this regime, the input force command $\mathbf{u}(t)$ controls the velocity of the particles.  
 If the $i^{\textrm{th}}$ particle has position $p_i(t)$ and velocity $\dot{p}_i(t)$,  we assume the following system model:
  \begin{align}\label{eq:swarmDynamicsAndFric} 
\dot{p}_i(t)
 &= \begin{cases}
  0 &\begin{matrix} p_i(t) \in  \textrm{boundary \textbf{and}}\\
\mathbf{N}(\textrm{boundary$_{p_i(t)}$})\cdot   \mathbf{u}(t) \le 0 \end{matrix} \\
 \mathbf{u}(t) & \textrm{else}
 \end{cases}.
 \end{align}
 Here
 $\mathbf{N}(\textrm{boundary$_{p_i(t)}$})$ is the normal to the boundary at position $p_i(t)$ and the frictional force provided by the boundary cancels any control force $ \mathbf{u}(t)$ that pushes into the boundary.
 
  The same model can be generalized to particles moved by fluid flow where the vector direction of fluid flow $\mathbf{u}(t)$ controls the velocity of particles, or for a swarm of particles that move at a constant speed in a direction specified by a uniform input $\mathbf{u}(t)$~\cite{Rubenstein2012}.
  As in our model, fluid flowing in a pipe has zero velocity along the boundary. Similar mechanical systems exist at larger scales, e.g. all tumblers of a combination lock move uniformly unless obstructed by an obstacle.
 Our control problem is to design the control inputs $\mathbf{u}(t)$ to deliver two particles to goal positions.
 
 
 
We implemented a solution to this problem for  square workspaces in our previous work, \cite{shahrokhi2017algorithms}.
 Fig.~\ref{fig:shapeControlMathematica1} shows solutions from a \emph{Mathematica} implementation in a square workspace for six representative configurations.
\begin{figure*}
\renewcommand{\figwid}{0.4\columnwidth}


{\begin{overpic}[width =\figwid]{story1mov0.pdf}\put(10,10){Start}
\put(10,85){(a)}
\put(30,70){$s_1$}
\put(48,88){$g_1$}
\put(65,17){$s_2$}
\put(87,52){$g_2$}
\put(60, 3.9){{\tiny$\updownarrow$}~$\epsilon$}
\end{overpic}
\begin{overpic}[width =\figwid]{story1move.pdf}\put(10,10){Move 1}
%\put(110,50){If $(\Delta g- \Delta s) = (0,0)$, only one move is needed.}
\put(110,70){Legend:}
\put(120,60){ 
start $s_1$ \tikz \draw[blue,fill=white,line width=0.3mm] (-1ex,0) rectangle (0,1ex);,
goal $g_1$ \tikz \draw[blue,fill=white,line width=0.3mm] (0,0) circle (.5ex);,
start $s_2$ \tikz \draw[myMagenta,fill=white,line width=0.3mm] (-1ex,0) rectangle (0,1ex);,
goal $g_2$ \tikz \draw[myMagenta,fill=white,line width=0.3mm] (0,0) circle (.5ex);
}
\put(110,30){ If $ g_1-  s_1 = g_2-  s_2$, only one move is needed.}
\put(65, 47){{$\xupdownarrow{1.8cm}$}$L$}
%\put(47, 65){$\xleftrightarrow{1.8cm}$}
\end{overpic}
}\\

\vspace{-0.75em}
{\begin{overpic}[width =\figwid]{story3Moves1.pdf}\put(10,10){Start}
\put(10,85){(b)}
\put(28,70){$s_1$}
\put(50,80){$g_1$}
\put(62,15){$s_2$}
\put(30,22){$g_2$}
\end{overpic}
\begin{overpic}[width =\figwid]{story3Moves2.pdf}\put(10,10){Move 1}
\end{overpic}
\begin{overpic}[width =\figwid]{story3Moves3.pdf}\put(10,10){Move 2}
\end{overpic}
\begin{overpic}[width =\figwid]{story3Moves4.pdf}\put(10,10){Move 3}
\put(110,50){Three-move sequence}
\put(12,38){$m_3$}
\put(48,52){$m_2$}
\put(65,30){$m_1$}
\end{overpic}
%\begin{overpic}[width =\figwid]{s5}\put(50,80){Move 4}
%\end{overpic}
%\begin{overpic}[width =\figwid]{S6.pdf}\put(50,80){Move 5}
%\end{overpic}
}\\

\vspace{-0.75em}
{
\begin{overpic}[width =\figwid]{story5move1.pdf}\put(10,10){Move 1}
\put(10,85){(c)}
\put(28,70){$s_1$}
\put(62,28){$g_1$}
\put(87,50){$s_2$}
\put(30,22){$g_2$}
\end{overpic}
\begin{overpic}[width =\figwid]{story5move2.pdf}\put(10,10){Move 2}
\end{overpic}
\begin{overpic}[width =\figwid]{story5move3.pdf}\put(10,10){Move 3}
\end{overpic}
\begin{overpic}[width =\figwid]{story5move4.pdf}\put(10,10){Move 4}
\end{overpic}
\begin{overpic}[width =\figwid]{story5move5.pdf}\put(10,10){Move 5}
\end{overpic}
}\\

\vspace{-0.75em}
%\vspace{1em}
{
\begin{overpic}[width =\figwid]{story7move1.pdf}\put(50,80){Move 1}
\put(10,85){(d)}
\put(25,30){$s_1$}
\put(89,70){$g_1$}
\put(67,20){$s_2$}
\put(28,75){$g_2$}
\end{overpic}
\begin{overpic}[width =\figwid]{story7move2.pdf}\put(50,80){Move 2}
\end{overpic}
\begin{overpic}[width =\figwid]{story7move5.pdf}\put(50,80){Move 3}
\end{overpic}
\begin{overpic}[width =\figwid]{story7move6.pdf}\put(50,80){Move 4}
\end{overpic}
\begin{overpic}[width =\figwid]{story7move7.pdf}\put(50,80){Move 5}
\end{overpic}
}\\

\vspace{-0.75em}
{
\begin{overpic}[width =\figwid]{storySame1.pdf}\put(50,80){Move 1}
\put(10,85){(e)}
\put(15,35){$s_1,g_2$}
\put(65,35){$s_2,g_1$}
\end{overpic}
\begin{overpic}[width =\figwid]{storySame2.pdf}\put(50,80){Move 2}
\end{overpic}
\begin{overpic}[width =\figwid]{storySame3.pdf}\put(50,80){Move 3}
\end{overpic}
\begin{overpic}[width =\figwid]{storySame4.pdf}\put(50,80){Move 4}
\end{overpic}
\begin{overpic}[width =\figwid]{storySame5.pdf}\put(50,80){Move 5}
\end{overpic}
}\\

\vspace{-0.75em}
{
\begin{overpic}[width =\figwid]{storyWorst1.pdf}\put(60,10){Move 1}
\put(10,85){(f)}
\put(15,10){$s_1,g_2$}
\put(65,88){$s_2,g_1$}
\end{overpic}
\begin{overpic}[width =\figwid]{storyWorst2.pdf}\put(60,10){Move 2}
\end{overpic}
\begin{overpic}[width =\figwid]{storyWorst4.pdf}\put(60,10){Move 3}
\end{overpic}
\begin{overpic}[width =\figwid]{storyWorst6.pdf}\put(60,10){Move 4}
\end{overpic}
\begin{overpic}[width =\figwid]{storyWorst7.pdf}\put(60,10){Move 5}
\put(15, 85){worst-case}\put(15,75){path length}\put(15, 62){$(\sqrt{2}+2)L$}
\end{overpic}
}\\

%\vspace{-0.75em}
%{
%\begin{overpic}[width =\figwid]{storyCorner1.pdf}\put(50,80){Move 1}
%\end{overpic}
%\begin{overpic}[width =\figwid]{storyCorner2.pdf}\put(50,80){Move 2}
%\end{overpic}
%%\begin{overpic}[width =\figwid]{storyCorner3.pdf}\put(50,80){Move 3}
%%\end{overpic}
%\begin{overpic}[width =\figwid]{storyCorner4.pdf}\put(50,80){Move 4}
%\end{overpic}
%\begin{overpic}[width =\figwid]{storyCorner5.pdf}\put(50,80){Move 5}
%\end{overpic}
%}\\

\vspace{-1em}

\caption{\label{fig:shapeControlMathematica1}{Frames from an implementation of Alg.\ \ref{alg:optimalAlg}: two particle positioning using walls with non-slip contacts. 
Particles move from start positions 
(\protect\tikz \protect\draw[blue,fill=white,line width=0.3mm] (-1ex,0) rectangle (0,1ex);,
\protect\tikz \protect\draw[myMagenta,fill=white,line width=0.3mm] (-1ex,0) rectangle (0,1ex);), to goal positions (\protect\tikz \protect\draw[blue,fill=white,line width=0.3mm] (0,0) circle (.5ex);,
\protect\tikz \protect\draw[myMagenta,fill=white,line width=0.3mm] (0,0) circle (.5ex);).  Dashed lines show the shortest route if particles could be controlled independently.  Solid arrows show path given by  Alg.\ \ref{alg:optimalAlg}. Gray areas denote regions unaccessible by our motion planner. The particle start positions must be distinct $(\norm{s_2-s_1} \geq \epsilon)$, and at least one goal position must be farther than  $\epsilon$  from the boundary, where $\epsilon$ is a small but nonzero user-specified constant. The required number of moves increases from (a) to (f).
%Online dmonstration and source code at \cite{Shahrokhi2015mathematicaParticle}.
%The bottom row shows an extreme case where the robots must switch position.
}
\vspace{-1em}
}
\end{figure*}

 
 
 
 
  
 