\contentsline {chapter}{Acknowledgements}{v}{chapter*.1}
\contentsline {chapter}{Abstract}{viii}{chapter*.2}
\contentsline {chapter}{Table of Contents}{ix}{chapter*.2}
\contentsline {chapter}{List of Figures}{xiii}{chapter*.3}
\contentsline {chapter}{List of Tables}{xxi}{chapter*.4}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Controlling a swarm of particles with global inputs}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Dissertation organization}{5}{section.1.2}
\contentsline {chapter}{\numberline {2}Steering a Swarm of Particles Using Global Inputs \\ and Swarm Statistics}{7}{chapter.2}
\contentsline {section}{\numberline {2.1}Introduction}{7}{section.2.1}
\contentsline {section}{\numberline {2.2}Related work}{9}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Global control of microrobots}{9}{subsection.2.2.1}
\contentsline {paragraph}{Control---global inputs}{10}{section*.11}
\contentsline {paragraph}{Sensing---large populations}{10}{section*.12}
\contentsline {paragraph}{Computation---calculating the control law}{10}{section*.13}
\contentsline {subsection}{\numberline {2.2.2}Human-swarm interaction}{11}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Block pushing and compliant manipulation}{12}{subsection.2.2.3}
\contentsline {section}{\numberline {2.3}Online experiment}{13}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Implementation}{13}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Varying number}{14}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}Varying visualization}{15}{subsection.2.3.3}
\contentsline {subsection}{\numberline {2.3.4}Varying noise}{17}{subsection.2.3.4}
\contentsline {section}{\numberline {2.4}Global control laws for a holonomic swarm}{17}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Independent control of many particles is impossible}{18}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}Controlling the mean position}{19}{subsection.2.4.2}
\contentsline {subsection}{\numberline {2.4.3}Controlling the variance}{20}{subsection.2.4.3}
\contentsline {subsection}{\numberline {2.4.4}Controlling both mean and variance}{22}{subsection.2.4.4}
\contentsline {section}{\numberline {2.5}Simulation of control laws}{23}{section.2.5}
\contentsline {paragraph}{Controlling the mean position}{23}{figure.caption.21}
\contentsline {paragraph}{Controlling the variance}{23}{figure.caption.23}
\contentsline {paragraph}{Hybrid control of mean and variance}{23}{section*.24}
\contentsline {section}{\numberline {2.6}Particle swarm object manipulation}{25}{section.2.6}
\contentsline {subsection}{\numberline {2.6.1}Learning a policy for the object}{26}{subsection.2.6.1}
\contentsline {subsection}{\numberline {2.6.2}Potential fields for swarm management with a compliant manipulator}{27}{subsection.2.6.2}
\contentsline {subsection}{\numberline {2.6.3}Outlier rejection}{29}{subsection.2.6.3}
\contentsline {subsection}{\numberline {2.6.4}Simulation results}{30}{subsection.2.6.4}
\contentsline {section}{\numberline {2.7}Object manipulation with hardware robots}{32}{section.2.7}
\contentsline {subsection}{\numberline {2.7.1}Environmental setup}{34}{subsection.2.7.1}
\contentsline {paragraph}{Swarm mean control (hardware experiment)}{35}{section*.36}
\contentsline {subsection}{\numberline {2.7.2}Automated object manipulation (hardware\nobreakspace {}experiment)}{37}{subsection.2.7.2}
\contentsline {section}{\numberline {2.8}Conclusion}{38}{section.2.8}
\contentsline {chapter}{\numberline {3}Object Manipulation and Position Control Using a Swarm With Global Inputs}{40}{chapter.3}
\contentsline {section}{\numberline {3.1}Introduction}{40}{section.3.1}
\contentsline {section}{\numberline {3.2}Related work}{42}{section.3.2}
\contentsline {section}{\numberline {3.3}Torque control}{43}{section.3.3}
\contentsline {section}{\numberline {3.4}Instantiating torque from swarm distribution}{43}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Pivoted object torque}{44}{subsection.3.4.1}
\contentsline {paragraph}{Defining torque for distributions}{47}{figure.caption.43}
\contentsline {paragraph}{Maximum torque for distributions}{48}{section*.44}
\contentsline {subsection}{\numberline {3.4.2}Free object torque}{49}{subsection.3.4.2}
\contentsline {section}{\numberline {3.5}Angle of repose}{53}{section.3.5}
\contentsline {section}{\numberline {3.6}Simulation}{56}{section.3.6}
\contentsline {paragraph}{Maximizing torque on a pivoted body}{56}{section*.49}
\contentsline {paragraph}{Orientation of the object}{57}{section*.50}
\contentsline {section}{\numberline {3.7}Experiments}{57}{section.3.7}
\contentsline {subsection}{\numberline {3.7.1}Pushing a pivoted object}{59}{subsection.3.7.1}
\contentsline {subsection}{\numberline {3.7.2}Orientation control of a free object}{61}{subsection.3.7.2}
\contentsline {section}{\numberline {3.8}Conclusion}{63}{section.3.8}
\contentsline {chapter}{\numberline {4}Exploiting Non-Slip Wall Contacts to Position Two Particles Using The Same Control Input}{64}{chapter.4}
\contentsline {section}{\numberline {4.1}Introduction}{64}{section.4.1}
\contentsline {section}{\numberline {4.2}Related work}{65}{section.4.2}
\contentsline {section}{\numberline {4.3}Theory}{66}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Boundary interaction model}{67}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}Example: shortest path in a square workspace}{68}{subsection.4.3.2}
\contentsline {subsection}{\numberline {4.3.3}Shortest path in unit disk that intersects circumference}{69}{subsection.4.3.3}
\contentsline {section}{\numberline {4.4}Position control of two particles using boundary interaction}{71}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}$\Delta $ configuration space}{72}{subsection.4.4.1}
\contentsline {subsection}{\numberline {4.4.2}Two particle path planning}{72}{subsection.4.4.2}
\contentsline {subsection}{\numberline {4.4.3}Convex polygonal workspaces: 2-move reachable set}{73}{subsection.4.4.3}
\contentsline {subsection}{\numberline {4.4.4}Circular workspaces: 2-move reachable set}{79}{subsection.4.4.4}
\contentsline {subsection}{\numberline {4.4.5}3D workspaces: cylinders and prisms}{80}{subsection.4.4.5}
\contentsline {section}{\numberline {4.5}Position control of $n$ robots using boundary interaction}{82}{section.4.5}
\contentsline {section}{\numberline {4.6}Covariance control}{86}{section.4.6}
\contentsline {subsection}{\numberline {4.6.1}Using boundaries: stable configurations of a swarm}{86}{subsection.4.6.1}
\contentsline {paragraph}{Square workspace}{87}{section*.73}
\contentsline {paragraph}{Circular workspace}{89}{section*.74}
\contentsline {subsection}{\numberline {4.6.2}Using boundaries: friction and boundary layers}{89}{subsection.4.6.2}
\contentsline {subsection}{\numberline {4.6.3}Maximizing correlation using wall friction}{91}{subsection.4.6.3}
\contentsline {subsection}{\numberline {4.6.4}Efficient control of correlation}{92}{subsection.4.6.4}
\contentsline {subsection}{\numberline {4.6.5}Hardware experiment: control of covariance}{93}{subsection.4.6.5}
\contentsline {section}{\numberline {4.7}Simulation}{94}{section.4.7}
\contentsline {section}{\numberline {4.8}Experimental results}{97}{section.4.8}
\contentsline {subsection}{\numberline {4.8.1}Magnetic manipulation setup}{99}{subsection.4.8.1}
\contentsline {subsection}{\numberline {4.8.2}Intestine phantom model}{100}{subsection.4.8.2}
\contentsline {subsection}{\numberline {4.8.3}Bovine stomach cross-section}{100}{subsection.4.8.3}
\contentsline {section}{\numberline {4.9}Conclusion}{101}{section.4.9}
\contentsline {chapter}{\numberline {5}Conclusion}{102}{chapter.5}
\contentsline {section}{\numberline {5.1}Future work}{103}{section.5.1}
\contentsline {chapter}{References}{104}{section.5.1}
