\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Microrobots has the potential to revolutionize medical applications. Used with permission from \cite {nelson2010microrobots}. \relax }}{2}{figure.caption.6}
\contentsline {figure}{\numberline {1.2}{\ignorespaces a) The robots are actually simple particles that can be controlled by a global force. b) All the particles get the same control input. c,d) Breaking the symmetry is only possible with external boundary or obstacle. \relax }}{3}{figure.caption.7}
\contentsline {figure}{\numberline {1.3}{\ignorespaces Top left: Chapter 2 discusses steering a swarm of particles using global inputs and swarm statistics. Top right: Chapter 3 goes deep into the torque control. Bottom: Chapter 4 demonstrates algorithms to position two robots. \relax }}{5}{figure.caption.8}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces A swarm of particles, all actuated by a uniform control input can be effectively manipulated by a control law that uses only the mean and variance of the robot distribution. Here a swarm of kilobots pushes a green hexagon toward the goal. \relax }}{7}{figure.caption.9}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Screenshots from our online experiments controlling multi-particle systems with limited, global control. \textbf {(a)} Varying the number of particles from 1-500 \textbf {(b)} Comparing 4 levels of visual feedback \textbf {(c)} Varying noise from 0 to 200\% of control authority. \relax }}{11}{figure.caption.13}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Data from \emph {Varying Number} using particles to push an object through a maze to a goal location. \relax }}{13}{figure.caption.14}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Screenshots from task \emph {Vary Visualization}. This experiment challenges players to quickly steer 100 particles (blue discs) to push an object (green hexagon) into a goal region. We record the completion time and other statistics. \relax }}{14}{figure.caption.15}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Completion-time results for the four levels of visual feedback shown in Fig.\nobreakspace {}\ref {fig:Visualization}. Players performed better with limited feedback. \vspace {-1em} \relax }}{15}{figure.caption.16}
\contentsline {figure}{\numberline {2.6}{\ignorespaces Left: Varying the noise from 0 to 200\% of the maximum control input resulted in only a small increase in completion time. Right: For position control, increasing the number of particles resulted in longer completion times. \relax }}{15}{figure.caption.17}
\contentsline {figure}{\numberline {2.7}{\ignorespaces Hysteresis to control swarm mean and variance. \relax }}{22}{figure.caption.18}
\contentsline {figure}{\numberline {2.8}{\ignorespaces In simulation, tuning proportional ($K_p$, top) and derivative ($K_d$, bottom) gain values in \textup {\hbox {\mathsurround \z@ \normalfont (\ignorespaces \ref {eq:PDcontrolPosition}\unskip \@@italiccorr )}} improves performance with $n = 100$ particles. \relax }}{23}{figure.caption.20}
\contentsline {figure}{\numberline {2.9}{\ignorespaces In simulation, increased noise results in more responsive variance control because stronger Brownian noise causes a faster increase of variance. \relax }}{23}{figure.caption.22}
\contentsline {figure}{\numberline {2.10}{\ignorespaces Simulation result with 100 particles under hybrid control Alg.\nobreakspace {}\ref {alg:MeanVarianceControl}, which controls both the mean position (top) and variance (bottom). For ease of analysis, only $x$ position and variance are shown. \relax }}{24}{figure.caption.24}
\contentsline {figure}{\numberline {2.11}{\ignorespaces BFS finds the shortest path for the moveable object to compute gradient vectors (left). Modeling as an MDP enables encoding penalties for being near obstacles. (Middle) The control policy from value iteration. (Right) The vision algorithm detects obstacles in the hardware setup. \relax }}{26}{figure.caption.26}
\contentsline {figure}{\numberline {2.12}{\ignorespaces (Left) The attractive field is centered behind the object's COM. (Middle) The repulsive field is centered at the object's COM. (Right) Combining these forces prevents the swarm from pushing the object backwards.\relax }}{27}{figure.caption.27}
\contentsline {figure}{\numberline {2.13}{\ignorespaces Outlier rejection state machine and regions. \relax }}{29}{figure.caption.28}
\contentsline {figure}{\numberline {2.14}{\ignorespaces The six equal-area objects tested in simulation. \vspace {-1em} \relax }}{30}{figure.caption.29}
\contentsline {figure}{\numberline {2.15}{\ignorespaces Snapshots showing an object manipulation simulation with 100 particles under automatic control (see also Extension 1). \relax }}{31}{figure.caption.30}
\contentsline {figure}{\numberline {2.16}{\ignorespaces We tested three workspaces. The control policies from value iteration for an {\sffamily E}-shaped and a spiral workspace are shown in the left column. \relax }}{32}{figure.caption.31}
\contentsline {figure}{\numberline {2.17}{\ignorespaces Completion times for three workspaces.\relax }}{33}{figure.caption.32}
\contentsline {figure}{\numberline {2.18}{\ignorespaces Parameter sweep simulation studies for a) number of particles, b) different noise values, c) object weight, and d) object shape. Each bar is labelled with the number of trials. Completion time is in seconds. \relax }}{34}{figure.caption.33}
\contentsline {figure}{\numberline {2.19}{\ignorespaces Hardware platform. At right are the shapes used for hardware experiments and a visualization of the potential field. \relax }}{35}{figure.caption.34}
\contentsline {figure}{\numberline {2.20}{\ignorespaces Regulating mean $x$ position of 100 kilobots using control law \textup {\hbox {\mathsurround \z@ \normalfont (\ignorespaces \ref {eq:PDcontrolPosition}\unskip \@@italiccorr )}}. \relax }}{36}{figure.caption.36}
\contentsline {figure}{\numberline {2.21}{\ignorespaces Snapshots showing object manipulation experiment with 100 kilobots under automatic control. The automatic controller generates a policy to the goal, (see Extension 2).\relax }}{38}{figure.caption.37}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces (a) Simulation of robots exerting torque on a hinged ``door". (b) Orientation control of a free long rod. (c) Hardware robots applying torque to an object. See video attachment.\relax }}{40}{figure.caption.38}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Three distributions are examined in this work: uniform, triangular, and normal. Each is plotted above with $\mu =1$ for representative $\sigma $ values. \relax }}{44}{figure.caption.41}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Torque as a function of mean position $\mu $. Mean position is the pushing location along a rod extending from 0 to 1. For all distributions pushing at $\mu = 1$ is not optimal unless $\sigma = 0$ or the swarm is uniformly distributed with $\sigma > \genfrac {}{}{}{}{1}{2\sqrt {3}}$. \relax }}{45}{figure.caption.42}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Best location to push and maximum torque plots for a pivoted object of length 1, pivoted at 0. Generating code is in the attachment. \relax }}{49}{figure.caption.44}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Best location to push and maximum torque plots for a free object of length 2, located from $x=-1$ to $1$. \relax }}{51}{figure.caption.45}
\contentsline {figure}{\numberline {3.6}{\ignorespaces Top plot shows colored particulate heaped up on pink-colored long rods. Middle plot shows the force applied to the rod and bottom the torque as a function of $\theta $ for four angle of repose values. The maximum torque values are shown with black dots. \relax }}{53}{figure.caption.46}
\contentsline {figure}{\numberline {3.7}{\ignorespaces Simulation results from a swarm applying force to a hinged door. The swarm mean is steered toward a point $C$ units along the object from the pivot point. The red dashed line indicates the times that the swarm was in variance control mode. \relax }}{56}{figure.caption.49}
\contentsline {figure}{\numberline {3.8}{\ignorespaces Plot demonstrating orientation control of a rectangular object. The green line is the goal orientation. Other lines show different random starting position of the swarm.\relax }}{57}{figure.caption.50}
\contentsline {figure}{\numberline {3.9}{\ignorespaces Hardware platform: table with 1.5$\times $1.2 m workspace, surrounded by eight remotely triggered LED floodlights, with an overhead machine vision system. \relax }}{58}{figure.caption.51}
\contentsline {figure}{\numberline {3.10}{\ignorespaces Pivoted object using uniformly distributed Kilobots with $\sigma = 0.05 L = \SI {6.8}{\centi \metre }$, but different mean positions. Mean positions are normalized along a rod of length 1.42 m. \relax }}{59}{figure.caption.52}
\contentsline {figure}{\numberline {3.11}{\ignorespaces {Snapshots showing the effect of pushing a pivoted rectangular object at different distances from the pivot point. The top row shows the frames with the mean position is at 0.75 of the object length. The bottom row show frames with swarm mean position $\mu = 1/2$. } \relax }}{60}{figure.caption.53}
\contentsline {figure}{\numberline {3.12}{\ignorespaces {Snapshots showing the effect of pushing a pivoted rectangular object at different distances from the pivot point. The top row of snapshots illustrate the swarm pushing at the end of the object. The bottom row illustrates that when the swarm pushes at the middle of the object the force provided by the swarm remains constant.} \relax }}{61}{figure.caption.54}
\contentsline {figure}{\numberline {3.13}{\ignorespaces {Snapshots showing orientation control of a free object using 97 hardware robots that all get the same control input. Light direction is the global control input and the robots are programmed to move toward the brightest light in the environment. } \relax }}{61}{figure.caption.55}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Workspace and magnetic setup for an experiment to position particles that receive the same control inputs, but cannot move while a control input pushes them into a boundary. \relax }}{64}{figure.caption.56}
\contentsline {figure}{\numberline {4.2}{\ignorespaces The shortest three-move path that reconfigures two particles has the property that the incident angle equals the reflected angle. \relax }}{67}{figure.caption.57}
\contentsline {figure}{\numberline {4.3}{\ignorespaces {Frames from an implementation of Alg.\ \ref {alg:optimalAlg}: two particle positioning using walls with non-slip contacts. } \vspace {-1em} \relax }}{69}{figure.caption.58}
\contentsline {figure}{\numberline {4.4}{\ignorespaces {The shortest path between two points $S$ to $E$ in the unit disk that intersects the circumference. The path length as a function of intersection point, $P= (\qopname \relax o{cos}\theta ,\qopname \relax o{sin}\theta )$ is shown at right. } \relax }}{70}{figure.caption.59}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Workspace and $\Delta $ configuration space is shown for an arbitrary convex polygon with $n=4$ sides. The 2-move reachable sets for this initial configuration (shown by square markers) are drawn in transparent blue. \relax }}{73}{figure.caption.60}
\contentsline {figure}{\numberline {4.6}{\ignorespaces {The $\Delta $ configuration space is all possible configurations of $p_2-p_1$. The sets reachable in two moves, called \emph {2-move reachable sets}, are drawn with transparent blue polygons. } \relax }}{74}{figure.caption.61}
\contentsline {figure}{\numberline {4.7}{\ignorespaces (left and middle) If particle 2 contacts the bottom or right wall before particle 1 reaches a wall, particle 2 can reach anywhere along the green line, and particle 1 can move to anywhere in the shaded area. (right) The 2-move reachable sets in the $\Delta $ configuration space is shown. \relax }}{75}{figure.caption.62}
\contentsline {figure}{\numberline {4.8}{\ignorespaces { Steps to generate the 2-move reachable set when one particle collides with edge $\overline { p_i p_{i+1}}$ of a convex polygonal workspace.} \relax }}{76}{figure.caption.63}
\contentsline {figure}{\numberline {4.9}{\ignorespaces Left top: The possible first contact points for the blue and red particles are shown with blue and red arcs. Left bottom: if the blue particle touches the wall at $\psi _{\qopname \relax m{min}}$ (blue square) the other particle (red square) can move anywhere in the red region. Right bottom: if the blue particle touches the wall at $\psi = \genfrac {}{}{}{}{17 \pi }{10}$ (blue square) the other particle (red square) can move anywhere in the green region. Right: The $\Delta $ configuration space for the corresponding starting positions of the particles is shown. The possible 2-move reachable sets before contact are shown in the $\Delta $ configuration as a blue region. If the blue particle contacts the boundary at $\psi _{\qopname \relax m{min}}$, the reachable $\Delta $ configuration is the red set, or the green set if $\psi = \genfrac {}{}{}{}{17 \pi }{10}$.\relax }}{77}{figure.caption.64}
\contentsline {figure}{\numberline {4.10}{\ignorespaces Illustration on how boundary contacts enable 3D positioning. Once one particle contacts a boundary, the other particle's 2-move reachable set is a prism formed by extending the 2D 2-move reachable set in the $\pm z$ direction. \relax }}{80}{figure.caption.65}
\contentsline {figure}{\numberline {4.11}{\ignorespaces Illustration of Alg.\ \ref {alg:PosControlNRobots}, $n$ robot position control using walls with non-slip contact. \relax }}{82}{figure.caption.66}
\contentsline {figure}{\numberline {4.12}{\ignorespaces A $\text {\sc DriftMove}(\alpha , \beta , \epsilon ,0^\circ )$ repeats a triangular movement sequence $\{ (\beta /2,-\epsilon )$, $(\beta /2,\epsilon )$, $(-\alpha ,0)\}$. At the sequence end, robot $A$ has moved $\beta $ units right, and robot $B$ has moved $\beta -\alpha $ units right.\relax }}{83}{figure.caption.67}
\contentsline {figure}{\numberline {4.13}{\ignorespaces Illustration of Alg.\ \ref {alg:PosControlNRobots}, discretized $n$ robot position control using walls that enforce non-slip contact. \relax }}{85}{figure.caption.68}
\contentsline {figure}{\numberline {4.14}{\ignorespaces Pushing the swarm against a square boundary wall allows limited control of the shape of the swarm, as a function of swarm area $A$ and the commanded movement direction $\beta $. Left plot shows locus of possible mean positions for five values of $A$. Center shows two corresponding arrangements of kilobots. \relax }}{86}{figure.caption.69}
\contentsline {figure}{\numberline {4.15}{\ignorespaces Pushing the swarm against a circular boundary wall allows limited control of the shape of the swarm, as a function of the fill level $h$ and the commanded movement direction $\beta $. Left plot shows locus of possible mean positions for four values of $h$. \relax }}{86}{figure.caption.70}
\contentsline {figure}{\numberline {4.16}{\ignorespaces (a,b) Wall friction reduces the force for going forward $F_{\text {\emph {forward}}}$ on a robot near a wall, but not for a free robot. (c) velocity of a fluid reduces to zero at the boundary. \relax }}{90}{figure.caption.73}
\contentsline {figure}{\numberline {4.17}{\ignorespaces Analytical results comparing maximum correlation $\rho _{xy}$ under the boundary layer friction model of \textup {\hbox {\mathsurround \z@ \normalfont (\ignorespaces \ref {eq:correlationFriction}\unskip \@@italiccorr )}} with four boundary layer thicknesses $h$ and the stable triangular configuration \textup {\hbox {\mathsurround \z@ \normalfont (\ignorespaces \ref {eq:GravityCorrelation}\unskip \@@italiccorr )}}. \relax }}{92}{figure.caption.74}
\contentsline {figure}{\numberline {4.18}{\ignorespaces Hardware demonstration steering $\approx 50$ kilobot robots to desired covariance. The goal covariance is negative in first 100 seconds and is positive in the next 100 seconds. The actual covariance is shown in different trials. Frames above the plot show output from machine vision system and an overlaid covariance ellipse. \relax }}{93}{figure.caption.75}
\contentsline {figure}{\numberline {4.19}{\ignorespaces Frames from reconfiguring two particles. Top six images show a polygonal workspace and the corresponding $\Delta $ configuration space with its 2-move reachable sets. Bottom six images show a disk-shaped workspace and the corresponding $\Delta $ configuration space with its 2-move reachable sets. \relax }}{94}{figure.caption.76}
\contentsline {figure}{\numberline {4.20}{\ignorespaces Plots show performance with one goal on the boundary. \relax }}{95}{figure.caption.77}
\contentsline {figure}{\numberline {4.21}{\ignorespaces The worst-case path length occurs when particles must swap antipodes. This can never be achieved but can be asymptotically approached. Plot shows decreasing error as the number of moves grows. \relax }}{96}{figure.caption.78}
\contentsline {figure}{\numberline {4.22}{\ignorespaces {Starting positions of particles $1$ and $2$ and goal position of particle $2$ are fixed, and $\epsilon =0.001$. The top row of contour plots show the distance if particle $1$'s goal position is varied in $x$ and $y$. The middle row shows the number of moves required for the same configurations. The bottom row shows the same configuration but when the particles are interchangeable.} \vspace {-1em} \relax }}{97}{figure.caption.79}
\contentsline {figure}{\numberline {4.23}{\ignorespaces Frames showing particle positions before and after control inputs. Top row: small intestine phantom. Bottom row: cow stomach tissue. \relax }}{98}{figure.caption.80}
\addvspace {10\p@ }
