\contentsline {chapter}{Acknowledgements}{v}{chapter*.1}
\contentsline {chapter}{Abstract}{viii}{chapter*.2}
\contentsline {chapter}{Table of Contents}{x}{chapter*.2}
\contentsline {chapter}{List of Figures}{xiv}{chapter*.3}
\contentsline {chapter}{List of Tables}{xxii}{chapter*.4}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Controlling a swarm of particles with global inputs}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Dissertation organization}{4}{section.1.2}
\contentsline {chapter}{\numberline {2}Steering a Swarm of Particles Using Global Inputs and Swarm Statistics}{6}{chapter.2}
\contentsline {section}{\numberline {2.1}Introduction}{6}{section.2.1}
\contentsline {section}{\numberline {2.2}Related work}{8}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Global control of microrobots}{8}{subsection.2.2.1}
\contentsline {paragraph}{Control---global inputs}{9}{section*.10}
\contentsline {paragraph}{Sensing---large populations}{9}{section*.11}
\contentsline {paragraph}{Computation---calculating the control law}{9}{section*.12}
\contentsline {subsection}{\numberline {2.2.2}Human-swarm interaction}{10}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Block pushing and compliant manipulation}{11}{subsection.2.2.3}
\contentsline {section}{\numberline {2.3}Online experiment}{12}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Implementation}{12}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Varying number}{13}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}Varying visualization}{14}{subsection.2.3.3}
\contentsline {subsection}{\numberline {2.3.4}Varying noise}{16}{subsection.2.3.4}
\contentsline {section}{\numberline {2.4}Global control laws for a holonomic swarm}{16}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Independent control of many particles is impossible}{17}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}Controlling the mean position}{18}{subsection.2.4.2}
\contentsline {subsection}{\numberline {2.4.3}Controlling the variance}{19}{subsection.2.4.3}
\contentsline {subsection}{\numberline {2.4.4}Controlling both mean and variance}{21}{subsection.2.4.4}
\contentsline {section}{\numberline {2.5}Simulation of control laws}{22}{section.2.5}
\contentsline {paragraph}{Controlling the mean position}{22}{figure.caption.20}
\contentsline {paragraph}{Controlling the variance}{22}{figure.caption.22}
\contentsline {paragraph}{Hybrid control of mean and variance}{22}{section*.23}
\contentsline {section}{\numberline {2.6}Particle swarm object manipulation}{24}{section.2.6}
\contentsline {subsection}{\numberline {2.6.1}Learning a policy for the object}{25}{subsection.2.6.1}
\contentsline {subsection}{\numberline {2.6.2}Potential fields for swarm management with a compliant manipulator}{26}{subsection.2.6.2}
\contentsline {subsection}{\numberline {2.6.3}Outlier rejection}{28}{subsection.2.6.3}
\contentsline {subsection}{\numberline {2.6.4}Simulation results}{29}{subsection.2.6.4}
\contentsline {section}{\numberline {2.7}Object manipulation with hardware robots}{31}{section.2.7}
\contentsline {subsection}{\numberline {2.7.1}Environmental setup}{33}{subsection.2.7.1}
\contentsline {paragraph}{Swarm mean control (hardware experiment)}{34}{section*.35}
\contentsline {subsection}{\numberline {2.7.2}Automated object manipulation (hardware\nobreakspace {}experiment)}{36}{subsection.2.7.2}
\contentsline {section}{\numberline {2.8}Conclusion}{37}{section.2.8}
\contentsline {chapter}{\numberline {3}Object Manipulation and Position Control Using a Swarm With Global Inputs}{39}{chapter.3}
\contentsline {section}{\numberline {3.1}Introduction}{39}{section.3.1}
\contentsline {section}{\numberline {3.2}Related work}{41}{section.3.2}
\contentsline {section}{\numberline {3.3}Torque control}{42}{section.3.3}
\contentsline {section}{\numberline {3.4}Instantiating torque from swarm distribution}{42}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Pivoted object torque}{43}{subsection.3.4.1}
\contentsline {paragraph}{Defining torque for distributions}{46}{figure.caption.42}
\contentsline {paragraph}{Maximum torque for distributions}{47}{section*.43}
\contentsline {subsection}{\numberline {3.4.2}Free object torque}{48}{subsection.3.4.2}
\contentsline {section}{\numberline {3.5}Angle of repose}{52}{section.3.5}
\contentsline {section}{\numberline {3.6}Simulation}{54}{section.3.6}
\contentsline {paragraph}{Maximizing torque on a pivoted body}{54}{section*.47}
\contentsline {paragraph}{Orientation of the object}{55}{section*.48}
\contentsline {section}{\numberline {3.7}Experiments}{56}{section.3.7}
\contentsline {subsection}{\numberline {3.7.1}Pushing a pivoted object}{58}{subsection.3.7.1}
\contentsline {subsection}{\numberline {3.7.2}Orientation control of a free object}{60}{subsection.3.7.2}
\contentsline {section}{\numberline {3.8}Conclusion}{62}{section.3.8}
\contentsline {chapter}{\numberline {4}Exploiting Non-Slip Wall Contacts to Position Two Particles Using The Same Control Input}{63}{chapter.4}
\contentsline {section}{\numberline {4.1}Introduction}{63}{section.4.1}
\contentsline {section}{\numberline {4.2}Related work}{64}{section.4.2}
\contentsline {section}{\numberline {4.3}Theory}{65}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Boundary interaction model}{66}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}Example: shortest path in a square workspace}{67}{subsection.4.3.2}
\contentsline {subsection}{\numberline {4.3.3}Shortest path in unit disk that intersects circumference}{68}{subsection.4.3.3}
\contentsline {section}{\numberline {4.4}Position control of two particles using boundary interaction}{70}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}$\Delta $ configuration space}{71}{subsection.4.4.1}
\contentsline {subsection}{\numberline {4.4.2}Two particle path planning}{71}{subsection.4.4.2}
\contentsline {subsection}{\numberline {4.4.3}Convex polygonal workspaces: 2-move reachable set}{72}{subsection.4.4.3}
\contentsline {subsection}{\numberline {4.4.4}Circular workspaces: 2-move reachable set}{78}{subsection.4.4.4}
\contentsline {subsection}{\numberline {4.4.5}3D workspaces: cylinders and prisms}{79}{subsection.4.4.5}
\contentsline {section}{\numberline {4.5}Position control of $n$ robots using boundary interaction}{81}{section.4.5}
\contentsline {section}{\numberline {4.6}Covariance control}{85}{section.4.6}
\contentsline {subsection}{\numberline {4.6.1}Using boundaries: stable configurations of a swarm}{85}{subsection.4.6.1}
\contentsline {paragraph}{Square workspace}{86}{section*.71}
\contentsline {paragraph}{Circular workspace}{88}{section*.72}
\contentsline {subsection}{\numberline {4.6.2}Using boundaries: friction and boundary layers}{88}{subsection.4.6.2}
\contentsline {subsection}{\numberline {4.6.3}Maximizing correlation using wall friction}{90}{subsection.4.6.3}
\contentsline {subsection}{\numberline {4.6.4}Efficient control of correlation}{91}{subsection.4.6.4}
\contentsline {subsection}{\numberline {4.6.5}Hardware experiment: control of covariance}{92}{subsection.4.6.5}
\contentsline {section}{\numberline {4.7}Simulation}{93}{section.4.7}
\contentsline {section}{\numberline {4.8}Experimental results}{96}{section.4.8}
\contentsline {subsection}{\numberline {4.8.1}Magnetic manipulation setup}{98}{subsection.4.8.1}
\contentsline {subsection}{\numberline {4.8.2}Intestine phantom model}{99}{subsection.4.8.2}
\contentsline {subsection}{\numberline {4.8.3}Bovine stomach cross-section}{99}{subsection.4.8.3}
\contentsline {section}{\numberline {4.9}Conclusion}{100}{section.4.9}
\contentsline {chapter}{\numberline {5}Conclusion}{101}{chapter.5}
\contentsline {section}{\numberline {5.1}Future Work}{102}{section.5.1}
\contentsline {chapter}{References}{103}{section.5.1}
