\contentsline {chapter}{Acknowledgements}{v}{chapter*.1}
\contentsline {chapter}{Abstract}{vii}{chapter*.2}
\contentsline {chapter}{Table of Contents}{ix}{chapter*.2}
\contentsline {chapter}{List of Figures}{xiii}{chapter*.3}
\contentsline {chapter}{List of Tables}{xxiii}{chapter*.4}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Controlling a Swarm of Particles with Global Inputs}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Dissertation Organization}{3}{section.1.2}
\contentsline {chapter}{\numberline {2}Results}{4}{chapter.2}
\contentsline {section}{\numberline {2.1}Introduction}{4}{section.2.1}
\contentsline {section}{\numberline {2.2}Related Work}{6}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Global control of microrobots}{6}{subsection.2.2.1}
\contentsline {paragraph}{Control---global inputs}{7}{section*.8}
\contentsline {paragraph}{Sensing---large populations}{7}{section*.9}
\contentsline {paragraph}{Computation---calculating the control law}{7}{section*.10}
\contentsline {subsection}{\numberline {2.2.2}Human-swarm interaction}{8}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Block pushing and compliant manipulation}{9}{subsection.2.2.3}
\contentsline {section}{\numberline {2.3}Online experiment}{10}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Implementation}{10}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Varying number}{11}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}Varying visualization}{12}{subsection.2.3.3}
\contentsline {subsection}{\numberline {2.3.4}Varying noise}{14}{subsection.2.3.4}
\contentsline {section}{\numberline {2.4}Global Control Laws for a holonomic swarm}{14}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Independent control of many particles is impossible}{15}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}Controlling the mean position}{16}{subsection.2.4.2}
\contentsline {subsection}{\numberline {2.4.3}Controlling the variance}{17}{subsection.2.4.3}
\contentsline {subsection}{\numberline {2.4.4}Controlling both mean and variance}{19}{subsection.2.4.4}
\contentsline {section}{\numberline {2.5}Simulation of control laws}{20}{section.2.5}
\contentsline {paragraph}{Controlling the mean position}{20}{figure.caption.18}
\contentsline {paragraph}{Controlling the variance}{20}{figure.caption.20}
\contentsline {paragraph}{Hybrid control of mean and variance}{20}{section*.21}
\contentsline {section}{\numberline {2.6}Particle Swarm Object manipulation}{22}{section.2.6}
\contentsline {subsection}{\numberline {2.6.1}Learning a policy for the object}{23}{subsection.2.6.1}
\contentsline {subsection}{\numberline {2.6.2}Potential fields for swarm management with a compliant manipulator}{24}{subsection.2.6.2}
\contentsline {subsection}{\numberline {2.6.3}Outlier rejection}{26}{subsection.2.6.3}
\contentsline {subsection}{\numberline {2.6.4}Simulation results}{27}{subsection.2.6.4}
\contentsline {section}{\numberline {2.7}Object manipulation with hardware robots}{29}{section.2.7}
\contentsline {subsection}{\numberline {2.7.1}Environmental setup}{31}{subsection.2.7.1}
\contentsline {paragraph}{Swarm mean control (hardware experiment)}{33}{section*.33}
\contentsline {subsection}{\numberline {2.7.2}Automated object manipulation (hardware\nobreakspace {}experiment)}{33}{subsection.2.7.2}
\contentsline {section}{\numberline {2.8}Conclusion}{34}{section.2.8}
\contentsline {chapter}{\numberline {3}Results}{37}{chapter.3}
\contentsline {section}{\numberline {3.1}Introduction}{37}{section.3.1}
\contentsline {section}{\numberline {3.2}Related Work}{39}{section.3.2}
\contentsline {section}{\numberline {3.3}Torque Control}{40}{section.3.3}
\contentsline {section}{\numberline {3.4}Instantiating torque from swarm distribution}{40}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Pivoted object torque}{42}{subsection.3.4.1}
\contentsline {paragraph}{Defining torque for distributions}{42}{figure.caption.40}
\contentsline {paragraph}{Maximum torque for distributions}{45}{section*.41}
\contentsline {subsection}{\numberline {3.4.2}Free object torque}{46}{subsection.3.4.2}
\contentsline {section}{\numberline {3.5}Angle of repose}{49}{section.3.5}
\contentsline {section}{\numberline {3.6}Simulation}{51}{section.3.6}
\contentsline {paragraph}{Maximizing torque on a pivoted body}{52}{section*.45}
\contentsline {paragraph}{Orientation of the object}{53}{section*.46}
\contentsline {section}{\numberline {3.7}Experiments}{53}{section.3.7}
\contentsline {subsection}{\numberline {3.7.1}Pushing a pivoted object}{55}{subsection.3.7.1}
\contentsline {subsection}{\numberline {3.7.2}Orientation control of a free object}{57}{subsection.3.7.2}
\contentsline {section}{\numberline {3.8}Conclusion and Future Work}{57}{section.3.8}
\contentsline {chapter}{\numberline {4}Results}{60}{chapter.4}
\contentsline {section}{\numberline {4.1}Introduction}{60}{section.4.1}
\contentsline {section}{\numberline {4.2}Related Work}{61}{section.4.2}
\contentsline {section}{\numberline {4.3}Theory}{62}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Boundary Interaction Model}{63}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}Example: Shortest Path in a Square Workspace}{64}{subsection.4.3.2}
\contentsline {subsection}{\numberline {4.3.3}Shortest Path in Unit Disk that Intersects Circumference}{65}{subsection.4.3.3}
\contentsline {section}{\numberline {4.4}Position Control of Two Particles Using Boundary Interaction}{67}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}$\Delta $ Configuration Space}{68}{subsection.4.4.1}
\contentsline {subsection}{\numberline {4.4.2}Two Particle Path Planning}{68}{subsection.4.4.2}
\contentsline {subsection}{\numberline {4.4.3}Convex Polygonal Workspaces: 2-Move Reachable Set}{69}{subsection.4.4.3}
\contentsline {subsection}{\numberline {4.4.4}Circular Workspaces: 2-Move Reachable Set}{72}{subsection.4.4.4}
\contentsline {subsection}{\numberline {4.4.5}3D workspaces: Cylinders and Prisms}{76}{subsection.4.4.5}
\contentsline {section}{\numberline {4.5}Position Control of $n$ Robots Using Boundary Interaction}{78}{section.4.5}
\contentsline {section}{\numberline {4.6}Covariance Control}{82}{section.4.6}
\contentsline {subsection}{\numberline {4.6.1}Using Boundaries: stable configurations of a swarm}{82}{subsection.4.6.1}
\contentsline {paragraph}{Square workspace}{82}{section*.69}
\contentsline {paragraph}{Circular workspace}{85}{section*.70}
\contentsline {subsection}{\numberline {4.6.2}Using Boundaries: Friction and Boundary Layers}{85}{subsection.4.6.2}
\contentsline {subsection}{\numberline {4.6.3}Maximizing Correlation Using Wall Friction}{86}{subsection.4.6.3}
\contentsline {subsection}{\numberline {4.6.4}Efficient Control of Correlation}{88}{subsection.4.6.4}
\contentsline {subsection}{\numberline {4.6.5}Hardware Experiment: Control of Covariance}{89}{subsection.4.6.5}
\contentsline {section}{\numberline {4.7}Simulation}{90}{section.4.7}
\contentsline {section}{\numberline {4.8}Experimental Results}{93}{section.4.8}
\contentsline {subsection}{\numberline {4.8.1}Magnetic Manipulation Setup}{95}{subsection.4.8.1}
\contentsline {subsection}{\numberline {4.8.2}Intestine Phantom Model}{96}{subsection.4.8.2}
\contentsline {subsection}{\numberline {4.8.3}Bovine Stomach Cross-section}{96}{subsection.4.8.3}
\contentsline {section}{\numberline {4.9}Conclusion}{96}{section.4.9}
\contentsline {chapter}{\numberline {5}Conclusion}{98}{chapter.5}
\contentsline {section}{\numberline {5.1}Future Work}{99}{section.5.1}
\contentsline {chapter}{References}{100}{section.5.1}
