This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: TorqueControl.aux
The style file: IEEEtran.bst
I couldn't open database file ../../../RoboticSwarmControlLab/bib/aaronrefs.bib
---line 78 of file TorqueControl.aux
 : \bibdata{IEEEabrv,TorqueControl,../../../RoboticSwarmControlLab/bib/aaronrefs
 :                                                                              }
I'm skipping whatever remains of this command
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: IEEEabrv.bib
Database file #2: TorqueControl.bib
Warning--I didn't find a database entry for "egerstedt2001formation"
Warning--I didn't find a database entry for "hsieh2008decentralized"
Warning--I didn't find a database entry for "Xiaohui2015magnetiteMicroswimmers"
Warning--I didn't find a database entry for "rubenstein2014programmable"
Warning--I didn't find a database entry for "K-Team2015"
-- IEEEtran.bst version 1.13 (2008/09/30) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 16 entries,
            4039 wiz_defined-function locations,
            1314 strings with 17891 characters,
and the built_in function-call counts, 11314 in all, are:
= -- 905
> -- 253
< -- 88
+ -- 138
- -- 43
* -- 551
:= -- 1707
add.period$ -- 33
call.type$ -- 16
change.case$ -- 13
chr.to.int$ -- 204
cite$ -- 16
duplicate$ -- 822
empty$ -- 938
format.name$ -- 56
if$ -- 2588
int.to.chr$ -- 0
int.to.str$ -- 16
missing$ -- 151
newline$ -- 79
num.names$ -- 16
pop$ -- 360
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 865
stack$ -- 0
substring$ -- 496
swap$ -- 672
text.length$ -- 20
text.prefix$ -- 0
top$ -- 5
type$ -- 16
warning$ -- 0
while$ -- 48
width$ -- 18
write$ -- 178
(There was 1 error message)
