This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: TorqueControl.aux
The style file: IEEEtran.bst
I couldn't open database file ../../../RoboticSwarmControlLab/bib/aaronrefs.bib
---line 106 of file TorqueControl.aux
 : \bibdata{IEEEabrv,TorqueControl,../../../RoboticSwarmControlLab/bib/aaronrefs
 :                                                                              }
I'm skipping whatever remains of this command
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: IEEEabrv.bib
Database file #2: TorqueControl.bib
Warning--I didn't find a database entry for "martel2015magnetotactic"
Warning--I didn't find a database entry for "egerstedt2001formation"
Warning--I didn't find a database entry for "hsieh2008decentralized"
Warning--I didn't find a database entry for "Xiaohui2015magnetiteMicroswimmers"
Warning--I didn't find a database entry for "rubenstein2014programmable"
Warning--I didn't find a database entry for "K-Team2015"
-- IEEEtran.bst version 1.13 (2008/09/30) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 18 entries,
            4039 wiz_defined-function locations,
            1318 strings with 18111 characters,
and the built_in function-call counts, 12004 in all, are:
= -- 945
> -- 276
< -- 87
+ -- 148
- -- 48
* -- 577
:= -- 1809
add.period$ -- 37
call.type$ -- 18
change.case$ -- 12
chr.to.int$ -- 204
cite$ -- 18
duplicate$ -- 873
empty$ -- 1004
format.name$ -- 64
if$ -- 2735
int.to.chr$ -- 0
int.to.str$ -- 18
missing$ -- 169
newline$ -- 91
num.names$ -- 18
pop$ -- 426
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 913
stack$ -- 0
substring$ -- 495
swap$ -- 708
text.length$ -- 19
text.prefix$ -- 0
top$ -- 5
type$ -- 18
warning$ -- 0
while$ -- 50
width$ -- 20
write$ -- 196
(There was 1 error message)
