This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: TorqueControl.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: IEEEabrv.bib
Database file #2: TorqueControl.bib
Database file #3: ../../../RoboticSwarmControlLab/bib/aaronrefs.bib
Repeated entry---line 3219 of file ../../../RoboticSwarmControlLab/bib/aaronrefs.bib
 : @inproceedings{Becker2013b
 :                           ,
I'm skipping whatever remains of this entry
Repeated entry---line 3990 of file ../../../RoboticSwarmControlLab/bib/aaronrefs.bib
 : @inproceedings{Rubenstein2012
 :                              ,
I'm skipping whatever remains of this entry
Repeated entry---line 5733 of file ../../../RoboticSwarmControlLab/bib/aaronrefs.bib
 : @inproceedings{Becker2009
 :                          ,
I'm skipping whatever remains of this entry
Repeated entry---line 6901 of file ../../../RoboticSwarmControlLab/bib/aaronrefs.bib
 : @inproceedings{Fink2007
 :                        ,
I'm skipping whatever remains of this entry
Repeated entry---line 7247 of file ../../../RoboticSwarmControlLab/bib/aaronrefs.bib
 : @article{Bernheisel2006
 :                        ,
I'm skipping whatever remains of this entry
Repeated entry---line 7259 of file ../../../RoboticSwarmControlLab/bib/aaronrefs.bib
 : @article{Armani2006
 :                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 8450 of file ../../../RoboticSwarmControlLab/bib/aaronrefs.bib
 : @article{Sudsang2002
 :                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 9339 of file ../../../RoboticSwarmControlLab/bib/aaronrefs.bib
 : @article{Akella2000
 :                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 9456 of file ../../../RoboticSwarmControlLab/bib/aaronrefs.bib
 : @article{Lynch1999
 :                   ,
I'm skipping whatever remains of this entry
Repeated entry---line 9909 of file ../../../RoboticSwarmControlLab/bib/aaronrefs.bib
 : @phdthesis{Lynch1996
 :                     ,
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "ShahrokhiTorqueYoutube16"
-- IEEEtran.bst version 1.13 (2008/09/30) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 24 entries,
            4039 wiz_defined-function locations,
            1354 strings with 19180 characters,
and the built_in function-call counts, 16730 in all, are:
= -- 1339
> -- 398
< -- 132
+ -- 216
- -- 69
* -- 803
:= -- 2520
add.period$ -- 49
call.type$ -- 24
change.case$ -- 18
chr.to.int$ -- 306
cite$ -- 24
duplicate$ -- 1207
empty$ -- 1349
format.name$ -- 89
if$ -- 3816
int.to.chr$ -- 0
int.to.str$ -- 24
missing$ -- 227
newline$ -- 111
num.names$ -- 24
pop$ -- 553
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 1281
stack$ -- 0
substring$ -- 739
swap$ -- 995
text.length$ -- 30
text.prefix$ -- 0
top$ -- 5
type$ -- 24
warning$ -- 0
while$ -- 72
width$ -- 26
write$ -- 257
(There were 10 error messages)
