%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Online experiment}
\label{sec:expMethods}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% Experimental Methods
%%  Platform  
%%  Human Subjects
%%% recruited through social media
%%% IRB form  Protocol Number: 14-012E Protocol Title: Massive Manipulation: A n online user study on controlling large swarms of simple robot sApproval Date: 7/26/2013Expiration Date: 7/26/2014
%%% Costs  for experiment:  ??
%%% Instrumenting:
%%%% Google analytics, airbrake, etc.

%% wherein we describe our framework
\begin{figure}
%\centering
\renewcommand{\figwid}{0.3\columnwidth}
\begin{overpic}[width =\figwid]{VaryNum.pdf}	\put(10,80){\textbf{a} }\end{overpic}~
\begin{overpic}[width =\figwid]{VaryVisMV.pdf}	\put(10,80){\textbf{b} }\end{overpic}~
\begin{overpic}[width =\figwid]{VaryNoise.pdf}	\put(10,80){\textbf{c} }\end{overpic}\\
%\\
%\begin{overpic}[width =\figwid]{ControlPos.pdf}	\put(10,80){\textbf{d} }\end{overpic}~
%\begin{overpic}[width =\figwid]{VaryControl.pdf}	\put(10,80){\textbf{e} }\end{overpic}~
%\begin{overpic}[width =\figwid]{VaryForage.pdf}	\put(10,80){\textbf{f} }\end{overpic}
\caption{\label{fig:5experiments}
Screenshots from our online experiments controlling multi-particle systems with limited, global control.
\textbf{(a)} Varying the number of particles from 1-500
\textbf{(b)} Comparing 4 levels of visual feedback 
\textbf{(c)} Varying noise from 0 to 200\% of control authority.
%\textbf{(d)} Controlling the position of 1 to 10 particles
%\textbf{(e)} Comparing 3 control architectures to assemble
%\textbf{(f)} Comparing 3 control architectures to forage.
}
\end{figure}


%\begin{figure}
%\renewcommand{\figwid}{0.32\columnwidth}
%\subfloat[][Vary Number]{\label{fig:VaryNum}
%\begin{overpic}[width =\figwid]{VaryNum.pdf}\end{overpic}}
%%
%\subfloat[][Vary Visual Feedback]{\label{fig:VaryVis}
%%\begin{overpic}[width =\figwid]{VaryVisFS.pdf}\end{overpic}
%\begin{overpic}[width =\figwid]{VaryVisCH.pdf}\end{overpic}}
%%
%\subfloat[][Vary Noise]{\label{fig:VaryNoise}
%\begin{overpic}[width =\figwid]{VaryNoise.pdf}\end{overpic}}\\
%%
%\subfloat[][Control Position]{\label{fig:ControlPos}
%\begin{overpic}[width =\figwid]{ControlPos.pdf}\end{overpic}}
%%
%\subfloat[][Vary Control: Assembly]{\label{fig:VaryControl}
%\begin{overpic}[width =\figwid]{VaryControl.pdf}\end{overpic}}
%%
%\subfloat[][Vary Control: Foraging]{\label{fig:Forage}
%\begin{overpic}[width =\figwid]{VaryForage.pdf}\end{overpic}}
%%
%\caption{\label{fig:5experiments}
%Screenshots from our online experiments controlling multi-robot systems with limited, global control.
%\textbf{(a)} Varying the number of robots from 1-500
%\textbf{(b)} Comparing 4 levels of visual feedback 
%\textbf{(c)} Varying noise from 0 to 200\% of control authority
%\textbf{(d)} Controlling the position of 1 to 10 robots
%\textbf{(e)} Comparing 3 control architectures to assemble
%\textbf{(f)} Comparing 3 control architectures to forage.
%\vspace{-2em}
%}
%\end{figure}

The goal of these online experiments is to test several scenarios involving large-scale human-swarm interaction (HSI), and to do so with a statistically-significant sample size. Towards this end, we have created \href{http://www.swarmcontrol.net/show_results}{SwarmControl.net}: an open-source, online testing platform suitable for inexpensive deployment and data collection on a scale not yet seen in swarm robotics research. Screenshots from this platform are shown in Fig.~\ref{fig:5experiments}.  \href{https://github.com/crertel/swarmmanipulate.git}{All code} \href{http://www.swarmcontrol.net/show_results}{and experimental results} are online at \cite{Chris-Ertel2016}.

%Our online experiments show that numerous particles responding to global control inputs are directly controllable by a human operator without special training, that the visual feedback of the swarm state should be simple to increase task performance, and that humans perform swarm-object manipulation faster using attractive control schemes than repulsive control schemes.


We developed a flexible testing framework for online human-swarm interaction studies. Over 5,000 humans performed over 20,000 swarm-robotics experiments with this framework, logging almost 700 hours of experiments.
These experiments indicated three lessons used for designing automatic controllers for object manipulation with particle swarms:

1) When the number of particles is large ($>50$), varying the number of particles does not significantly affect the performance.

2) Swarm control is robust to independent and identically distributed (IID) noise.

3) Controllers that only use the mean and variance of the swarm can perform better than controllers with full feedback.
%There are two halves to our framework: the server backend and the client-side (in-browser) frontend. The server backend is responsible for tabulating results, serving webpages containing the frontend code, and for issuing unique identifiers to each experiment participant. The in-browser frontend is responsible for running an experiment---that is to say, accepting user input, updating the state of the robot swarm, and ultimately evaluating task completion.

%% wherein we outline the process that a user takes to participate in an experiment
%\subsection{Methods}

\subsection{Implementation}

Our web server generates a unique identifier for each participant and sends it along with the landing page to the participant. 
A script on the participant's browser runs the experiment and posts the experiment data to the server. 
Anonymized human subject data was collected under IRB \#14357-01.

