

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Related Work}\label{sec:RelatedWork}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%Global-Control of Microrobots
%Block-Pushing and Compliant Manipulation
%Human-Swarm Interaction
%Microrobots can be produced in large numbers, but are generally controlled by global inputs.  This leads to challenges in sensing, 
This section describes global control challenges and reviews highlights of human-swarm interaction, block pushing, and compliant manipulation.


\subsection{Global control of microrobots}

This paper investigates global control of particles that have no onboard computation. This prevents us from applying controllers that require computation on the agents, as in \cite{milutinovic2006modeling,prorok2011multi,demir2015probabilistic}.
%\cite{milutinovic2006modeling} requires robots that can execute task primitives.  Our particles simply move in the direction of the global control unless they are stopped by an obstacle. 
%\cite{palmer2011hamiltonian} uses only Open-Loop control.  Our submission relies on state feedback 
%\cite{prorok2011multi} requires collective intelligence of a group of miniature robots
%\cite{demir2015probabilistic} requires robots that can individually decide when to actuate and when to remain anchored, can perform onboard computation (generate a random number, calculate its bin and the next bin). 
Another control paradigm is to construct robots with physical heterogeneity so that they respond differently to a global broadcast control signal.  Examples include \emph{scratch-drive microrobots}, actuated and controlled by a DC voltage signal from a substrate by \cite{Donald2006,Donald2008};  magnetic structures  with different cross-sections that can be independently steered by \cite{Floyd2011,Diller2013};  \emph{MagMite} microrobots with different resonant frequencies and a global magnetic field by \cite{Frutiger2008}; and  magnetically controlled nanoscale helical screws constructed to stop movement at different cutoff frequencies of a global magnetic field by
\cite{Tottori2012} and \cite{Peyer2013}. 
Similarly, our previous work focused on exploiting inhomogeneity between robots~\cite{Becker2012,Becker2012k}.  These control algorithms theoretically apply to any number of robots, even robotic continuums.
However, all these works never controlled more than twelve robots at a time because process noise cancels the differentiating effects of robot inhomogeneity.
%However, a consequence of the central limit theorem is that independent process noise cancels the differentiating effects of inhomogeneity for large numbers of robots. 
 We desire control algorithms that extend to many thousands of robots.
Limited position control was achieved by \cite{bretl2007control} and our previous work \cite{beckerIJRR2014}, but both used robots commanded in their local coordinate frame. Our new submission focuses on a more common paradigm: particles commanded in a global coordinate frame.

%  \subsection{Three challenges for massive manipulation}
 While it is now possible to create many microrobots, there remain challenges in control, sensing, and computation:
  
 \paragraph{Control---global inputs}
 Many micro- and nanorobotic systems, see \cite{Tottori2012,Shirai2005,Chiang2011,Donald2006,Donald2008,Takahashi2006,Floyd2011,Diller2013,Frutiger2008,Peyer2013}
   rely on global inputs, where each robot receives an exact copy of the control signal.  Our experiments follow this global model.
   %Two reasonable questions are ``What tasks are possible with many robots, all under uniform control inputs?'' and ``What tasks are impossible with many robots, all under uniform control inputs?'' 
  
 \paragraph{Sensing---large populations}
$n$ differential-drive robots in a 2D workspace require $3n$ state variables. Even holonomic robots require $2n$ state variables. Numerous methods exist for measuring this state in microrobotics \cite{Peyer2013,Chiang2011,martel2014computer}.  These solutions use computer vision systems to sense position and heading angle, with corresponding challenges of handling missed detections and image registration between detections and robots.  These challenges increase at small scales where sensing competes with control for communication bandwidth.   We examine control when the operator has access to partial feedback, including only the first and/or second moments of a population's position, or only the convex-hull containing the robots.
 
\paragraph{Computation---calculating the control law}
In our previous work the controllers required at best a summation over all the robot states, see \cite{Becker2012k} and at worst a matrix inversion, see \cite{Becker2012}. 
These operations become intractable for large populations of robots. By focusing on \emph{human} control of large robot populations, we accentuate computational difficulties because the controllers are implemented by the unaided human operator. % We present an approach that, for many tasks, bypasses these problems due to large populations by allowing the user to command the entire population as a single unit.  For position control we cannot bypass this problem, but we provide an algorithm that scales linearly in the number of robots. 


 \subsection{Human-swarm interaction}
 
  Most humans are able to, with practice, steer a swarm of robots controlled by a global input. Prior to our paper, no algorithm existed. Using human input to learn how to control a dynamic system is a line of research with a rich history \cite{argall2009, abbeel2010}. This paper exploits insights gained from \href{http://www.swarmcontrol.net}{\emph{SwarmControl.net}}, particularly the fact that having a swarm's mean and variance is sufficient for object manipulation through an obstacle field.
  
 A user interface enabling an operator to maneuver a swarm of robots through a cluttered workspace by specifying the bounding prism for the swarm and then translating or scaling this prism is designed in \cite{ayanian2014controlling}. Our paper shares the concept of a global control input, but our robots have no onboard computation and cannot track a virtual boundary.
 
Human \emph{fanout}, the number of robots a single human user could directly control is studied in \cite{Jr2004}.  %Studied as a key aspect of human-robot interaction, 
They postulated that the optimal number of robots was approximately  the autonomous time  divided by the interaction time required by each robot.  Their sample problem involved a multi-robot search task, where users could assign goals to robots.  Their user interaction studies with simulated planar robots  indicated a \emph{fanout plateau} of about 8 robots, with diminishing returns for more robots.   They hypothesized the location of this plateau is highly dependent on the underlying task.  Indeed, our paper indicates there are tasks without plateaus. % (Lemmings is an example of this as well, for systems with autonomy
Their research investigated robots with three levels of autonomy.  We use robots without autonomy, corresponding with their first-level robots.

% Removed this -- 
%Chen, Barnes, and Harper-Sciarini published a review of supervisory control but emphasized high levels of autonomy, using the 10-level taxonomy given by \cite{Parasuraman2000}.  The direct control techniques this paper examines are the lowest level.


%\cite{Squire:2006:HCM:1121241.1121248} designed experiments showing user-interface design had a high impact on the task effectiveness and the number of robots that could be controlled simultaneously in a multi-robot task.




Several user studies compare methods for controlling large swarms of simulated robots, for example \cite{bashyal2008human,de2012controllability,kolling2012towards}.  These studies provide insights but are limited by cost to small user studies; have a closed-source code base; and focus on controlling intelligent, programmable agents.  
For instance, the studies \cite{bashyal2008human},  \cite{de2012controllability}, and \cite{kolling2012towards}  were limited to a pool of 5, 18, and 32  participants.
	Using an online testing environment, we conduct similar studies but with sample sizes three orders of magnitude larger.
%Crowdsourcing human-swarm interaction is gaining considerable attention, see \cite{tavakoli2016crowdsourced} and \cite{hauert2014mechanisms}.

\subsection{Block pushing and compliant manipulation}
Unlike \emph{caging} manipulation, where robots form a rigid arrangement around an object, as in \cite{Sudsang2002,Fink2008}, our swarm of robots is unable to grasp the blocks they push, and so our manipulation strategies are similar to \emph{nonprehensile manipulation} techniques, e.g.~\cite{Lynch1999}, where forces must be applied along the center of mass of the moveable object. A key difference is that our robots are compliant and tend to flow around the object, making this similar to fluidic trapping as in \cite{Armani2006} and \cite{Becker2009}.  

Our $n$-robot system with 2 control inputs and 4$n$ states is inherently under-actuated, and superficially bears resemblance to compliant, under-actuated manipulators.  Our swarms conform to the object to be manipulated, but lack the restoring force provided by flexures in~\cite{odhner2014compliant} or silicone in~\cite{deimel2014novel}.  Our swarms tend to disperse and so to regroup them we require artificial forces like the variance control primitives in \S \ref{sec:VarianceControl}.

\subsection{Relationship to authors' prior work}
 This paper combines the content of two preliminary conference papers, extending their substance and providing full details in a single journal paper.  One paper covered the first three months of SwarmControl.net experiments~\cite{swarmcontrol2013}, and the second presented simulations of object manipulation~\cite{ShahrokhiIROS2015}. This paper presents three years of results from SwarmControl.net. For object manipulation, this paper presents robust new algorithms for manipulation, path planning, and obstacle avoidance, and a rich set of parameter sweeps over key variables. All hardware validation experiments are new. 
 

 


%
%\subsection{Nonprehensile manipulation}
%
%In \emph{nonprehensile manipulation}, a robot affects its environment without grasping objects by pushing and pulling \cite{Lynch1999,Goemans2006,Vose2009a}. In some ways, our problem formulation formulation is the inverse of nonprehensile manipulation. Rather than just use a robot to restructure the environment, we use the environment to restructure a population of robots.
%
%We can also use a large population of robots for traditional nonprehensile tasks, such as transporting objects using the flow of the robots \cite{Sugawara2012}, and manipulating an object too heavy for a single robot. Our control formulation enables efficiently controlling this kind of transport.
%
%%%%
%%OLD CONTENT
%%%%
%
%\subsection{Micro- and Nanoscale Manipulators}
%Micro/nanomanipulation and assembly are the focus of considerable micro and nanorobotics research. Sitti, Yu, and Cecil provide surveys of nanomanipulation and assembly \cite{Sitti2001,Yu2003,Cecil2007}.  Savia and Koivo focus on a survey of contact strategies for micro manipulation \cite{Savia2009}.
% Micro/nanomanipulation refers to manipulating components at the micro- and nanoscale, while assembly describes building structures from smaller components.  The ability to control position and track trajectories enables an ensemble of micro- and nanorobots to be used as a manipulator.  One advantage of using an ensemble control method over other methods, e.g.\ an atomic force microscope tip, is that ensemble methods allows the simultaneous manipulation of  multiple components.
%
%We draw particular inspiration from our colleagues James Tour, Stephan Link, and their associates at Rice University, and their work with nanocars.  They have successfully synthesized a variety of molecular vehicles, or species of nanocars \cite{Vives2009,Vives2009a,Vives2009b,Sasaki2008,Sasaki2008a,Sasaki2008b,Morin2007,Shirai2006,Shirai2006a}.  At the nanoscale simply visualizing the molecules in real-time--key for closed-loop control--has required significant effort \cite{Claytor2009,Khatua2009}. 
%Control thus far is rudimentary, designing nanocars that can either move straight \cite{Shirai2005} or turn \cite{Sasaki2008c} as a function of temperature.  More complex species incorporate a controllable motor, both thermally driven \cite{Morin2006} and light-driven  \cite{Chiang2011}.
%  Due to the challenges and research timescales involved with fabricating and visualizing nanocars, our \href{http://pubs.acs.org/doi/suppl/10.1021/ct7002594/suppl_file/ct7002594-file002.avi}{simulations and game models} will build on \href{http://pubs.acs.org/doi/suppl/10.1021/ct7002594/suppl_file/ct7002594-file001.avi}{molecular dynamics models} by Kolomeisky et al.~\cite{Kimov2008,Konyukhov2010,Akimov2012}.
%%simulation videos:  http://pubs.acs.org/doi/suppl/10.1021/ct7002594/suppl_file/ct7002594-file001.avi and http://pubs.acs.org/doi/suppl/10.1021/ct7002594/suppl_file/ct7002594-file002.avi
% 
% 
%%\subsection{Uniform Control Inputs}
%%Our approach \cite{Becker2012a,Becker2012k,Becker2013} is based on the application of ensemble control, which we used in previous work to derive an approximate (open-loop) steering algorithm for a nonholonomic unicycle despite model perturbation (e.g., unknown wheel size) that scales both the forward speed and turning rate by an unknown but bounded constant \cite{Becker2012}. Rather than steer one unicycle with an unknown parameter, we chose to steer an infinite collection of unicycles, each with a particular value of this parameter in some bounded set. Following the terminology introduced by \cite{Brockett1999,Khaneja2000,Li2009,Li2011}, we called this fictitious collection of unicycles an {\em ensemble} and called our approach to steering {\em ensemble control}. The idea was that if the same control inputs steered the entire ensemble from start to goal, then surely they would steer the particular unicycle of interest from start to goal, regardless of its wheel size.
%%
%%Here, we take advantage of this idea in a slightly different way. Rather than trying to mitigate the effects of bounded model perturbation (i.e., of inhomogeneity), we are trying to exaggerate these effects. Basic controllability results carry over from our previous work. Our main contribution in this paper is to derive a closed-loop feedback policy that guarantees exact asymptotic convergence of the ensemble to any given position. We note that, for single robots, it is possible to build a robust feedback controller that regulates position and orientation \cite{Lucibello2001}. It is not obvious that the same can be done for an infinite collection of robots.
%
%\subsection{Robotic Manipulation}
%There are many challenges to conventional approaches to this problem. Classic form- and force-closure techniques require global
%knowledge about the geometry of the component and the configuration of the robots and their actuators.
%Robotics has derived considerable inspiration from collective transport in social insects \cite{E.-Bonabeau1999, Moffett1988, Berman2010}. 
%Decentralized transport strategies have been developed using inspiration from social insect research or through evolutionary computation \cite{Su2008, Gross2009, Gros2006, Montemayor2005, Mellinger2010, Lindsey2010, Berman2010}. 
%
%
%%\paragraph{gripping:}
%%In this section we primarily focus on transport strategies for autonomous mobile robots that use grippers to move objects, and where collective behavior is required to move objects too heavy for a single robot.
%%Many approaches to this task rely on centralized planners or leader-follower schemes, that require knowledge of
%%the object geometry to optimally position robots for movement \cite{Lindsey2010, Mellinger2010, Su2008}; some decentralized versions of these schemes have also been developed \cite{Montemayor2005}. 
%%Much of this work focuses on a slightly different task called planar manipulation, i.e. controlling object trajectory and orientation for lightweight objects. 
%%An advantage of these control theory based methods is that they are analytically tractable and generalize to complex object shapes.
%%A disadvantage of these strategies is that they often rely on robots knowing object geometry, position, and orientation at all times as well as position of all other team members. 
%%This requires sophisticated robots that can estimate object geometry and track absolute object position and orientation at all times; many schemes also require global communication. 
%%These requirements limit the applicability and scalability of the strategies.
%%A complementary approach has been pursued by swarm robotics research, where decentralized transport strategies have been developed using inspiration from social insect research or through evolutionary computation \cite{Gross2009, Gros2006}. 
%%These algorithms rely on simple local sensing by individual robots, with no explicit knowledge of object shape or explicit coordination between robots. 
%%An advantage of these methods is that they rely on simple robot capabilities, and have been experimentally tested on platforms such as the Swarmbots
%%\cite{Gross2009, Gros2006}.
%%This research has also pursued interesting extensions, such as the ability of robots to form pulling chains to transport an object. 
%%A disadvantage of these methods is that they have not been theoretically analyzed, and evaluation is done only in simulation or through robot experiments. 
%%It is unclear whether the approaches generalize to more complex object geometries and how well the approaches scale for large numbers of robots. 
%%In general, for both types of prior research, experimental verification of the transport strategy has been limited to small numbers of robots (2-6) and simple object shapes (e.g. circles, squares, ``L'' shapes).
%
%Non-prehensile manipulation that maneuvers a component without grasping it, see reviews in \cite{Mason1999, Peshkin1990}.  This approach can eliminate the need for specialized grippers. Two forms of non-prehensile manipulation are pushing and impulsive.
%\paragraph{Manipulation By Pushing:} enjoys a long history, with contributions from Lynch et al.~\cite{Lynch1996,Lynch1999,Bernheisel2006}, Mason et al.~\cite{Akella1999,Akella2000,Akella2000a,Erdmann1988,Mason2001}, Spong et al. \cite{Partridge2000,Spong2001}, and Rus et al.~\cite{rus_moving_1995,donald_analyzing_1994}.  For multi-robot manipulation under uniform inputs, we cannot guarantee robots will remain in contact with the component, so this proposal will focus on other manipulation modalities.
%
%\paragraph{Impulsive Manipulation:} manipulation by striking an component and letting it slide.  Mason et. al~ studied \emph{the inverse sliding problem}, determining the velocities required to send an component to a desired configuration, and \emph{the impact problem}, determining how to strike the component in order to achieve those velocities \cite{Huang1995,Huang1996,Huang1998}.   Excellent reviews of the general theory of impulsive control, e.g. control of a system were at least one state variable can be changed by discrete  ``impulsive'' inputs  are found in \cite{Yang1999,Yang2001}.  % \cite{Gravagne2000}
%In robotics, impulsive manipulation has been studied for vibratory parts feeding, where parts lying on a plate are repeatedly struck as the plate vibrates \cite{Bohringer1995,Reznik1998, Bohringer2000a, Vose2007, Vose2008a,Vose2009,Vose2009a}, and for swinging impact \cite{Mochiyama2007}.
%
%Our proposed contribution is to use large populations of robots to provide the impulsive inputs, under the strong constraint of uniform inputs.
%
%
%\paragraph{Caging Manipulation:}
%A conceptually simple form for manipulation is to grasp a component by encircling it with robots in such a way that the grasp can resist any external force applied to the component. 
% Rimon and Blake introduced caging to robotics \cite{Rimon1996} for non-convex objects and two fingered gripers. Similar centralized planners include Davidson and Blake \cite{Davidson1998}, Ponce et al.~\cite{Sudsang1998,Sudsang1999,Sudsang2000,Sudsang2002}, and Wang and Kumar \cite{Wang2002}.  Kumar et al.~extended this work for decentralized control \cite{Pereira2004} and obstacle avoidance  \cite{Fink2007,Fink2008}
%
%Because ensemble control enables trajectory tracking, all the centralized methods \cite{Rimon1996,Davidson1998,Sudsang1998,Sudsang1999,Sudsang2000,Sudsang2002,Wang2002}
%can be realized by robots with uniform inputs and the decentralized techniques can be emulated.  
%However, ensemble trajectory control is slow, so our proposed contribution will introduce new techniques that exploit the large numbers of potential manipulators.
%
%\paragraph{Towing Manipulation:}
% tethering multiple robots to a component avoids difficulties relating to gripping and maintaining contact with the component.  Robotic manipulation has been studied by Donald and Rus et al.~\cite{Donald2000}, Esposito~\cite{esposito_tugboat_towing_2010}, and with flying robots by Kumar et al.~\cite{Fink2011,Lenarcic2010}.
%One drawback is that towing solutions do not allow the robots to push and pull on the component.  By substituting a spring with a non-zero resting length, our technical approach will implement both towing and pushing with the same mechanism.
%
%\paragraph{Compliant Manipulation:}
% In standard robot arms, contact can be damaging with stiff actuators, even with joint torque sensors (Khatib et al.~\cite{Khatib1986} and  Luo \cite{Luo1993}).
% On macro-scale robotics one solution is the compliant manipulator we presented in~\cite{KongEtAl-MRM-ICRA11}. % shown in Figure~\ref{fig:MRM}
% Its series-elastic actuators (SEA)~\cite{pratt_williamson_1995} provide compliance, safe contact between components and robots, and force sensing.  We will use this setup to measure forces during hardware verification of our algorithms, and implement a miniaturized version on our r-one robots.
%%A general framework for cobot control (Peshkin) \cite{Gillespie2001}, Khatib.