%% This BibTeX bibliography file was created using BibDesk.
%% http://bibdesk.sourceforge.net/


%% Created for ABecker at 2015-08-05 11:01:02 -0500 


%% Saved with string encoding Unicode (UTF-8) 


@comment{jabref-meta: selector_publisher:}
@comment{jabref-meta: selector_author:}
@comment{jabref-meta: selector_journal:}
@comment{jabref-meta: selector_keywords:}

@incollection{sugawara2014object,
  title={Object transportation by granular convection using swarm robots},
  author={Sugawara, Ken and Correll, Nikolaus and Reishus, Dustin},
  booktitle={Distributed autonomous robotic systems},
  pages={135--147},
  year={2014},
  publisher={Springer}
}


@article{milutinovic2006modeling,
  title={Modeling and optimal centralized control of a large-size robotic population},
  author={Milutinovic, Dejan and Lima, Pedro},
  journal={IEEE Transactions on Robotics},
  volume={22},
  number={6},
  pages={1280--1285},
  year={2006},
  publisher={IEEE}
}

@inproceedings{bretl2007control,
  title={Control of Many Agents Using Few Instructions.},
  author={Bretl, Timothy},
  booktitle={Robotics: Science and Systems},
  year={2007}
}

@inproceedings{palmer2011hamiltonian,
  title={A hamiltonian approach using partial differential equations for open-loop stochastic optimal control},
  author={Palmer, Aaron and Milutinovi{\'c}, Dejan},
  booktitle={American Control Conference (ACC), 2011},
  pages={2056--2061},
  year={2011},
  organization={IEEE}
}

@article{prorok2011multi,
  title={Multi-level spatial modeling for stochastic distributed robotic systems},
  author={Prorok, Amanda and Correll, Nikolaus and Martinoli, Alcherio},
  journal={International Journal of Robotics Research},
  volume={30},
  number={5},
  pages={574--589},
  year={2011},
  publisher={Sage Publications Ltd., 6 Bonhill St. London EC 2 A 4 PU UK}
}

@inproceedings{demir2015probabilistic,
  title={Probabilistic density control for swarm of decentralized ON-OFF agents with safety constraints},
  author={Demir, Nazl{\i} and A{\c{c}}{\i}kme{\c{s}}e, Beh{\c{c}}et},
  booktitle={American Control Conference (ACC), 2015},
  pages={5238--5244},
  year={2015},
  organization={IEEE}
}

@article{argall2009,
  title={A survey of robot learning from demonstration},
  author={Argall, Brenna D and Chernova, Sonia and Veloso, Manuela and Browning, Brett},
  journal={Robotics and autonomous systems},
  volume={57},
  number={5},
  pages={469--483},
  year={2009},
  publisher={Elsevier}
}

@article{abbeel2010,
  title={Autonomous helicopter aerobatics through apprenticeship learning},
  author={Abbeel, Pieter and Coates, Adam and Ng, Andrew Y},
  journal={The International Journal of Robotics Research},
  volume={29},
  number={13},
  pages={1608--1639},
  year={2010},
  publisher={SAGE Publications Sage UK: London, England}
}

@book{spong2008robot,
  title={Robot dynamics and control},
  author={Spong, Mark W. and Vidyasagar, Mathukumalli},
  year={2008},
  publisher={John Wiley \& Sons}
}

@inproceedings{Shahrokhi2016CASE,
	Author = {Shahrokhi, Shiva and Becker, Aaron T.},
	Month = Aug,
	Title = {Object Manipulation and Position Control Using a Swarm with Global Inputs},
	Booktitle = {IEEE Conference on Automation Science and Engineering (CASE)},
	pages={1--6},
	Year = {2016}}


@misc{Shahrokhi2015MDP,
Author = {Shahrokhi, Shiva and Lin, Lillian and Wan, Mable and Becker, Aaron T.},
	Month = Aug,
	Title = {{Kilobot Swarm Control using Matlab + Arduino}, \url{http://mathworks.com/matlabcentral/fileexchange/58690}},
	Year = {2016}}

@misc{Becker2015MDP,
	Author = {Becker, Aaron T.},
	Month = mar,
	Title = {{MDP robot grid-world example}, https://www.mathworks.com/matlabcentral/fileexchange/49992-mdp-robot-grid-world-example},
	Year = {2015}}

@article{har2011expected,
  title={On the Expected Complexity of Random Convex Hulls},
  author={Har-Peled, Sariel},
  journal={arXiv preprint arXiv:1111.5340},
  year={2011}
}

@article{rubenstein2014programmable,
	Author = {Rubenstein, Michael and Cornejo, Alejandro and Nagpal, Radhika},
	Date-Added = {2015-07-13 11:37:52 +0000},
	Date-Modified = {2015-07-13 11:37:52 +0000},
	Journal = {Science},
	Number = {6198},
	Pages = {795--799},
	Publisher = {American Association for the Advancement of Science},
	Title = {Programmable self-assembly in a thousand-robot swarm},
	Volume = {345},
	Year = {2014}}
	
@inproceedings{ayanian2014controlling,
  title={Controlling a team of robots with a single input},
  author={Ayanian, Nora and Spielberg, Andrew and Arbesfeld, Matthew and Strauss, Jason and Rus, Daniela},
  booktitle={2014 IEEE International Conference on Robotics and Automation (ICRA)},
  pages={1755--1762},
  year={2014},
  organization={IEEE}
}
	
	@misc{K-Team2015,
	Author = {K-Team},
	Date-Added = {2015-07-21 12:42:28 +0000},
	Date-Modified = {2015-07-21 12:42:53 +0000},
	Title = {Kilobot, www.k-team.com/mobile-robotics-products/kilobot},
	Year = {2015}}

@inproceedings{ShahrokhiIROS2015,
	Abstract = {Micro- and nanorobots can be built in large numbers, but generating independent control inputs for each robot is prohibitively difficult.  Instead, micro- and nanorobots are often controlled by a global field.  In previous work we conducted large-scale human-user experiments where humans played games that steered large swarms of simple robots to complete tasks such as manipulating blocks. One surprising result was that humans completed a block-pushing task \emph{faster} when provided with only the mean and variance of the robot swarm than with full-state feedback.  Inspired by human operators, this paper investigates controllers that use only the mean and variance of a robot swarm. We prove that the mean position is controllable, and show how an obstacle can make the variance controllable.  We next derive automatic controllers for these and a hybrid, hysteresis-based switching control to regulate the first two moments of the robot distribution.  Finally, we employ these controllers as primitives for a block-pushing task.
},
	Author = {Shiva Shahrokhi and Aaron T. Becker},
	Booktitle = {IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)},
	Date-Modified = {2015-08-05 16:01:02 +0000},
	Month = sep,
	pages={421--427},
	Title = {Stochastic Swarm Control with Global Inputs},
	Year = {2015}}

@misc{ShivaVideo2015,
	Author = {Shiva Shahrokhi and Aaron T. Becker},
	Date-Added = {2015-07-30 20:26:01 +0000},
	Date-Modified = {2015-07-30 20:27:17 +0000},
	Month = oct,
	Title = {Stochastic Swarm Control, https://youtu.be/tCej-9e6-4o},
	Url = {https://youtu.be/tCej-9e6-4o},
	Year = {2015},
	Bdsk-Url-1 = {http://www.youtube.com/watch?v=HkhMCCOHFmM},
	Bdsk-Url-2 = {https://youtu.be/tCej-9e6-4o}}

@article{martel2014computer,
	Author = {Martel, Sylvain and Taherkhani, Samira and Tabrizian, Maryam and Mohammadi, Mahmood and de Lanauze, Dominic and Felfoul, Ouajdi},
	Date-Added = {2015-06-24 15:12:55 +0000},
	Date-Modified = {2015-06-24 15:12:55 +0000},
	Journal = {Journal of Micro-Bio Robotics},
	Number = {1-2},
	Pages = {23--28},
	Publisher = {Springer},
	Title = {Computer 3D controlled bacterial transports and aggregations of microbial adhered nano-components},
	Volume = {9},
	Year = {2014}}

@misc{Shahrokhi2016blocksimulations,
	Author = {Shahrokhi, Shiva and Wan, Mable and Lin, Lillian  and Becker, Aaron T.},
	Month = aug,
	Title = {{Steering Swarm Simulation}, \url{http:goo.gl/qsVqTU}},
	Year = {2016}}


@misc{catto2010box2d,
	Author = {Catto, Erin},
	Date-Added = {2015-06-22 16:26:06 +0000},
	Date-Modified = {2015-07-28 20:04:58 +0000},
	Title = {User Manual, {Box2D}: A {2D} physics engine for games, http://www.box2d.org},
	Url = {http://www.box2d.org},
	Year = {2010},
	Bdsk-Url-1 = {http://www.box2d.org}}
	
	
	@article{Peyer2013,
	Abstract = {Microrobots have been proposed for future biomedical applications in which they are able to navigate in viscous fluidic environments. Nature has inspired numerous microrobotic locomotion designs{,} which are suitable for propulsion generation at low Reynolds numbers. This article reviews the various swimming methods with particular focus on helical propulsion inspired by E. coli bacteria. There are various magnetic actuation methods for biomimetic and non-biomimetic microrobots{,} such as rotating fields{,} oscillating fields{,} or field gradients. They can be categorized into force-driven or torque-driven actuation methods. Both approaches are reviewed and a previous publication has shown that torque-driven actuation scales better to the micro- and nano-scale than force-driven actuation. Finally{,} the implementation of swarm or multi-agent control is discussed. The use of multiple microrobots may be beneficial for in vivo as well as in vitro applications. Thus{,} the frequency-dependent behavior of helical microrobots is discussed and preliminary experimental results are presented showing the decoupling of an individual agent within a group of three microrobots.},
	Author = {Kathrin E. Peyer and Li Zhang and Bradley J. Nelson},
	Journal = {Nanoscale},
	volume={5},
  number={4},
  pages={1259--1272},
  publisher={Royal Society of Chemistry},
	Title = {Bio-inspired magnetic swimming microrobots for biomedical applications},
	Year = {2013}}
	
	@article{Shirai2005,
	Abstract = {With the hope of directing future bottom-up fabrication through bulk external stimuli (such as electric fields) on nanometer-sized transporters, we sought to study controlled molecular motion on surfaces through the rational design of surface-capable molecular structures called nanocars. Here we show that the observed movement of the nanocars is a new type of fullerene-based wheel-like rolling motion, not stick?slip or sliding translation, due to evidence including directional preference in both direct and indirect manipulation and studies of related molecular structures.},
	Annote = {doi: 10.1021/nl051915k

http://dx.doi.org/10.1021/nl051915k},
	Author = {Shirai, Yasuhiro and Osgood, Andrew J. and Zhao, Yuming and Kelly, Kevin F. and Tour, James M.},
	Booktitle = {Nano Letters},
	Da = {2005/11/01},
	Date = {2005/10/13},
	Date-Added = {2013-12-05 19:08:58 +0000},
	Date-Modified = {2013-12-05 19:08:59 +0000},
	Doi = {10.1021/nl051915k},
	Isbn = {1530-6984},
	Journal = {Nano Letters},
	Journal1 = {Nano Lett.},
	M3 = {doi: 10.1021/nl051915k},
	Month = feb,
	Number = {11},
	Pages = {2330--2334},
	Publisher = {American Chemical Society},
	Title = {Directional Control in Thermally Driven Single-Molecule Nanocars},
	Ty = {JOUR},
	Volume = {5},
	Year = {2005},
	Year1 = {2005},
	}
	
	@article{Chiang2011,
	Abstract = {A second generation motorized nanocar was designed, synthesized, and imaged. To verify structural integrity, NMR-based COSY, NOESY, DEPT, HSQC, and HMBC experiments were conducted on the intermediate motor. All signals in 1H NMR were unambiguously assigned, and the results were consistent with the helical structure of the motor. The nanocar was deposited on a Cu(111) surface, and single intact molecules were imaged by scanning tunneling microscopy (STM) at 5.7 K, thereby paving the way for future single-molecule studies of this motorized nanocar atop planar substrates.},
	Annote = {doi: 10.1021/nn203969b

http://dx.doi.org/10.1021/nn203969b},
	Annote1 = {A second generation motorized nanocar was designed, synthesized, and imaged. To verify structural integrity, NMR-based COSY, NOESY, DEPT, HSQC, and HMBC experiments were conducted on the intermediate motor. All signals in 1H NMR were unambiguously assigned, and the results were consistent with the helical structure of the motor. The nanocar was deposited on a Cu(111) surface, and single intact molecules were imaged by scanning tunneling microscopy (STM) at 5.7 K, thereby paving the way for future single-molecule studies of this motorized nanocar atop planar substrates.},
	Author = {Chiang, Pinn-Tsong and Mielke, Johannes and Godoy, Jazmin and Guerrero, Jason M. and Alemany, Lawrence B. and Villag{\'o}mez, Carlos J. and Saywell, Alex and Grill, Leonhard and Tour, James M.},
	Booktitle = {ACS Nano},
	Da = {2012/01/24},
	Date = {2011/11/30},
	Date-Added = {2013-12-05 19:08:58 +0000},
	Date-Modified = {2013-12-05 19:08:59 +0000},
	Doi = {10.1021/nn203969b},
	Isbn = {1936-0851},
	Journal = {ACS Nano},
	Journal1 = {ACS Nano},
	M3 = {doi: 10.1021/nn203969b},
	Month = feb,
	Number = {1},
	Pages = {592--597},
	Publisher = {American Chemical Society},
	Title = {Toward a Light-Driven Motorized Nanocar: Synthesis and Initial Imaging of Single Molecules},
	Ty = {JOUR},
	Volume = {6},
	Year = {2011},
	Year1 = {2011}}
	
	
	@inproceedings{Becker2013b,
	Abstract = {Roboticists, biologists, and chemists are now producing large populations of simple robots, but controlling large populations of robots with limited capabilities is  difficult, due to communication and onboard-computation constraints. Direct human control of large populations seems even more challenging.
 
In this paper we investigate control of mobile robots that move in a 2D workspace using three different system models. We focus on a model that uses broadcast control inputs specified in the global reference frame.
 
In an obstacle-free workspace this system model is uncontrollable because it has only two controllable degrees of freedom---all robots receive the same inputs and move uniformly. We prove that adding a single obstacle can make the system controllable, for any number of robots. We provide a position control algorithm, and demonstrate through extensive testing with human subjects that many manipulation tasks can be reliably completed, even by novice users, under this system model, with performance benefits compared to the alternate models. 

We compare the sensing, computation, communication, time, and bandwidth costs for all three system models. Results are validated with extensive simulations and hardware experiments using over 100 robots.},
	Author = {Aaron T. Becker and Golnaz Habibi and Justin Werfel and Michael Rubenstein and James McLurkin},
	Booktitle = {IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)},
	Code = {http://www.mathworks.com/matlabcentral/fileexchange/42889},
	Date-Added = {2013-12-05 19:08:58 +0000},
	Date-Modified = {2014-01-07 12:24:40 +0000},
	Month = nov,
	Pages = {520--527},
	Pdf = {Becker2013b.pdf},
	Title = {Massive Uniform Manipulation: Controlling Large Populations of Simple Robots with a Common Input Signal},
	Video = {http://www.youtube.com/watch?v=px5RdSvGD2Q},
	Year = {2013}}
	
	
@article{Donald2006,
	Annote = {10.1109/JMEMS.2005.863697},
	Author = {Donald, Bruce R. and Levey, Christopher G. and McGray, Craig D. and Paprotny, Igor and Rus, Daniela},
	Date-Added = {2013-12-05 19:08:58 +0000},
	Date-Modified = {2013-12-05 19:08:59 +0000},
	Issn = {1057-7157},
	Journal = {J. of {MEMS}},
	Keywords = {10 micron; 13 micron; 250 micron; 60 micron; MEMS microrobot; capacitive coupling; capacitive power coupling; communication strategy; control strategy; control waveforms; electrical grid; electromechanical response; electron-beam evaporation; electrostatic force; electrostatic microrobot; forward motion; globally controllable microrobot; hysteresis characteristic; locomotion; microfabricated electrodes; motion gaits; on-board state information; open-loop operation; polyMUMPS; scrath drive; steering arm; surface micromachining; teleoperation; turning error; turning motion; untethered microrobot; untethered scratch drive actuator; vacuum microprobe; voltage-selective actuation; electrostatic actuators; micromachining; microrobots; telerobotics;},
	Month = feb,
	Number = {1},
	Pages = {1--15},
	Title = {An untethered, electrostatic, globally controllable {MEMS} micro-robot},
	Volume = {15},
	Year = {2006}}
	
	
	@article{Donald2008,
	Abstract = {abstract={We present designs, theory, and results of fabrication and testing for a novel parallel microrobotic assembly scheme using stress-engineered MEMS microrobots. The robots are 240-280 mum times 60 mum times 7-20 mum in size and can be controlled to dock compliantly together, forming planar structures several times this size. The devices are classified into species based on the design of their steering arm actuators, and the species are further classified as independent if they can be maneuvered independently using a single global control signal. In this paper, we show that microrobot species are independent if the two transition voltages of their steering arms, i.e., the voltages at which the arms are raised or lowered, form a unique pair. We present control algorithms that can be applied to groups of independent microrobot species to direct their motion from arbitrary nondead-lock configurations to desired planar microassemblies. We present designs and fabrication for four independent microrobot species, each with a unique transition voltage. The fabricated microrobots are used to demonstrate directed assembly of five types of planar structures from two classes of initial conditions. We demonstrate an average docking accuracy of 5 mum and use self-aligning compliant interaction between the microrobots to further align and stabilize the intermediate assemblies. The final assemblies match their target shapes on average 96%, by area.}, 
keywords={arm actuator design;control algorithms;docking accuracy;global control signal;microrobot species;nondead-lock configurations;parallel actuation;parallel microrobotic assembly;planar microassembly;planar structures;self-aligning compliant interaction;steering arm actuators;steering arms;stress-engineered MEMS microrobots;transition voltages;microactuators;microassembling;microrobots;}, },
	Author = {Donald, Bruce R. and Levey, Christopher G. and Paprotny, Igor},
	Date-Added = {2013-12-05 19:08:58 +0000},
	Date-Modified = {2013-12-05 19:08:59 +0000},
	Journal = {J. of {MEMS}},
	Month = aug,
	Number = {4},
	Pages = {789--808},
	Rss-Description = {@ARTICLE{4556642, 
author={Donald, B.R. and Levey, C.G. and Paprotny, I.}, 
journal={Microelectromechanical Systems, Journal of}, title={Planar Microassembly by Parallel Actuation of MEMS Microrobots}, 
year={2008}, 
month={aug. }, 
volume={17}, 
number={4}, 
pages={789 -808}, 
abstract={We present designs, theory, and results of fabrication and testing for a novel parallel microrobotic assembly scheme using stress-engineered MEMS microrobots. The robots are 240-280 mum times 60 mum times 7-20 mum in size and can be controlled to dock compliantly together, forming planar structures several times this size. The devices are classified into species based on the design of their steering arm actuators, and the species are further classified as independent if they can be maneuvered independently using a single global control signal. In this paper, we show that microrobot species are independent if the two transition voltages of their steering arms, i.e., the voltages at which the arms are raised or lowered, form a unique pair. We present control algorithms that can be applied to groups of independent microrobot species to direct their motion from arbitrary nondead-lock configurations to desired planar microassemblies. We present designs and fabrication for four independent microrobot species, each with a unique transition voltage. The fabricated microrobots are used to demonstrate directed assembly of five types of planar structures from two classes of initial conditions. We demonstrate an average docking accuracy of 5 mum and use self-aligning compliant interaction between the microrobots to further align and stabilize the intermediate assemblies. The final assemblies match their target shapes on average 96%, by area.}, 
keywords={arm actuator design;control algorithms;docking accuracy;global control signal;microrobot species;nondead-lock configurations;parallel actuation;parallel microrobotic assembly;planar microassembly;planar structures;self-aligning compliant interaction;steering arm actuators;steering arms;stress-engineered MEMS microrobots;transition voltages;microactuators;microassembling;microrobots;}, 
doi={10.1109/JMEMS.2008.924251}, 
ISSN={1057-7157},}},
	Title = {Planar Microassembly by Parallel Actuation of {MEMS} Microrobots},
	Volume = {17},
	Year = {2008}}
	
	@article{Floyd2011,
	Abstract = {In this work, we develop methods for controlling multiple untethered magnetic micro-robots (Mag-mBots) without the need for a specialized substrate. We investigate Mag-mBots that are geometrically and magnetically designed to respond uniquely to the same input magnetic fields. Designs include: (1) geometrically similar Mag-mBots with different values of magnetization; (2) geometrically dissimilar Mag-mBots with similar magnetization; and (3) geometrically dissimilar Mag-mBots with dissimilar magnetization. The responses of both magnetically hard and soft Mag-mBots are investigated. By controlling the input magnetic fields, individual and sub-groups of Mag-mBots are able to locomote in a parallel fashion. Specifically, the magnitude and frequency of the imposed driving magnetic fields are used as selection methods among the Mag-mBots. Various methods for accomplishing motion discrimination are discussed, modeled, and tested. It is found that while fully decoupled control is not possible with this method, parallel actuation of sub-groups of Mag-mBots is possible and controllable.},
	Annote = {http://ijr.sagepub.com/content/30/13/1553.abstract

type 10.1177/0278364911399525},
	Author = {Floyd, Steven and Diller, Eric and Pawashe, Chytra and Sitti, Metin},
	Date = {2011/11/01},
	Date-Added = {2013-12-05 19:08:58 +0000},
	Date-Modified = {2013-12-05 19:08:59 +0000},
	Date1 = {November 1, 2011},
	Journal = {The International Journal of Robotics Research},
	Month = nov,
	Number = {13},
	Pages = {1553--1565},
	Title = {Control methodologies for a heterogeneous group of untethered magnetic micro-robots},
	Volume = {30},
	Year = {2011}}
	
	@article{Diller2013,
	Abstract = {A major challenge for untethered microscale mobile robotics is the control of many agents in the same workspace for distributed operation. In this work, we present a new method to independently control multiple sub-mm microrobots in three dimensions (3D) using magnetic gradient pulling as the 3D motion generation method. Motion differentiation is accomplished through the use of geometrically or magnetically distinct microrobots which assume different magnetization directions in a rotating or oscillating magnetic field. This allows for different magnetic forces to be exerted on each, enabling independent motion control and path following of multiple microrobots along arbitrary 3D trajectories. Path following in 3D with less than 310 μm mean error is shown for a set of two microrobots of size 350 μm and 1500 μm, and independent motions are shown with three microrobots. It is also shown that control of more microrobots could be possible using improved magnetic coil hardware. Microrobot diversity is analyzed with regards to the effect on independent control. The proposed addressability method could be used for the 3D control of a team of microrobots inside microfluidic channels or in the human body for localized therapy or diagnostics.},
	Author = {Diller, Eric and Giltinan, Joshua and Sitti, Metin},
	Date = {2013},
	Date-Added = {2013-12-05 19:08:58 +0000},
	Date-Modified = {2013-12-05 19:08:59 +0000},
	Date1 = {April 1, 2013},
	Journal = {The International Journal of Robotics Research},
	Number = {5},
	Pages = {614--631},
	Title = {Independent control of multiple magnetic microrobots in three dimensions},
	Type = {10.1177/0278364913483183},
	Url = {http://ijr.sagepub.com/content/32/5/614.abstract},
	Volume = {32},
	Year = {2013}}
	
	@inproceedings{Frutiger2008,
	Address = {Pasadena, CA},
	Author = {Dominic Frutiger and Bradley Kratochvil and Karl Vollmers and Bradley J. Nelson},
	Booktitle = {IEEE Int. Conf. Rob. Aut.},
	Date-Added = {2013-12-05 19:08:58 +0000},
	Date-Modified = {2013-12-05 19:08:59 +0000},
	Month = may,
	Title = {Magmites - Wireless Resonant Magnetic Microrobots},
pages={1770--1771},
	Year = {2008}}
	
	@article{Tottori2012,
	Abstract = {Magnetic Helical Micromachines: Fabrication, Controlled Swimming, and Cargo Transport
Authors: S. Tottori , L. Zhang, * F. Qiu, K.K. Krawczyk, A. Franco-Obreg{\'o}n, and B.J. Nelson
Publication Source: Advanced Materials 24, 811 (2012)},
	author={Tottori, Soichiro and Zhang, Li and Qiu, Famin and Krawczyk, Krzysztof K and Franco-Obreg{\'o}n, Alfredo and Nelson, Bradley J},
	Date-Added = {2013-12-05 19:08:58 +0000},
	Date-Modified = {2013-12-05 19:08:59 +0000},
	Journal = {Advanced Materials},
	Number = {811},
	Title = {Magnetic Helical Micromachines: Fabrication, Controlled Swimming, and Cargo Transport},
pages={811--816},
	Volume = {24},
	Year = {2012}}
	
	@article{Becker2012,
	Abstract = {This paper considers the problem of steering a nonholonomic unicycle despite model perturbation that scales both the forward speed and the turning rate by an unknown but bounded constant. We model the unicycle as an ensemble control system, show that this system is ensemble controllable, and derive an approximate steering algorithm that brings the unicycle to within an arbitrarily small neighborhood of any given Cartesian position. We apply our work to a differential-drive robot with unknown but bounded wheel radius, and validate our approach with hardware experiments.},
	Author = {Aaron T. Becker and Timothy Bretl},
	Code = {http://www.mathworks.com/matlabcentral/fileexchange/38502},
	Date-Added = {2013-12-05 19:08:58 +0000},
	Date-Modified = {2013-12-05 19:08:59 +0000},
	Journal = IEEE_J_RO,
	Month = Jun,
	Number = {3},
	Pages = {580--591},
	Pdf = {Becker2012.pdf},
	Title = {Approximate Steering of a Unicycle Under Bounded Model Perturbation Using Ensemble Control},
	Video = {http://www.youtube.com/watch?v=8yYD_KMwfaM},
	Volume = {28},
	Year = {2012}}
	
@inproceedings{Becker2012k,
	Abstract = {In this paper, we derive a globally asymptotically
stabilizing feedback control policy for a collection of
differential-drive robots under the constraint that every robot
receives exactly the same control inputs. We begin by assuming
that each robot has a slightly different wheel size, which scales
its forward speed and turning rate by a constant that can be
found by offline or online calibration. The resulting feedback
policy is easy to implement, is robust to standard models of
noise, and scales to an arbitrary number (even a continuous
ensemble) of robots. We validate this policy with hardware
experiments, which additionally reveal that our feedback policy
still works when the wheel sizes are unknown and even when the
wheel sizes are all approximately identical. These results have
possible future application to control of micro- and nano-scale
robotic systems, which are often subject to similar constraints.},
	Author = {Aaron T. Becker and Cem Onyuksel and Timothy Bretl},
	Booktitle = {IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)},
	Code = {http://www.mathworks.com/matlabcentral/fileexchange/38369},
	Date-Added = {2013-12-05 19:08:58 +0000},
	Date-Modified = {2013-12-05 19:08:59 +0000},
	Month = Oct,
	Pdf = {Becker2012k.pdf},
	Title = {Feedback Control of Many Differential-Drive Robots with Uniform Control Inputs},
pages={2256--2262},
	Video = {http://www.youtube.com/watch?v=50gb5WMqJbY},
	Year = {2012}}
	
	@article{beckerIJRR2014,
	Abstract = {This paper derives both open-loop and closed-loop control policies that steer a finite set of differential-drive robots to desired positions in a two-dimensional workspace, when all robots receive the same control inputs but each robot turns at a slightly different rate. In the absence of perturbation, the open-loop policy achieves zero error in finite time. In the pres- ence of perturbation, the closed-loop policy is globally asymptotically stabilizing with state feedback. Both policies were validated with hardware experiments using up to 15 robots. These experimental results suggest that similar policies might be applied to control micro- and nanoscale robotic systems, which are often subject to similar constraints.},
	Author = {Aaron T. Becker and Cem Onyuksel and Timothy Bretl and James McLurkin},
	Date-Added = {2015-02-27 16:19:09 +0000},
	Date-Modified = {2015-02-27 16:24:34 +0000},
	Journal = {The International Journal of Robotics Research},
	Keywords = {Ensemble control, micro/nano robots, path planning for multiple mobile robot systems, nonholonomic motion planning, underactuated robots, telerobotics, multi-agent control, uniform inputs},
	Number = {13},
	Pages = {1626-1644},
	Title = {Controlling many differential-drive robots with uniform control inputs},
	Volume = {33},
	Year = {2014}}
@inproceedings{Takahashi2006,
	Abstract = {We propose a novel method to control a lot of microorganisms by using visual feedback for micro-robotic application. Our goal is to control a cluster of microorganisms as microscale smart robots for various applications, since microorganisms have efficient actuators and accurate sensors. Compared with single-cell level actuation methods proposed before, this method has the following advantages: (1) a cluster of microorganisms can cancel stochastic perturbations of behavior by taking the average; (2) a cluster of microorganisms can be more powerful than a single microorganism, and thus it can perform a variety of tasks. A visual feedback system is constructed to control cells using galvanotaxis (response to the electric field). Experimental results show the feasibility of visual feedback control of a paramecium cell cluster. In addition, micro-manipulation of small objects by the cell cluster is also demonstrated
},
	author={Takahashi, Kiyonori and Ogawa, Naoko and Oku, Hiromasa and Hashimoto, Koichi},
	Booktitle = {IEEE Int. Conf. Rob. Aut.},
	Date-Added = {2013-12-05 19:08:58 +0000},
	Date-Modified = {2013-12-05 19:08:59 +0000},
	Doi = {10.1109/ROBOT.2006.1641906},
	Keywords = {Biosensors;Cathodes;Feedback control;Information science;Intelligent actuators;Intelligent sensors;Microorganisms;Motion control;Robot sensing systems;Stochastic processes;biocontrol;biotechnology;control engineering computing;feedback;intelligent robots;microrobots;motion control;micro-robotic;microorganisms;microscale smart robots;organized motion control;paramecium cell cluster;visual feedback;},
	Month = may,
	Pages = {1408--1413},
	Title = {Organized motion control of a lot of microorganisms using visual feedback},
	Year = {2006}}
	
	@conference{Jr2004,
	Abstract = {A goal of human-robot interaction is to allow one user to operate multiple robots simultaneously. In such a scenario the robots provide leverage to the user's attention. The number of such robots that can be operated is called the fan-out of a human-robot team. Robots that have high neglect tolerance and lower interaction time will achieve higher fan-out. We define an equation that relates fan-out to a robot's activity time and its interaction time. We describe how to measure activity time and fan-out. We then use the fan-out equation to compute interaction effort. We can use this interaction effort as a measure of the effectiveness of a human-robot interaction design. We describe experiments that validate the fan-out equation and its use as a metric for improving human-robot interaction.},
	Address = {Vienna, Austria},
	Annote = {icie.cs.byu.edu/paperpdfs/fanout.pdf},
	Author = {Dan R. {Olsen Jr.\@} and Stephen Bart Wood},
	Booktitle = {SIGCHI Conference on Human Factors in Computing Systems},
	Date-Added = {2013-12-05 19:08:58 +0000},
	Date-Modified = {2013-12-05 19:08:59 +0000},
	Month = apr,
	Pages = {231--238},
	Title = {Fan-out: Measuring Human Control of Multiple Robots},
	Year = {2004}}
	
	@inproceedings{bashyal2008human,
	Author = {Bashyal, Shishir and Venayagamoorthy, Ganesh Kumar},
	Booktitle = {Swarm Intelligence Symposium (SIS)},
	Date-Added = {2013-12-05 19:08:58 +0000},
	Date-Modified = {2013-12-05 19:08:59 +0000},
	Organization = {IEEE},
	Pages = {1--8},
	Title = {Human swarm interaction for radiation source search and localization},
	Year = {2008}}
	
	@inproceedings{de2012controllability,
	Author = {de la Croix, Jean-Pierre and Egerstedt, Magnus},
	Booktitle = {AAAI Fall Symposium Series},
	Date-Added = {2013-12-05 19:08:58 +0000},
	Date-Modified = {2013-12-05 19:08:59 +0000},
	Pages ={1--6},
	Title = {Controllability Characterizations of Leader-Based Swarm Interactions},
	Year = {2012},
	}
	
	@inproceedings{kolling2012towards,
	Author = {Kolling, Andreas and Nunnally, Steven and Lewis, Michael},
	Booktitle = {Proceedings of the seventh annual ACM/IEEE international conference on Human-Robot Interaction},
	Date-Added = {2013-12-05 19:08:58 +0000},
	Date-Modified = {2013-12-05 19:08:59 +0000},
	Organization = {ACM},
	Pages = {89--96},
	Title = {Towards human control of robot swarms},
	Year = {2012}}
	
	@article{Sudsang2002,
	Abstract = {This paper addresses the problem of using three discshaped
robots to manipulate a polygonal object in the plane in the
presence of obstacles. The proposed approach is based on the computation
of maximal discs (dubbed maximum independent capture
discs, or MICaDs) where the robots can move independently while
preventing the object from escaping their grasp. It is shown that, in
the absence of obstacles, it is always possible to bring a polygonal
object from any configuration to any other one with robot motions
constrained to lie in a set of overlapping MICaDs. This approach
is generalized to the case where obstacles are present by decomposing
the corresponding motion planning task into the construction
of a collision-free path for a modified form of the object, and
the execution of this path by a sequence of simultaneous and independent
robot motions within overlapping MICaDs. The proposed
algorithm is guaranteed to generate a valid plan, provided a collision-
free path exists for the modified form of the object. It has been
implemented and experiments with Nomadic Scout mobile robots
are presented.},
	Annote = {Sudsang, A.; Rothganger, F.; Ponce, J.; , "Motion planning for disc-shaped robots pushing a polygonal object in the plane," Robotics and Automation, IEEE Transactions on , vol.18, no.4, pp. 550- 562, Aug 2002
doi: 10.1109/TRA.2002.801049
},
	author={Sudsang, Attawith and Rothganger, Fred and Ponce, Jean},
	Date-Added = {2013-12-05 19:08:58 +0000},
	Date-Modified = {2013-12-05 19:08:59 +0000},
	Journal = IEEE_J_RA,
	Keywords = {2002},
	Month = Aug,
	Number = {4},
	Pages = {550--562},
	Title = {Motion planning for disc-shaped robots pushing a polygonal object in the plane},
	Volume = {18},
	Year = {2002}}
	
	@inproceedings{Fink2008,
	Abstract = {Fink, Jonathan; Hsieh, M. Ani; Kumar, Vijay; , "Multi-robot manipulation via caging in environments with obstacles," Robotics and Automation, 2008. ICRA 2008. IEEE International Conference on , vol., no., pp.1471-1476, 19-23 May 2008
doi: 10.1109/ROBOT.2008.4543409
Abstract: We present a decentralized approach to multi- robot manipulation where the team of robots surround and trap an object and transport it, by dragging or pushing, to the goal configuration in an environment with obstacles. The proposed feedback controllers are obtained by sequentially composing vector fields or behaviors and are decentralized in the sense that robots do not exchange each other's state information. Rather, cooperative manipulation is achieved by relying solely on each robot's local information and a global knowledge of the task. We present computer simulations and experimental results obtained using our multi-robot testbed.
URL: http://ieeexplore.ieee.org/stamp/stamp.jsp?tp=&arnumber=4543409&isnumber=4543169
},
	Author = {Fink, Jonathan and Hsieh, M. Ani  and Kumar, Vijay},
	Booktitle = {Robotics and Automation, ICRA IEEE International Conference on},
	Date-Added = {2013-12-05 19:08:58 +0000},
	Date-Modified = {2013-12-05 19:08:59 +0000},
	Month = May,
	Pages = {1471--1476},
	Title = {Multi-robot manipulation via caging in environments with obstacles},
	Year = {2008}}
	
	
	@article{Lynch1999,
	Abstract = {doi: 10.1109/70.760353
Abstract: When a polygonal object is pushed with line contact along an edge, the push is called stable if the object remains fixed to the pusher. The object is small-time locally controllable by stable pushing if, by switching among pushing edges, it can be pushed to follow any path arbitrarily closely. Since the pushes are stable by the frictional mechanics, pushing plans can be executed without position feedback of the object. We derive a necessary and sufficient condition for a polygon to be small-time locally controllable by stable pushing: the pushing friction coefficient must be nonzero and the set of feasible pure forces (forces applied through a polygon edge and passing through the center of friction) must positively span the plane. We interpret this condition in terms of the polygon shape, the location of the center of friction, and the pushing friction coefficient, allowing us to characterize classes of polygons with this fundamental ``manoeuvrability'' property 
URL: http://ieeexplore.ieee.org/stamp/stamp.jsp?tp=&arnumber=760353&isnumber=16447},
	Author = {Lynch, Kevin M.},
	Date-Added = {2013-12-05 19:08:58 +0000},
	Date-Modified = {2013-12-05 19:08:59 +0000},
	Journal = IEEE_J_RA,
	Month = Apr,
	Number = {2},
	Pages = {318--327},
	Title = {Locally controllable manipulation by stable pushing},
	Volume = {15},
	Year = {1999}}
	
	@article{Armani2006,
	Abstract = {In this paper, we show how to combine microfluidics and feedback control to independently steer multiple particles with micrometer accuracy in two spatial dimensions. The particles are steered by creating a fluid flow that carries all the particles from where they are to where they should be at each time step. Our control loop comprises sensing, computation, and actuation to steer particles along user-input trajectories. Particle locations are identified in real-time by an optical system and transferred to a control algorithm that then determines the electrode voltages necessary to create a flow field to carry all the particles to their next desired locations. The process repeats at the next time instant. Our method achieves inexpensive steering of particles by using conventional electroosmotic actuation in microfluidic channels. This type of particle steering does not require optical traps and can noninvasively steer neutral or charged particles and objects that cannot be captured by laser tweezers. (Laser tweezers cannot steer reflective particles, or particles where the index of refraction is lower than (or for more sophisticated optical vortex holographic tweezers does not differ substantially from) that of the surrounding medium.) We show proof-of-concept PDMS devices, having four and eight electrodes, with control algorithms that can steer one and three particles, respectively. In particular, we demonstrate experimentally that it is possible to use electroosmotic flow to accurately steer and trap multiple particles at once},
	Author = {Michael D. Armani and Satej V. Chaudhary and Roland Probst and Benjamin Shapiro},
	Date-Added = {2013-12-05 19:08:58 +0000},
	Date-Modified = {2013-12-05 19:08:59 +0000},
	Journal = {Journal of Microelectromechanical systems},
	Month = aug,
	Number = {4},
	 pages={945--956},
	 publisher={IEEE},
	Title = {Using Feedback Control of Microflows to Independently Steer Multiple Particles},
	Volume = {15},
	Year = {2006}}
	
	@inproceedings{Becker2009,
	Abstract = {This paper presents a mechanism and a control strategy that enables automated non-contact manipulation of spherical objects in three dimensions using air flow, and demonstrates several tasks that can be performed with such a system. The mechanism is a 2-DOF gimbaled air jet with a variable flow rate. The control strategy is feedback	linearization based on a classical fluid dynamics model with state	estimates from stereo vision data. The tasks include palletizing, sorting, and ballistics. All results are verified with hardware experiments.},
	Author = {Becker, Aaron T. and Sandheinrich, Robert and Bretl, Timothy},
	Booktitle = {IEEE/RSJ International Conference on Intelligent Robots and Systems(IROS)},
	Date-Added = {2013-12-05 19:08:58 +0000},
	Date-Modified = {2013-12-05 19:08:59 +0000},
	Keywords = {2-DOF gimbaled air jet;air flow;automated noncontact manipulation;ballistics;classical fluid dynamics model;feedback linearization;palletizing;sorting;spherical objects;state estimation;stereo vision data;variable flow rate;feedback;fluid dynamics;manipulator dynamics;state estimation;},
	Month = {Oct.},
	Pages = {781--786},
	Pdf = {Becker2009.pdf},
	Title = {Automated manipulation of spherical objects in three dimensions using a gimbaled air jet},
	Video = {http://www.youtube.com/watch?v=HkhMCCOHFmM},
	Year = {2009},
	Bdsk-Url-1 = {http://ieeexplore.ieee.org/stamp/stamp.jsp?tp=&arnumber=5354427},
	Bdsk-Url-2 = {http://dx.doi.org/10.1109/IROS.2009.5354427}}
@article{odhner2014compliant,
	Author = {Odhner, Lael U. and Jentoft, Leif P. and Claffee, Mark R. and Corson, Nicholas and Tenzer, Yaroslav and Ma, Raymond R. and Buehler, Martin and Kohout, Robert and Howe, Robert D. and Dollar, Aaron M.},
	Date-Added = {2015-03-03 22:26:39 +0000},
	Date-Modified = {2015-03-03 22:26:39 +0000},
	Journal = {The International Journal of Robotics Research},
	Number = {5},
	Pages = {736--752},
	Publisher = {SAGE Publications},
	Title = {A compliant, underactuated hand for robust manipulation},
	Volume = {33},
	Year = {2014}}
	
@article{deimel2014novel,
	Author = {Deimel, Raphael and Brock, Oliver},
	Date-Added = {2015-03-03 22:26:28 +0000},
	Date-Modified = {2015-03-03 22:26:28 +0000},
	Journal = {Robotics: Science and Systems, Berkeley, CA},
	Pages = {1687--1692},
	Title = {A novel type of compliant, underactuated robotic hand for dexterous grasping},
	Year = {2014}}
@inproceedings{swarmcontrol2013,
	Abstract = {Micro- and nanorobotics have the potential to revolutionize many applications including targeted material de- livery, assembly, and surgery. The same properties that promise breakthrough solutions---small size and large populations--- present unique challenges to generating controlled motion. We want to use large swarms of robots to perform manipula- tion tasks; unfortunately, human-swarm interaction studies as conducted today are limited in sample size, are difficult to reproduce, and are prone to hardware failures. We present an alternative.
This paper examines the perils, pitfalls, and possibilities we discovered by launching SwarmControl.net, an online game where players steer swarms of up to 500 robots to complete manipulation challenges. We record statistics from thousands of players, and use the game to explore aspects of large- population robot control. We present the game framework as a new, open-source tool for large-scale user experiments. Our results have potential applications in human control of micro- and nanorobots, supply insight for automatic controllers, and provide a template for large online robotic research experiments.},
	Author = {Aaron T. Becker and Chris Ertel and James McLurkin},
	Booktitle = {IEEE International Conference on Robotics and Automation},
	Date-Added = {2015-01-22 17:47:43 +0000},
	Date-Modified = {2015-01-22 20:00:21 +0000},
	Title = {Crowdsourcing Swarm Manipulation Experiments: A Massive Online User Study with Large Swarms of Simple Robots},
	pages={2825--2830},
	Year = {2014}}
	
	@misc{Chris-Ertel2016,
	Author = {Chris Ertel and Shiva Shahrokhi and Aaron T. Becker},
	Keywords = {SwarmManipulate Git, open-source},
	Month = aug,
	Title = {Swarm{C}ontrol.net Git Repository},
	Url = {https://github.com/RoboticSwarmControl/SwarmControlRedux.git},
	Year = {2016},
	Bdsk-Url-1 = {https://github.com/RoboticSwarmControl/SwarmControlRedux.git}}
	
	
@book{einstein1956investigations,
	Author = {Einstein, Albert},
	Date-Added = {2015-03-02 02:20:03 +0000},
	Date-Modified = {2015-03-02 02:20:03 +0000},
	Publisher = {Courier Corporation},
	Title = {Investigations on the Theory of the Brownian Movement},
	Year = {1956}}
@article{graham1990penny,
	Author = {Graham, Ronald L. and Sloane, Neil JA},
	Date-Added = {2015-03-03 05:34:26 +0000},
	Date-Modified = {2015-03-03 05:34:26 +0000},
	Journal = {Discrete \& Computational Geometry},
	
	Pages = {1--11},
	Publisher = {Springer},
	Title = {Penny-packing and two-dimensional codes},
	Volume = {5},
	Year = {1990}}
	
	@article{kloetzer2007temporal,
	Author = {Kloetzer, Marius and Belta, Calin},
	Date-Added = {2015-03-01 06:42:44 +0000},
	Date-Modified = {2015-03-01 06:42:44 +0000},
	Journal = {Robotics, IEEE Transactions on},
	Number = {2},
	Pages = {320--330},
	Publisher = {IEEE},
	Title = {Temporal logic planning and control of robotic swarms by hierarchical abstractions},
	Volume = {23},
	Year = {2007}}
	
	@book{Thrun2005,
	Annote = {Was saved as Sebastian.September},
	Author = {Sebastian Thrun and Wolfram Burgard and Dieter Fox},
	Date-Added = {2013-12-05 19:08:58 +0000},
	Date-Modified = {2013-12-05 19:08:59 +0000},
	Month = sep,
	Owner = {abecker5},
	Publisher = {The MIT Press},
	Timestamp = {2010.01.22},
	Title = {Probabilistic Robotics (Intelligent Robotics and Autonomous Agents)},
	Year = {2005}}
	@article{christensen2016let,
  title={Let's All Pull Together: Principles for Sharing Large Loads in Microrobot Teams},
  author={Christensen, David L and Suresh, Srinivasan A and Hahm, Katie and Cutkosky, Mark R},
  journal={IEEE Robotics and Automation Letters},
  volume={1},
  number={2},
  pages={1089--1096},
  year={2016},
  publisher={IEEE}
}

@inproceedings{Rubenstein2012,
	Abstract = {Rubenstein, Michael; Ahler, C.; Nagpal, R., "Kilobot: A low cost scalable robot system for collective behaviors," Robotics and Automation (ICRA), 2012 IEEE International Conference on , vol., no., pp.3293,3298, 14-18 May 2012
doi: 10.1109/ICRA.2012.6224638
Abstract: In current robotics research there is a vast body of work on algorithms and control methods for groups of decentralized cooperating robots, called a swarm or collective. These algorithms are generally meant to control collectives of hundreds or even thousands of robots; however, for reasons of cost, time, or complexity, they are generally validated in simulation only, or on a group of a few tens of robots. To address this issue, this paper presents Kilobot, a low-cost robot designed to make testing collective algorithms on hundreds or thousands of robots accessible to robotics researchers. To enable the possibility of large Kilobot collectives where the number of robots is an order of magnitude larger than the largest that exist today, each robot is made with only $14 worth of parts and takes 5 minutes to assemble. Furthermore, the robot design allows a single user to easily operate a large Kilobot collective, such as programming, powering on, and charging all robots, which would be difficult or impossible to do with many existing robotic systems.
keywords: {decentralised control;multi-robot systems;research and development;Kilobot collective;collective behaviors;decentralized cooperating robots;low cost scalable robot system;robot design;robotics research;testing collective algorithms;Batteries;Collision avoidance;Robot kinematics;Robot sensing systems;Switches},
URL: http://ieeexplore.ieee.org/stamp/stamp.jsp?tp=&arnumber=6224638&isnumber=6224548
},
	Author = {Michael Rubenstein and Christian Ahler and Radhika  Nagpal},
	Booktitle = {IEEE Int. Conf. Rob. Aut.},
	Date-Added = {2013-12-05 19:08:58 +0000},
	Date-Modified = {2013-12-05 19:08:59 +0000},
	Month = may,
	Pages = {3293--3298},
	Title = {Kilobot: A low cost scalable robot system for collective behaviors},
	Year = {2012}}