%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Global Control Laws for a holonomic swarm}
\label{sec:theory}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


% Theory:
%% Models (of each robot, of the global input)
%% Impossibility result
%% Controlling Mean proof
%% Controlling Variance proof (CLF)
%% A Hybrid controller using hysteresis

Emboldened by the three lessons from our online experiments, this section presents automatic controllers for large numbers of particles that only rely on the first two moments of the swarm position distribution.

We represent particles as holonomic robots that move in the 2D plane. We want to control position and velocity of the particles. 
First, assume a noiseless system containing one particle with mass $m$.
 Our inputs are global forces $[u_x,u_y]^\top$. We define our state vector $\mathbf{x}(t)$ as the $x$ position, $x$ velocity, $y$ position and $y$ velocity.
The state-space representation in standard form is: 
\begin{align}\label{eq:stdform}
\dot{\mathbf{x}}(t)  &=  A \mathbf{x}(t) + B \mathbf{u}(t).
\end{align}

and our state space representation is:
\begin{equation}
\begin{bmatrix}
\dot{x}\\ 
\ddot{x}\\
\dot{y}\\
\ddot{y}
\end{bmatrix} = \begin{bmatrix}
0 & 1 & 0 & 0 \\
0 & 0 & 0 & 0\\
0 & 0 & 0 & 1\\
0 & 0 & 0 & 0
\end{bmatrix}  \begin{bmatrix}
x\\
\dot{x}\\
y\\
\dot{y}
\end{bmatrix} + \begin{bmatrix}
0 & 0 \\
\frac{1}{m} & 0 \\
0 & 0 \\
0 & \frac{1}{m}
\end{bmatrix} 
 \begin{bmatrix}
 u_x\\
 u_y\end{bmatrix}.
\end{equation}

We want to find the number of states that we can control, which is given by the rank of the \emph{controllability matrix}:
\begin{align}
\mathcal{C} &= [ B, AB, A^2B, A^{3}B ].\\
\textrm{Here }
\mathcal{C}&=\left[
\begin{matrix} 
0 & 0\\
\frac{1}{m} & 0 \\
0 & 0 \\
0 & \frac{1}{m}
\end{matrix}
\,\middle\vert\,
\begin{matrix} 
\frac{1}{m}& 0\\
0 & 0\\
0 & \frac{1}{m}\\
0 & 0
\end{matrix}
\,\middle\vert\,
\begin{matrix} 
0 & 0\\
0 & 0 \\
0 & 0 \\
0 & 0
\end{matrix}
\,\middle\vert\,
\begin{matrix} 
0 & 0\\
0 & 0\\
0 & 0\\
0 & 0
\end{matrix}
 \right],\\
 \quad \textrm{rank}(\mathcal{C})&=4,
\end{align}
and thus all four states are controllable. This section starts by proving independent position control of many particles is not possible, but the mean position can be controlled. We then provide conditions under which the variance of many particles is also controllable.

\subsection{Independent control of many particles is impossible}
In this model, a single particle is fully controllable. For holonomic particles, movement in the $x$ and $y$ coordinates are independent, so for notational convenience without loss of generality we will focus only on movement in the $x$ axis. Given $n$ particles to be  controlled in the $x$ axis, there are $2n$ states: $n$ positions and $n$ velocities. Without loss of generality, assume $m=1$.
Our state-space representation is:
\begin{equation}
\begin{bmatrix}
\dot{x}_{1}\\ 
\ddot{x}_{1}\\
\vdots\\
\dot{x}_{n}\\
\ddot{x}_{n}

\end{bmatrix} = \begin{bmatrix}
0 & 1 & \ldots & 0 & 0 \\
0 & 0 & \ldots& 0 & 0 \\
\vdots &  \vdots & \ddots & \vdots & \vdots \\
0 & 0  & \ldots & 0 & 1 \\
0 & 0 & \ldots& 0 & 0 
\end{bmatrix}  \begin{bmatrix}
x_{1}\\
\dot{x}_{1}\\
\vdots \\
x_{n}\\
\dot{x}_{n}
\end{bmatrix} + \begin{bmatrix}
0\\
1\\
\vdots\\
0\\
1
\end{bmatrix} u_x.
\end{equation}
 However, just as with one particle, we can only control two states because the controllability matrix $\mathcal{C}_n$ has rank two:
\begin{equation}
\mathcal{C}_n=\left[ \begin{matrix} 
0\\
1\\
\vdots\\
0\\
1
\end{matrix}
\,\middle\vert\,
  \begin{matrix} 
1\\
0\\
\vdots\\
1\\
0
\end{matrix}
\,\middle\vert\,
\begin{matrix} 
0\\
0\\
\vdots\\
0\\
0
\end{matrix}
\,\middle\vert\,
\begin{matrix} 
0\\
0\\
\vdots\\
0\\
0
\end{matrix}\,\middle\vert\,
\ldots \right], \quad \textrm{rank}(\mathcal{C}_n)=2.
\end{equation}  
\subsection{Controlling the mean position}\label{sec:controlMeanPosition}
This means \emph{any} number of particles controlled by a global command have just two controllable states in each axis. We cannot arbitrarily control the position and velocity of two or more particles, but have options on which states to control.  %One option is to control the position and velocity of the $j^{th}$ robot. To find a potentially more useful option, 
We create the following reduced order system that represents the mean $x$ position and velocity of the $n$ particles:
\begin{align}
\begin{bmatrix}\nonumber
\dot{\bar{x}} \\
\ddot{\bar{x}}
\end{bmatrix} &= \frac{1}{n} \begin{bmatrix}
0& 1& \ldots &0& 1 \\
0& 0& \ldots &0& 0
\end{bmatrix}
\begin{bmatrix}
x_{1}\\
\dot{x}_{1}\\
\vdots\\
x_{n}\\
\dot{x}_{n}
\end{bmatrix} \\
&+ \frac{1}{n}\begin{bmatrix}
0& 0&  \ldots &0& 0 \\
0& 1&  \ldots &0& 1
\end{bmatrix}\begin{bmatrix} 
0\\
1\\
\vdots\\
0\\
1
\end{bmatrix} u_x.
\end{align}
Thus:
\begin{equation}
\begin{bmatrix}
\dot{\bar{x}} \\
\ddot{\bar{x}}
\end{bmatrix} = \begin{bmatrix}
0& 1 \\
0& 0
\end{bmatrix}
\begin{bmatrix}
\bar{x}\\
\dot{\bar{x}}
\end{bmatrix} + \begin{bmatrix} 
0\\
1
\end{bmatrix} u_x.
\end{equation}

We again analyze the controllability matrix $\mathcal{C}_{\mu}$:
\begin{equation}
\mathcal{C}_\mu=\left[ \begin{matrix} 
0\\
1
\end{matrix}
\,\middle\vert\,
 \begin{matrix} 
1\\
0
\end{matrix}
 \right],  \quad \textrm{rank}(\mathcal{C}_\mu)=2.
\end{equation}
Thus the mean position and mean velocity are controllable.


%Due to symmetry of the control input, only the mean position and mean velocity are controllable. However, 
There are several techniques for breaking the symmetry of the control input to allow controlling more states, for example by using obstacles as in \cite{Becker2013b}, or by allowing independent noise sources as in \cite{beckerIJRR2014}.

We control mean position with a Proportional Derivative (PD) controller that uses the mean position and mean velocity. $[u_x,u_y]^\top$ is the global force applied to each particle:
\begin{align}
u_x &= K_{p}(x_{\rm{goal}} - \bar{x}) + K_{d}(0-\dot{\bar{x}}), \nonumber\\
u_y &= K_{p}(y_{\rm{goal}}  - \bar{y}) + K_{d}(0-\dot{\bar{y}}).  \label{eq:PDcontrolPosition}
\end{align}
 $K_{p}$ is the proportional gain, and $K_{d}$ is the derivative gain. 


\subsection{Controlling the variance}\label{sec:VarianceControl}

The variance, $\sigma_x^2,\sigma_y^2$, of $n$ particles' position is:
\begin{align}\label{eq:meanVar}
 \overline{x}(\mathbf{x}) = \frac{1}{n} \sum_{i=1}^n x_{i}, \qquad  %\nonumber \\ 
\sigma_x^2(\mathbf{x}) &= \frac{1}{n} \sum_{i=1}^n (x_{i} - \overline{x})^2,  \nonumber \\ 
 \overline{y}(\mathbf{x}) = \frac{1}{n} \sum_{i=1}^n y_{i}, \qquad  %\nonumber \\ 
\sigma_y^2(\mathbf{x}) &= \frac{1}{n} \sum_{i=1}^n (y_{i} - \overline{y})^2.  
%NOT 1/(N-1) because we are measuring the actual Variance, not the variance of samples drawn from a distribution
\end{align}

Controlling the variance requires being able to increase and decrease the variance.  We will list a sufficient condition for each. 
Microscale systems are affected by unmodelled dynamics. 
These unmodelled dynamics are dominated by Brownian noise, as described in~\cite{einstein1956investigations}. 
To model this~\eqref{eq:stdform} must be modified as follows:
\begin{align}
\dot{\mathbf{x}}(t)  &=  A \mathbf{x}(t) + B \mathbf{u}(t) + W \bm{\varepsilon}(t),
\end{align}
where $W\bm{\varepsilon}(t)$ is a random perturbation produced by Brownian noise with magnitude $W$. Given a large obstacle-free workspace with $\mathbf{u}(t)= 0$, a \emph{Brownian noise} process increases the variance linearly with time.
\begin{equation}
\dot{\sigma}_x^2(\mathbf{x}(t), \mathbf{u}(t))  = W \bm{\varepsilon},
\quad \sigma_x^2(t)  = \sigma_x^2(0) + W \bm{\varepsilon} t.
\end{equation}
 If faster dispersion is needed, the swarm can be pushed through obstacles such as a diffraction grating or Pachinko board as in~\cite{Becker2013b}. 

If particles with radius $r$ are in a bounded environment with sides of length $[\ell_x, \ell_y]$, the unforced variance asymptotically grows to the variance of a uniform distribution,
\begin{align}
[\sigma_x^2,\sigma_y^2] = \frac{1}{12}[ (\ell_x - 2 r)^2,(\ell_y - 2 r)^2].\label{eq:VarianceUniformDistribution}
\end{align}

 A flat obstacle can be used to decrease variance. Pushing a group of dispersed particles against a flat obstacle will decrease their variance until the minimum-variance (maximum density) packing  is reached. For large $n$, Graham and Sloane~\cite{graham1990penny} showed that the minimum-variance packing  for $n$ circles with radius $r$ is 
 \begin{align} \label{eq:optimalvar}
 \sigma^2_{\rm{optimal}}(n,r) \approx   \frac{\sqrt{3}}{\pi} n r^2\approx 0.55 n r^2.
 \end{align} 
% Sloan minimized second moment U = 1/d^2 \sum_{i=1}^{n} || P_i - P ||^2 = (\sqrt{3} n^2)/(4 \pi), where d = 2r.
% Therefore the variance is d^2 (\sqrt{3} n^2)/(4 \pi), or 4^r^2 (\sqrt{3} n^2)/(4 \pi) = r^2 (\sqrt{3} n^2)/(\pi)If we only need to reduce variance in a single axis, the variance can be reduced to zero, given sufficient space.

%We will prove the goal is globally asymptotically stabilizable by using a control-Lyapunov function, as in \cite{Lyapunov1992}.  A suitable Lyapunov function is the squared variance error:
%\begin{align}
%\label{eq:LyapunovVariance}
%V(t,\bf{x})  &= \frac{1}{2} (\sigma^2(\mathbf{x}) - \sigma^2_{\rm{goal}})^2,\nonumber\\
%\dot{V}(t,\bf{x}) &= (\sigma^2(\mathbf{x})-\sigma^2_{\rm{goal}})\dot{\sigma}^2(\mathbf{x}).
%\end{align}
%We note here that $V(t,\mathbf{x})$ is positive definite and radially unbounded, and $V(t,\mathbf{x}) \equiv 0$ only at $\sigma^2(\mathbf{x}) = \sigma^2_{\rm{goal}}$.
%To make $\dot{V}(t,\mathbf{x})$ negative semi-definite, we choose
Thus, to control this variance, we choose

\begin{align}\label{eq:controlVariance}
u(t) &=   \begin{cases}
	 \mbox{move to wall} &\mbox{if } \sigma^2(\mathbf{x})>\sigma^2_{\rm{goal}} \\ 
	 \mbox{move from wall} & \mbox{if } \sigma^2(\mathbf{x}) \le \sigma^2_{\rm{goal}}.
\end{cases} 
\end{align}
% For such a $u(t)$,
% \begin{align}
%\dot{\sigma}^2(\mathbf{x}) &=   \begin{cases}
%	 \mbox{negative} &\mbox{if } \sigma^2(\mathbf{x})> \max(\sigma^2_{\rm{goal}}, \sigma^2_{\rm{optimal}}(n,r))  \\ 
%	 W \epsilon & \mbox{if } \sigma^2(\mathbf{x}) \le \sigma^2_{\rm{goal}},
%\end{cases} 
%\end{align} and thus
%$\dot{V}(t,{\bf x})$ is negative definite and the variance is globally asymptotically stabilizable.% \hfill$\blacksquare$ 



Similar to the PD controller in Eq.~\eqref{eq:PDcontrolPosition} that controls the mean particle position, a controller to regulate the variance to $\sigma^2_{\rm{ref}}$ is:
\begin{align}
u_x &= K_{p}(x_{\rm{goal}}(\sigma^2_{\rm{ref}}) - \bar{x}) - K_{d}\bar{v}_x + K_{i}(\sigma^2_{\rm{ref}}-\sigma^2_{x}),   \label{eq:PDcontrolVariance}\\
u_y &= K_{p}(y_{\rm{goal}}(\sigma^2_{\rm{ref}})  - \bar{y}) - K_{d}\bar{v}_y + K_{i}(\sigma^2_{\rm{ref}}-\sigma^2_{y}).  \label{eq:PDcontrolVarianceIny}
\end{align}
We call the gain scaling the variance error $K_i$ because the variance, if unregulated, integrates over time. This controller requires a vertical and a horizontal wall.
Eq.~\eqref{eq:PDcontrolVariance} assumes the nearest wall is to the left of the particle at $x=0$, and chooses a reference goal position such that the swarm, if uniformly distributed between 0 and $\ell$, would have the correct variance according to \eqref{eq:VarianceUniformDistribution}:
\begin{align}
x_{\rm{goal}}(\sigma^2_{\rm{ref}}) = \ell/2 = r + \sqrt{3\sigma^2_{\rm{ref}}}.
\end{align}
 If a wall to the right is closer, the signs of $[K_p,K_i]$ are inverted, and the location $x_{\rm{goal}}$ is translated.  A similar argument applies to~\eqref{eq:PDcontrolVarianceIny}.


\subsection{Controlling both mean and variance}

The mean and variance of the swarm cannot be controlled simultaneously.
However, if the variance gained while moving from a corner to the target position is less than some $\sigma_{\rm{max}}^2-\sigma_{\rm{min}}^2$, we can adopt the hybrid, hysteresis-based controller shown in Alg.~\ref{alg:MeanVarianceControl} to regulate the mean and variance.  
 Such a controller normally controls the mean position, but switches to minimizing variance if the variance exceeds $\sigma_{\rm{max}}^2$. 
 Variance is reduced until less than $\sigma_{\rm{min}}^2$, then control again regulates the mean position. 
 This technique satisfies control objectives that evolve at different rates as in~\cite{kloetzer2007temporal}, and the hysteresis avoids rapid switching between control modes. The process is illustrated in Fig.~\ref{fig:hysteresis}. 


\begin{algorithm}
\caption{Hybrid mean and variance control}\label{alg:MeanVarianceControl}
\begin{algorithmic}[1]
\Require Knowledge of swarm mean $[\bar{x},\bar{y}]$, variance $[\sigma_x^2, \sigma_y^2]$, the locations of the rectangular boundary $\{x_{\rm{min}}, x_{\rm{max}}, y_{\rm{min}}, y_{\rm{max}}\}$, and the target mean position $[x_{\rm{target}},y_{\rm{target}}]$.%TODO: use  \AND, \OR, \XOR, \NOT, \TO, \TRUE, \FALSE \gets
\State $x_{\rm{goal}} \gets  x_{\rm{target}}$, $y_{\rm{goal}} \gets y_{\rm{target}}$
\Loop
%\State  Compute $\sigma_x^2, \sigma_y^2$

\If {$\sigma_x^2 > \sigma_{\rm{max}}^2$}
\State $x_{\rm{goal}}  \gets x_{\rm{min}}$
\ElsIf { $\sigma_x^2 < \sigma_{\rm{min}}^2$}
\State $x_{\rm{goal}}  \gets  x_{\rm{target}}$
\EndIf

\If{$\sigma_y^2 > \sigma_{\rm{max}}^2$}
\State $y_{\rm{goal}}  \gets y_{\rm{min}}$
\ElsIf { $\sigma_y^2 < \sigma_{\rm{min}}^2$}
\State $y_{\rm{goal}}  \gets  y_{\rm{target}}$
\EndIf
\State Apply \eqref{eq:PDcontrolPosition} to move toward $[x_{\rm{goal}}, y_{\rm{goal}}]$
\EndLoop
\end{algorithmic}
\end{algorithm}


\begin{figure}
\centering
\begin{overpic}[width = 0.8\columnwidth]{hysteresis.pdf}
\put(33,40){$\sigma^2(\mathbf{x}) < \sigma^2_{\rm{min}}$ }
\put(33,15){$\sigma^2(\mathbf{x}) > \sigma^2_{\rm{max}}$}\end{overpic}
%\begin{overpic}[width = 0.45\columnwidth]{VarianceMinMaxBand2v2.pdf}\end{overpic}
\vspace{-1.5em}
\caption{\label{fig:hysteresis}  Hysteresis to control swarm mean and variance. 
%(Right) Switching conditions for variance control are set as a function of $n$, and designed to be larger than the optimal packing density. The plot uses robot radius $r=1/10$.
%\vspace{-2em}
}
\end{figure}

%\begin{figure}
%\centering
%\begin{overpic}[width = 0.5\columnwidth]{VarianceMinMaxBand2v2.pdf}\end{overpic}
%\vspace{-1em}
%\caption{\label{fig:VarianceMinMaxBand} The switching conditions for variance control are set as a function of $n$, and designed to be larger than the optimal packing density. The above plot uses robot radius $r=1/10$.
%}\vspace{-1em}
%\end{figure}


A key challenge is to select proper values for $\sigma_{\rm{min}}^2$ and $\sigma_{\rm{max}}^2$.  The optimal packing variance was given in \eqref{eq:optimalvar}.
The random packings generated by pushing our particles into corners are suboptimal, so we choose the conservative values: 
%shown in Fig.~\ref{fig:hysteresis}:
\begin{align} \label{eq:sigMaxMin}
 \sigma^2_{\rm{min}} &= 2.5r+ \sigma^2_{\rm{optimal}}(n,r), \nonumber\\
  \sigma^2_{\rm{max}} &= 15r+ \sigma^2_{\rm{optimal}}(n,r).
  \end{align}
%\sigma \approx 0.371258 n r,   \sigma_{min} = n*r*1/2, \sigma_{min} = n*r*3/2, 
%  this result was verified in http://www-math.mit.edu/~tchow/penny.pdf

%$\sigma^2_{optimal}(n,r)$ for $n$ circles with radius $r$ is $\approx 
 %    \frac{\sqrt{3}}{\pi} (n r)^2\approx 0.55(n r)^2 $. 
% Sloan minimized second moment U = 1/d^2 \sum_{i=1}^{n} || P_i - P ||^2 = (\sqrt{3} n^2)/(4 \pi), where d = 2r.
% Therefore the variance is d^2 (\sqrt{3} n^2)/(4 \pi), or 4^r^2 (\sqrt{3} n^2)/(4 \pi) = r^2 (\sqrt{3} n^2)/(\pi)If we only need to reduce variance in a single axis, the variance can be reduced to zero, given sufficient space.





%what images should I show here?
%hysteresis control law, \cite{sadra2014}










