Reviewer 5 of IROS 2017 submission 409

Comments to the author
======================

Including the statistical significance tests should be
included to show the impact of the experiments and support
the significance of the results. It is not clear how the
reachable region or reachable set is computed, a detailed
discussion of that is needed. The relevance of algorithm 2
has not been made clear, a detailed discussion of that
would improve readability. In general this work would be
enhanced by providing benchmark test results, to support
the significance of the given results.

Comments on the Video Attachment
================================

