Reviewer 4 of IROS 2017 submission 409

Comments to the author
======================

This is a very nice demonstration of a technique for
achieving independent placement of particles using a global
signal that takes advantage of an idealised boundary
interaction - particles may not move when they are in
contact with a square boundary.

The technique is a little contrived, relying on quite
elaborate trajectories to move reorganise particles.
However, it does work and could be generalised in future
work to deal with less idealised conditions.

The paper is clear, well written and combines simulation
and real hardware exploration of the algorithm. The
accompanying video is fine.

I'd be interested to see how the system copes with an
environment in which environmental noise or interactions
with natural particles necessitates replanning - are their
bounds on how noisy of dynamic the environment can be
before the replanning becomes prohibitive, especially with
large numbers of particles. 

Comments on the Video Attachment
================================

