Reviewer 1 of IROS 2017 submission 409

Comments to the author
======================

Content:
The paper would benefit from a discussion of efficiency of
suggested algorithm as measured by number of 'steps' and
total path traveled by the particles. Proven performance
guarantees would be the best, but even the qualitative
discussion would be illuminating.

Presentation:
Abstract, Conclusion: I found using the word 'robot'
misleading as once you strip the object of actuation and
computing, it hardly even qualifies to be a machine. I do
agree with calling the whole system a robot though as you
do in Introduction. It may be possible to describe an
application where actual robots can be controlled in a
centralized fashion by means of your algorithms. I can not,
and unless you can, please consider dropping the word
'robot' when referring to particles. It reads like an
uncomfortable stretch.

Equations and algorithms:
Please introduce all notation immediately after presenting
an equation and algorithm (as in in the next sentence or
group of sentences). I had to go fish for notation a couple
of times when reading the paper.

Comments on the Video Attachment
================================

