
\section{Simulation of control laws}\label{sec:simulation}
% Simulation:
%%  Mean control results   (image and plot(s) )
%%  Variance Control      (image and plot(s) )
%%  Hybrid control   (image and plot(s) )

Our simulations use a Javascript port of \href{http://box2d.org/}{Box2D}, a popular 2D physics engine with support for rigid-body dynamics and fixed-time step simulation, presented in \cite{catto2010box2d}.  All experiments in this section ran on a Chrome web browser on a 2.6 GHz Macbook.  \href{https://github.com/aabecker/SwarmControlSandbox/blob/master/exampleControllers/BlockPushingIROS2015.html}{All code is available at}~\cite{Shahrokhi2016blocksimulations}.

\subsection{Controlling the mean position}
\begin{figure}
\centering
\begin{overpic}[width = \columnwidth ]{gains.pdf}
\end{overpic}
%\begin{overpic}[width =0.49\columnwidth]{meanVariance4.eps} 
%\end{overpic} 
\vspace{-1em} 
\caption{\label{fig:gainvalues} In simulation, tuning proportional ($K_p$, top) and derivative ($K_d$, bottom)  gain values in \eqref{eq:PDcontrolPosition} improves performance with $n = 100$ particles. %b) Simulation result with 100 robots under hybrid control Alg.~\ref{alg:MeanVarianceControl}, which  controls both the mean position (top) and variance (bottom). For ease of analysis, only $x$ position and variance are shown.
%\vspace{-2em}
}
\end{figure}
We performed a parameter sweep using the PD controller \eqref{eq:PDcontrolPosition} to identify the best control gains.  Representative experiments are shown in Fig.~\ref{fig:gainvalues}. 100 particles were used and the maximum speed was 3 meters per second. As shown in Fig.~\ref{fig:gainvalues}, we can achieve an overshoot of 1\% and a  rise time of 1.52~s with $K_{p}= 4$, and  $K_{d} = 1$. 


%\begin{figure}
%\centering
%\begin{overpic}[width = \columnwidth* 2/3 ]{meanVideoSnapShot.png}
%\end{overpic}
%\vspace{0 em}
%\caption{\label{fig:meanVideo} A frame from video attachment showing mean position control on a swarm of 200 robots. The mean position of the swarm traces ``SWARM"~\cite{ShivaVideo2015}. 
%%\vspace{-2em}
%}
%\end{figure}


\subsection{Controlling the variance}
\begin{figure}
\centering
\begin{overpic}[width = \columnwidth] {brownianWpublish.pdf}
\end{overpic}
\vspace{-1em}
\caption{\label{fig:varyBrownian} In simulation, increased noise results in more responsive variance control because stronger Brownian noise causes a faster increase of variance.
%\vspace{-2em}
}
\end{figure}

%cite the control law, explain experiment (number of robots, maximum speed, ).

For variance control we use the control law \eqref{eq:PDcontrolVariance}. 
 Results are shown in Fig.~\ref{fig:varyBrownian}, with $K_{p,i,d} = [4,1,1]$.



%\todo{image showing control x variance and y-variance out of phase}


\subsection{Hybrid control of mean and variance}

Fig.~\ref{fig:hybrid} shows a simulation run of the hybrid controller in Alg.~\ref{alg:MeanVarianceControl} with 100 particles in a square workspace containing no internal obstacles. 
%\todo{plot showing 1.5 cycles of mean position, and a variance goal.  We might need a longer time}
\begin{figure}
\centering
\begin{overpic}[width = \columnwidth]{meanVariance4.pdf}
\end{overpic}
\vspace{-1em}
\caption{\label{fig:hybrid} Simulation result with 100 particles under hybrid control Alg.~\ref{alg:MeanVarianceControl}, which  controls both the mean position (top) and variance (bottom). For ease of analysis, only $x$ position and variance are shown.
\vspace{-2em}
}
\end{figure}

%\begin{figure}
%\centering
%\begin{overpic}[width = \columnwidth * 2/3]{VideoSnapShot.png}
%\end{overpic}
%\vspace{-1em}
%\caption{\label{fig:videoVar} A frame from video, using Alg.~\ref{alg:MeanVarianceControl} to control variance and mean position of a swarm of 200 robots~\cite{ShivaVideo2015}.
%%\vspace{-2em}
%}
%\end{figure}






