\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces A swarm of robots, all controlled by a uniform force field, can be effectively controlled by a hybrid controller that knows only the first and second moments of the robot distribution. Here a mockup of a swarm of hardware robots(kilobots) that pushes a green block towards the goal is shown. \relax }}{2}{figure.caption.4}
\contentsline {figure}{\numberline {1.2}{\ignorespaces Navigating a swarm using global inputs, where each member receives the same control inputs, is challenging due to many obstacles. This thesis demonstrates how friction with walls can be used to change the shape of a swarm.\relax }}{3}{figure.caption.5}
\contentsline {figure}{\numberline {1.3}{\ignorespaces Maintaining group cohesion while steering a swarm through an arbitrary maze requires covariance control. \relax }}{4}{figure.caption.6}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Two states for controlling the mean and variance of a robot swarm. \relax }}{12}{figure.caption.7}
\contentsline {figure}{\numberline {2.2}{\ignorespaces The switching conditions for variance control are set as a function of $n$, and designed to be larger than the optimal packing density. The above plot uses robot radius $r=1/10$. \relax }}{13}{figure.caption.8}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Wall friction reduces the force for going forward $F_{\text {\emph {forward}}}$ on a robot near a wall, but not for a free robot.\relax }}{15}{figure.caption.9}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Tuning proportional ($K_p$, top) and derivative ($K_d$, bottom) gain values in \textup {\hbox {\mathsurround \z@ \normalfont (\ignorespaces \ref {eq:PDcontrolPosition}\unskip \@@italiccorr )}} improves performance with $n = 100$ robots. \relax }}{20}{figure.caption.10}
\contentsline {figure}{\numberline {2.5}{\ignorespaces A frame from video attachment showing mean position control on a swarm of 200 robots. The mean position of the swarm traces ``SWARM".\relax }}{20}{figure.caption.11}
\contentsline {figure}{\numberline {2.6}{\ignorespaces Increased noise results in more responsive variance control because stronger Brownian noise causes a faster increase of variance. \relax }}{21}{figure.caption.12}
\contentsline {figure}{\numberline {2.7}{\ignorespaces Simulation result with 100 robots under hybrid control Alg.\nobreakspace {}\ref {alg:MeanVarianceControl}, which controls both the mean position (top) and variance (bottom). For ease of analysis, only $x$ position and variance are shown. \relax }}{22}{figure.caption.13}
\contentsline {figure}{\numberline {2.8}{\ignorespaces A frame from video, using Alg.\nobreakspace {}\ref {alg:MeanVarianceControl} to control variance and mean position of a swarm of 200 robots.\relax }}{22}{figure.caption.14}
\contentsline {figure}{\numberline {2.9}{\ignorespaces {Frames from an implementation of Alg.\ \ref {alg:PosControl2Robots}: two robot positioning using walls with infinite friction. Robot initial positions are shown by a crosshair, and final positions by a circled square. Dashed lines show the shortest route if robots could be controlled independently. The path given by Alg. \ref {alg:PosControl2Robots} is shown with solid arrows. } \relax }}{24}{figure.caption.15}
\contentsline {figure}{\numberline {2.10}{\ignorespaces {Two robot positioning: switching positions using walls with infinite friction.} \relax }}{25}{figure.caption.16}
\contentsline {figure}{\numberline {2.11}{\ignorespaces Screenshots from a block-pushing task with human users. This experiment challenged players to quickly steer 100 robots (blue discs) to push an object (green hexagon) into a goal region. \relax }}{25}{figure.caption.17}
\contentsline {figure}{\numberline {2.12}{\ignorespaces Completion-time results for the four levels of visual feedback shown in Fig.\nobreakspace {}\ref {fig:Visualization}. \relax }}{26}{figure.caption.18}
\contentsline {figure}{\numberline {2.13}{\ignorespaces \href {http://youtu.be/tCej-9e6-4o}{Snapshots showing the block-pushing experiment with 200 robots under automatic control.} \relax }}{27}{figure.caption.19}
\contentsline {figure}{\numberline {2.14}{\ignorespaces The BFS algorithm finds the shortest path for the moveable block (left), which is used to compute gradient vectors (right). \relax }}{28}{figure.caption.20}
\contentsline {figure}{\numberline {2.15}{\ignorespaces Completion-time results using the automatic controller from Alg.\nobreakspace {}\ref {alg:BlockPushing} for different numbers of robots. Each bar is labelled with the number of trials. \relax }}{28}{figure.caption.21}
\contentsline {figure}{\numberline {2.16}{\ignorespaces Algorithm \ref {alg:BlockPushing} fails when some robots are separated by the maze and the swarm can not achieve $\sigma ^2 < \sigma _{min}^2$. These failures occured during 14\% of trials. \relax }}{30}{figure.caption.22}
\contentsline {figure}{\numberline {2.17}{\ignorespaces Hardware platform: table with 1.5$\times $1.2 m workspace, surrounded by eight remotely triggered 30W LED floodlights, with an overhead machine vision system. \relax }}{31}{figure.caption.23}
\contentsline {figure}{\numberline {2.18}{\ignorespaces {Two robot positioning using the hardware setup and two kilobot robots. The walls have nearly infinite friction, as illustrated by this fig, the robot with the blue path that is stopped by the wall until the light changes orientation, while the orange robot in free-space is unhindered.} \relax }}{32}{figure.caption.24}
\contentsline {figure}{\numberline {2.19}{\ignorespaces Hardware demonstration steering 64 kilobot robots to desired covariance. Frames above the plot show output from machine vision system and an overlaid covariance ellipse. \relax }}{33}{figure.caption.25}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces If the robots were not grouped initially, how can we gather them all together and what are the features of the map which is gather-able? \relax }}{35}{figure.caption.26}
\contentsline {figure}{\numberline {3.2}{\ignorespaces How can we control torque of the object with a swarm of robots and a shared input? \relax }}{36}{figure.caption.27}
