\contentsline {chapter}{Abstract}{vii}{chapter*.1}
\contentsline {chapter}{Table of Contents}{viii}{chapter*.1}
\contentsline {chapter}{List of Figures}{x}{chapter*.2}
\contentsline {chapter}{List of Tables}{xiii}{chapter*.3}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Shaping a Swarm Using a Shared Control Input}{1}{section.1.1}
\contentsline {chapter}{\numberline {2}Stochastic Swarm Control with Global Inputs}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}Related Work}{5}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Global-control of micro- and nanorobots}{5}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Human user studies with large swarms}{6}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Block-pushing and Compliant Manipulation}{6}{subsection.2.1.3}
\contentsline {subsection}{\numberline {2.1.4}Using shear forces to shape a set of particles}{7}{subsection.2.1.4}
\contentsline {section}{\numberline {2.2}Theory}{7}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Models}{7}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Independent control with multiple robots is impossible}{8}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Controlling Mean Position}{9}{subsection.2.2.3}
\contentsline {subsection}{\numberline {2.2.4}Controlling the variance of many robots}{10}{subsection.2.2.4}
\contentsline {subsection}{\numberline {2.2.5}Controlling both mean and variance of many robots}{11}{subsection.2.2.5}
\contentsline {subsection}{\numberline {2.2.6}Controlling covariance using friction}{13}{subsection.2.2.6}
\contentsline {section}{\numberline {2.3}Position control of $2$ robots using wall friction}{14}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Step (i): Fixing $\Delta r_x$}{15}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Step (ii): Fixing $\Delta r_y$}{16}{subsection.2.3.2}
\contentsline {section}{\numberline {2.4}Simulation}{17}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Controlling the mean position}{18}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}Controlling the variance}{19}{subsection.2.4.2}
\contentsline {subsection}{\numberline {2.4.3}Hybrid Control of mean and variance}{21}{subsection.2.4.3}
\contentsline {section}{\numberline {2.5}Block-Pushing Results}{24}{section.2.5}
\contentsline {subsection}{\numberline {2.5.1}Human-Controlled Block-Pushing}{24}{subsection.2.5.1}
\contentsline {subsection}{\numberline {2.5.2}Automated Block-Pushing}{26}{subsection.2.5.2}
\contentsline {subsection}{\numberline {2.5.3}Hardware system}{30}{subsection.2.5.3}
\contentsline {chapter}{\numberline {3}Conclusion}{34}{chapter.3}
\contentsline {section}{\numberline {3.1}Future Work: Gathering Problem}{34}{section.3.1}
\contentsline {section}{\numberline {3.2}Future Work: Torque Control}{36}{section.3.2}
\contentsline {chapter}{References}{37}{figure.caption.28}
